=========================================================================
API
=========================================================================


ROM APIs
--------

.. toctree::
  :maxdepth: 1

  nvm/index
  security/index

SDK Driver APIs
---------------

.. toctree::
  :maxdepth: 1

  adc/index
  aoad/index
  dma/index
  em_hw_api/index
  gpio/index
  i2c/index
  i2s/index
  pml/index
  protocol_timer/index
  qdec/index
  radio/index
  rtc/index
  spi_master/index
  spi_slave/index
  temperature_indicator/index
  uart/index
  unitimer/index
  watchdog/index


SDK Libraries APIs
------------------

.. toctree::
  :maxdepth: 1

  nvm_op_sched/index
  firmware_header/index
  fwu_core/index
  emb_database/index
  emb_vs_fwu/index
  fwu_crypto/index
  fwu_spi/index

Third Party Libraries APIs
--------------------------
 .. toctree::
  :maxdepth: 1

  third_party/index
