.. _wsf-dg:

WSF Developer's Guide
==========================

.. include:: ../wsf_dg/01_intro.md
    :parser: myst_parser.sphinx_

.. include:: ../wsf_dg/02_context.md
    :parser: myst_parser.sphinx_

.. include:: ../controller_dg/03_arch.md
    :parser: myst_parser.sphinx_
	
.. include:: ../wsf_dg/04_org.md
    :parser: myst_parser.sphinx_

.. include:: ../wsf_dg/07_porting.md
    :parser: myst_parser.sphinx_

.. include:: ../wsf_dg/08_initialization.md
    :parser: myst_parser.sphinx_

.. include:: ../wsf_dg/09_configuration.md
    :parser: myst_parser.sphinx_

.. include:: ../wsf_dg/10_considerations.md
    :parser: myst_parser.sphinx_