.. _host-dg:

BLE Host Developer's Guide
==========================

.. container:: markdown
    :name: 01_intro.md

    .. include:: ../host_dg/01_intro.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 02_context.md

    .. include:: ../host_dg/02_context.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 03_arch.md

    .. include:: ../host_dg/03_arch.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 04_org.md

    .. include:: ../host_dg/04_org.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 07_porting.md

    .. include:: ../host_dg/07_porting.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 08_initialization.md

    .. include:: ../host_dg/08_initialization.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 09_configuration.md

    .. include:: ../host_dg/09_configuration.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 10_considerations.md

    .. include:: ../host_dg/10_considerations.md
        :parser: myst_parser.sphinx_