Host Characteristics
================================

Common Characteristics
-----------------------------------

.. automodule:: blengine.host.characteristics.common
   :members:

Heart Rate Measurement Characteristic
--------------------------------------------

.. automodule:: blengine.host.characteristics.HeartRateMeasurement
   :members:

RSC Measurement Characteristic
------------------------------------

.. automodule:: blengine.host.characteristics.RSC
   :members:

Temperature Measurement Characteristic
-------------------------------------------

.. automodule:: blengine.host.characteristics.TemperatureMeasurement
   :members: