
.. this file is auto generated by docs/packets.py

====================
aci.em.hci 
====================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">3 Packets</div>


.. _pkt-EMSG_ACI_PACKET:


EMSG_ACI_PACKET_
----------------

**API usage:** 
``engine.send("EMSG_ACI_PACKET")``

**CLI usage:**
``blengine send EMSG_ACI_PACKET``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfcc0





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xc0fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-PUBLIC_USER_DEFINED_1:


PUBLIC_USER_DEFINED_1_
----------------------

**API usage:** 
``engine.send("PUBLIC_USER_DEFINED_1")``

**CLI usage:**
``blengine send PUBLIC_USER_DEFINED_1``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSG_ACI_PACKET` (0xfcc0) > :ref:`pkt-ACI_TO_HCI_CMD` (0x0103)
:identifier: 0xfc30





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x30fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSHI_PACKET:


EMSHI_PACKET_
-------------

**API usage:** 
``engine.send("EMSHI_PACKET")``

**CLI usage:**
``blengine send EMSHI_PACKET``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffc0





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xc0ff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

