
.. this file is auto generated by docs/packets.py

====================
em.dvk.cmd 
====================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">25 Packets</div>


.. _pkt-DVK_Get_Product_Name:


DVK_Get_Product_Name_
---------------------

**API usage:** 
``engine.send("DVK_Get_Product_Name")``

**CLI usage:**
``blengine send DVK_Get_Product_Name``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0001

DVK - Get Product Name.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x01", "2", "<H", "|  Meta-Command OpCode."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."
	"**name**", "0", "None", "|  Product name."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Get_Product_Serial_Number:


DVK_Get_Product_Serial_Number_
------------------------------

**API usage:** 
``engine.send("DVK_Get_Product_Serial_Number")``

**CLI usage:**
``blengine send DVK_Get_Product_Serial_Number``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0002

DVK - Get Product Serial Number.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x02", "2", "<H", "|  Meta-Command OpCode."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."
	"**serial_number**", "0", "None", "|  Product serial number."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Get_Product_Hardware_Version:


DVK_Get_Product_Hardware_Version_
---------------------------------

**API usage:** 
``engine.send("DVK_Get_Product_Hardware_Version")``

**CLI usage:**
``blengine send DVK_Get_Product_Hardware_Version``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0003

DVK - Get Product Hardware Version.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x03", "2", "<H", "|  Meta-Command OpCode."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."
	"**hardware_version**", "0", "None", "|  Product hardware version."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Get_Product_Software_Version:


DVK_Get_Product_Software_Version_
---------------------------------

**API usage:** 
``engine.send("DVK_Get_Product_Software_Version")``

**CLI usage:**
``blengine send DVK_Get_Product_Software_Version``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0004

DVK - Get Product Software Version.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x04", "2", "<H", "|  Meta-Command OpCode."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."
	"**software_version**", "0", "None", "|  Product software version."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Target_Hard_Reset:


DVK_Target_Hard_Reset_
----------------------

**API usage:** 
``engine.send("DVK_Target_Hard_Reset", mode=0xXx)``

**CLI usage:**
``blengine send DVK_Target_Hard_Reset --mode=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0401

DVK - Target Hard Reset.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0104", "2", "<H", "|  Meta-Command OpCode."
	"**mode**", "", "1", "<B", "|  Target hard reset mode.
  |  0x00 = Active Mode
  |  0x01 = Configuration Mode
  |  0x02  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_Power_Configuration:


DVK_Set_Power_Configuration_
----------------------------

**API usage:** 
``engine.send("DVK_Set_Power_Configuration", vio=0xXx,vbat2=0xXx,power_mode=0xXx,reset_mode=0xXx)``

**CLI usage:**
``blengine send DVK_Set_Power_Configuration --vio=0xXx --vbat2=0xXx --power_mode=0xXx --reset_mode=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0402

DVK - Set Power Configuration.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0204", "2", "<H", "|  Meta-Command OpCode."
	"**vio**", "", "2", "<H", "|  VIO level [mV] (0 - 4095)."
	"**vbat2**", "", "2", "<H", "|  VBAT2 level [mV] (0 - 4095)."
	"**power_mode**", "", "1", "<B", "|  Power mode.
  |  0x00 = Automatic
  |  0x01 = Step Down
  |  0x02 = Step Up
  |  0x03 = USB
  |  0x04 = External Up
  |  0x05 = No DCDC
  |  0x06  0xFF  Reserved"
	"**reset_mode**", "", "1", "<B", "|  Reset mode.
  |  0x00 = Active Mode
  |  0x01 = Configuration Mode
  |  0x02  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_Power_Supplies:


DVK_Set_Power_Supplies_
-----------------------

**API usage:** 
``engine.send("DVK_Set_Power_Supplies", vio=0xXx,vbat2=0xXx)``

**CLI usage:**
``blengine send DVK_Set_Power_Supplies --vio=0xXx --vbat2=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0403

DVK - Set Power Supplies.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0304", "2", "<H", "|  Meta-Command OpCode."
	"**vio**", "", "2", "<H", "|  VIO level [mV] (0 - 4095)."
	"**vbat2**", "", "2", "<H", "|  VBAT2 level [mV] (0 - 4095)."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_Target_Enable:


DVK_Set_Target_Enable_
----------------------

**API usage:** 
``engine.send("DVK_Set_Target_Enable", enable=0xXx)``

**CLI usage:**
``blengine send DVK_Set_Target_Enable --enable=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0404

DVK - Set Target Enable.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0404", "2", "<H", "|  Meta-Command OpCode."
	"**enable**", "", "1", "<B", "|  Enable state.
  |  0x00 = Disabled
  |  0x01 = Enabled
  |  0x02  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_Target_Config_Clock_Enable:


DVK_Set_Target_Config_Clock_Enable_
-----------------------------------

**API usage:** 
``engine.send("DVK_Set_Target_Config_Clock_Enable", enable=0xXx)``

**CLI usage:**
``blengine send DVK_Set_Target_Config_Clock_Enable --enable=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0405

DVK - Set Target Config Clock Enable.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0504", "2", "<H", "|  Meta-Command OpCode."
	"**enable**", "", "1", "<B", "|  Enable state.
  |  0x00 = Disabled
  |  0x01 = Enabled
  |  0x02  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_Power_Mode:


DVK_Set_Power_Mode_
-------------------

**API usage:** 
``engine.send("DVK_Set_Power_Mode", power_mode=0xXx)``

**CLI usage:**
``blengine send DVK_Set_Power_Mode --power_mode=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0406

DVK - Set Power Mode.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0604", "2", "<H", "|  Meta-Command OpCode."
	"**power_mode**", "", "1", "<B", "|  Power mode.
  |  0x00 = Automatic
  |  0x01 = Step Down
  |  0x02 = Step Up
  |  0x03 = USB
  |  0x04 = External Up
  |  0x05 = No DCDC
  |  0x06  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_Level_Shifters_Enable:


DVK_Set_Level_Shifters_Enable_
------------------------------

**API usage:** 
``engine.send("DVK_Set_Level_Shifters_Enable", enable=0xXx)``

**CLI usage:**
``blengine send DVK_Set_Level_Shifters_Enable --enable=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0407

DVK - Set Level Shifters Enable.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0704", "2", "<H", "|  Meta-Command OpCode."
	"**enable**", "", "1", "<B", "|  Enable state.
  |  0x00 = Disabled
  |  0x01 = Enabled
  |  0x02  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_SPI_Bus_Enable:


DVK_Set_SPI_Bus_Enable_
-----------------------

**API usage:** 
``engine.send("DVK_Set_SPI_Bus_Enable", enable=0xXx)``

**CLI usage:**
``blengine send DVK_Set_SPI_Bus_Enable --enable=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0408

DVK - Set SPI Bus Enable.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0804", "2", "<H", "|  Meta-Command OpCode."
	"**enable**", "", "1", "<B", "|  Enable state.
  |  0x00 = Disabled
  |  0x01 = Enabled
  |  0x02  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_Current_Range:


DVK_Set_Current_Range_
----------------------

**API usage:** 
``engine.send("DVK_Set_Current_Range", range=0xXx)``

**CLI usage:**
``blengine send DVK_Set_Current_Range --range=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0409

DVK - Set Current Range.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0904", "2", "<H", "|  Meta-Command OpCode."
	"**range**", "", "1", "<B", "|  Current range.
  |  0x00 = Bypass
  |  0x01  0x02  Reserved
  |  0x03 = Measure (range 3 - high)
  |  0x04  0x05  Reserved
  |  0x06 = Offset calibration (range 3 - high)
  |  0x07  0x08  Reserved
  |  0x09 = Trim calibration (range 3 - high)
  |  0x0A  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Connect_Power_DUT:


DVK_Connect_Power_DUT_
----------------------

**API usage:** 
``engine.send("DVK_Connect_Power_DUT", state=0xXx)``

**CLI usage:**
``blengine send DVK_Connect_Power_DUT --state=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff040a

DVK - Connect Power DUT.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0a04", "2", "<H", "|  Meta-Command OpCode."
	"**state**", "", "1", "<B", "|  DUT power connection state.
  |  0x00 = Disconnected
  |  0x01 = Connected
  |  0x02  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Execute_Current_Calibration:


DVK_Execute_Current_Calibration_
--------------------------------

**API usage:** 
``engine.send("DVK_Execute_Current_Calibration", mode=0xXx)``

**CLI usage:**
``blengine send DVK_Execute_Current_Calibration --mode=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff040b

DVK - Execute Current Calibration.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0b04", "2", "<H", "|  Meta-Command OpCode."
	"**mode**", "", "1", "<B", "|  Calibration mode.
  |  0x00 = None   (clear all calibration data)
  |  0x01 = Simple (offset calibration only)
  |  0x02 = Full   (offset and trim calibrations)
  |  0x03  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."
	"**offset_1**", "4", "<f", "|  Offset calibration value of range 1."
	"**offset_2**", "4", "<f", "|  Offset calibration value of range 2."
	"**offset_3**", "4", "<f", "|  Offset calibration value of range 3."
	"**trim_1**", "4", "<f", "|  Trim calibration value of range 1."
	"**trim_2**", "4", "<f", "|  Trim calibration value of range 2."
	"**trim_3**", "4", "<f", "|  Trim calibration value of range 3."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Measure_Current:


DVK_Measure_Current_
--------------------

**API usage:** 
``engine.send("DVK_Measure_Current", samples=0xXx)``

**CLI usage:**
``blengine send DVK_Measure_Current --samples=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff040c

DVK - Measure Current.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0c04", "2", "<H", "|  Meta-Command OpCode."
	"**samples**", "", "1", "<B", "|  Number of current samples to average (1 - 50)."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."
	"**current**", "4", "<f", "|  Averaged current [uA]"

.. raw:: html
    
    <hr>

.. _pkt-DVK_Send_RAW_Data:


DVK_Send_RAW_Data_
------------------

**API usage:** 
``engine.send("DVK_Send_RAW_Data", data=0xXx)``

**CLI usage:**
``blengine send DVK_Send_RAW_Data --data=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff040d

DVK - Send RAW data.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0d04", "2", "<H", "|  Meta-Command OpCode."
	"**data**", "", "0", "None", "|  RAW data."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Select_Transport:


DVK_Select_Transport_
---------------------

**API usage:** 
``engine.send("DVK_Select_Transport")``

**CLI usage:**
``blengine send DVK_Select_Transport``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff040e

DVK - Select Transport.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0e04", "2", "<H", "|  Meta-Command OpCode."
	"**bus**", "0x01", "1", "<B", "|  Bus.
  |  0x00 = Disabled
  |  0x01 = SPI
  |  0x02 = UART 
  |  0x03 = I2C
  |  0x04 - 0xFF  Reserved"
	"**mode**", "0x00", "1", "<B", "|  Mode.
  |  0x00 = Default
  |  0x01 = Standard (only I2C)
  |  0x02 = Fast (only I2C)"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_UART_Baud_Rate:


DVK_Set_UART_Baud_Rate_
-----------------------

**API usage:** 
``engine.send("DVK_Set_UART_Baud_Rate", Baud_Rate=0xXx)``

**CLI usage:**
``blengine send DVK_Set_UART_Baud_Rate --Baud_Rate=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff040f

Set the UART baud rate to the specified value.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x0f04", "2", "<H", "|  Meta-Command OpCode."
	"**Baud_Rate**", "", "1", "<B", "|  Baud rate selection.
  |  0x00 =    1200 Baud
  |  0x01 =    2400 Baud
  |  0x02 =    4800 Baud
  |  0x03 =    9600 Baud
  |  0x04 =   14400 Baud
  |  0x05 =   19200 Baud
  |  0x06 =   28800 Baud
  |  0x07 =   38400 Baud
  |  0x08 =   57600 Baud
  |  0x09 =   76800 Baud
  |  0x0A =  115200 Baud
  |  0x0B =  230400 Baud
  |  0x0C =  460800 Baud
  |  0x0D =  921600 Baud
  |  0x0E = 1843200 Baud
  |  0x0F - 0xFF = Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_Simulated_Pressure:


DVK_Set_Simulated_Pressure_
---------------------------

**API usage:** 
``engine.send("DVK_Set_Simulated_Pressure", pressure=0xXx)``

**CLI usage:**
``blengine send DVK_Set_Simulated_Pressure --pressure=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0410

DVK - Set pressure simulation circuit to value.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x1004", "2", "<H", "|  Meta-Command OpCode."
	"**pressure**", "", "4", "<f", "|  Pressure value calibrated on DVK"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Set_Simulated_Temperature:


DVK_Set_Simulated_Temperature_
------------------------------

**API usage:** 
``engine.send("DVK_Set_Simulated_Temperature", temperature=0xXx)``

**CLI usage:**
``blengine send DVK_Set_Simulated_Temperature --temperature=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0411

DVK - Set temperature simulation circuit to value.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x1104", "2", "<H", "|  Meta-Command OpCode."
	"**temperature**", "", "4", "<f", "|  Temperature value calibrated on DVK"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Stress_Test:


DVK_Stress_Test_
----------------

**API usage:** 
``engine.send("DVK_Stress_Test", enable=0xXx)``

**CLI usage:**
``blengine send DVK_Stress_Test --enable=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0412

DVK - Run a stress test with the currently selected transport. NOTE: This stress test requires the HCI controller on the DUT



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x1204", "2", "<H", "|  Meta-Command OpCode."
	"**enable**", "", "1", "<B", "|  Enable state.
  |  0x00 = Disabled
  |  0x01 = Enabled
  |  0x02  0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Send_EMSG_Disable_Timeout:


DVK_Send_EMSG_Disable_Timeout_
------------------------------

**API usage:** 
``engine.send("DVK_Send_EMSG_Disable_Timeout")``

**CLI usage:**
``blengine send DVK_Send_EMSG_Disable_Timeout``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0413

DVK - Send Command EMSG_Disable_Timeout at the end of configuration mode.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x1304", "2", "<H", "|  Meta-Command OpCode."
	"**Enable**", "0x01", "1", "<B", "|  0x00 =    Disable
  |  0x01 =    Enable"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Test_PWM:


DVK_Test_PWM_
-------------

**API usage:** 
``engine.send("DVK_Test_PWM", Period=0xXx,Duty_Cycle=0xXx)``

**CLI usage:**
``blengine send DVK_Test_PWM --Period=0xXx --Duty_Cycle=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0414

DVK - Test PWM.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x1404", "2", "<H", "|  Meta-Command OpCode."
	"**Period**", "", "4", "<L", "|  Period (Ton + Toff)"
	"**Duty_Cycle**", "", "4", "<L", "|  Duty cycle %"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."

.. raw:: html
    
    <hr>

.. _pkt-DVK_Measure_Current_Stats:


DVK_Measure_Current_Stats_
--------------------------

**API usage:** 
``engine.send("DVK_Measure_Current_Stats", n_samples=0xXx,range=0xXx,mov_avg=0xXx)``

**CLI usage:**
``blengine send DVK_Measure_Current_Stats --n_samples=0xXx --range=0xXx --mov_avg=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffff0415

DVK - Measure Current Statistics. This is currently implemented on the 9305 pro DVK



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xffff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**meta_opcode**", "0x1504", "2", "<H", "|  Meta-Command OpCode."
	"**n_samples**", "", "2", "<H", "|  Total number of current samples to collect. n_samples / mov_avg must be less than 255 and less than 0xffff / 2."
	"**range**", "", "1", "<B", "|  1 = low range, 2 = medium range, 3 = high range"
	"**mov_avg**", "", "1", "<B", "|  Number of samples to use for moving average window (1 - 255)."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**command_meta_opcode**", "2", "<H", "|  Meta-Command OpCode."
	"**average**", "4", "<f", "|  Averaged current [A]"
	"**sampleRate**", "4", "<f", "|  sample rate [HZ]"
	"**max**", "4", "<f", "|  Max current after moving average [A]"
	"**min**", "4", "<f", "|  Min current after moving average [A]"
	"**stdev**", "4", "<f", "|  Standard deviation on moving average [A]"

.. raw:: html
    
    <hr>

