
.. this file is auto generated by docs/packets.py

========================
em.event.unity 
========================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">1 Packets</div>


.. _pkt-Unity_Event_Message:


Unity_Event_Message_
--------------------

**API usage:** 
``engine.send("Unity_Event_Message", Step_Status=0xXx,Line=0xXx,Type=0xXx,Step=0xXx,Message=0xXx)``

**CLI usage:**
``blengine send Unity_Event_Message --Step_Status=0xXx --Line=0xXx --Type=0xXx --Step=0xXx --Message=0xXx``

:identifier: 0x01

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x01", "1", "<B", "|  Unity Event OpCode"
	"**Step_Status**", "", "1", "<B", "|  Step Status"
	"**Line**", "", "4", "<L", "|  Test Case line"
	"**Type**", "", "2", "<H", "|  Test Case type"
	"**Step**", "", "2", "<H", "|  Test Case step"
	"**Message**", "", "0", "None", "|  The message"

.. raw:: html
    
    <hr>

