
.. this file is auto generated by docs/packets.py

====================================
em.system.hi.cmd.whitelist 
====================================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">7 Packets</div>


.. _pkt-EMSHI_WHITELIST_SetScanningFilterPolicy:


EMSHI_WHITELIST_SetScanningFilterPolicy_
----------------------------------------

**API usage:** 
``engine.send("EMSHI_WHITELIST_SetScanningFilterPolicy", ScanningFilterPolicy=0xXx)``

**CLI usage:**
``blengine send EMSHI_WHITELIST_SetScanningFilterPolicy --ScanningFilterPolicy=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSHI_PACKET` (0xffc0)
:identifier: 0x8801

This function is used to set the White list 
  |          usage when the local device is scanning.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**em_opcode**", "0x88", "1", "<B", "|  No Description"
	"**command**", "0x01", "1", "<B", "|  No Description"
	"**ScanningFilterPolicy**", "", "1", "<B", "|  The filter policies used 
  |                  when the local device is scanning.
  |              0x00 ACCEPT ALL  
  |              0x01 ACCEPT WHITELIST
  |              0x02 ACCEPT ALL + DIRECTED RPA
  |              0x03 ACCEPT WHITELIST + DIRECTED RPA"

.. raw:: html
    
    <hr>

.. _pkt-EMSHI_WHITELIST_SetAdvertisingFilterPolicy:


EMSHI_WHITELIST_SetAdvertisingFilterPolicy_
-------------------------------------------

**API usage:** 
``engine.send("EMSHI_WHITELIST_SetAdvertisingFilterPolicy", AdvertisingFilterPolicy=0xXx)``

**CLI usage:**
``blengine send EMSHI_WHITELIST_SetAdvertisingFilterPolicy --AdvertisingFilterPolicy=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSHI_PACKET` (0xffc0)
:identifier: 0x8802

This function is used to set the White list usage when 
  |          the local device is advertising



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**em_opcode**", "0x88", "1", "<B", "|  No Description"
	"**command**", "0x02", "1", "<B", "|  No Description"
	"**AdvertisingFilterPolicy**", "", "1", "<B", "|  The filter policies used 
  |                  when the local device is advertising.
  |              0x00 ACCEPT ALL  
  |              0x01 ACCEPT ALL CONN WHITELIST SCAN REQ 
  |              0x02 ACCEPT WHITELIST CONN ALL SCANREQ
  |              0x03 ACCEPT WHITELIST CONN WHITELIST SCANREQ"

.. raw:: html
    
    <hr>

.. _pkt-EMSHI_WHITELIST_SetInitiatingFilterPolicy:


EMSHI_WHITELIST_SetInitiatingFilterPolicy_
------------------------------------------

**API usage:** 
``engine.send("EMSHI_WHITELIST_SetInitiatingFilterPolicy", InitiatingFilterPolicy=0xXx)``

**CLI usage:**
``blengine send EMSHI_WHITELIST_SetInitiatingFilterPolicy --InitiatingFilterPolicy=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSHI_PACKET` (0xffc0)
:identifier: 0x8803

This function is used to set the White list 
  |          usage when the local device is initiating a connection.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**em_opcode**", "0x88", "1", "<B", "|  No Description"
	"**command**", "0x03", "1", "<B", "|  No Description"
	"**InitiatingFilterPolicy**", "", "1", "<B", "|  The filter policies used when 
  |                  the local device is initiating a connection
  |              0x00 NOT USE WHITELIST
  |              0x01 USE WHITELIST"

.. raw:: html
    
    <hr>

.. _pkt-EMSHI_WHITELIST_AddDevice:


EMSHI_WHITELIST_AddDevice_
--------------------------

**API usage:** 
``engine.send("EMSHI_WHITELIST_AddDevice", Addr=0xXx,AddrType=0xXx)``

**CLI usage:**
``blengine send EMSHI_WHITELIST_AddDevice --Addr=0xXx --AddrType=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSHI_PACKET` (0xffc0)
:identifier: 0x8804

This function is used to add a specified device to the controller white list.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**em_opcode**", "0x88", "1", "<B", "|  No Description"
	"**command**", "0x04", "1", "<B", "|  No Description"
	"**Addr**", "", "6", "<6s", "|  Bluetooth device address"
	"**AddrType**", "", "1", "<B", "|  Bluetooth device address type"

.. raw:: html
    
    <hr>

.. _pkt-EMSHI_WHITELIST_RemoveDevice:


EMSHI_WHITELIST_RemoveDevice_
-----------------------------

**API usage:** 
``engine.send("EMSHI_WHITELIST_RemoveDevice", Addr=0xXx,AddrType=0xXx)``

**CLI usage:**
``blengine send EMSHI_WHITELIST_RemoveDevice --Addr=0xXx --AddrType=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSHI_PACKET` (0xffc0)
:identifier: 0x8805

This function is used to remove a specified device to the controller white list.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**em_opcode**", "0x88", "1", "<B", "|  No Description"
	"**command**", "0x05", "1", "<B", "|  No Description"
	"**Addr**", "", "6", "<6s", "|  Bluetooth device address"
	"**AddrType**", "", "1", "<B", "|  Bluetooth device address type"

.. raw:: html
    
    <hr>

.. _pkt-EMSHI_WHITELIST_Clear:


EMSHI_WHITELIST_Clear_
----------------------

**API usage:** 
``engine.send("EMSHI_WHITELIST_Clear")``

**CLI usage:**
``blengine send EMSHI_WHITELIST_Clear``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSHI_PACKET` (0xffc0)
:identifier: 0x8806

This function is used to remove all the device reference in the controller white list.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**em_opcode**", "0x88", "1", "<B", "|  No Description"
	"**command**", "0x06", "1", "<B", "|  No Description"

.. raw:: html
    
    <hr>

.. _pkt-EMSHI_WHITELIST_GetSize:


EMSHI_WHITELIST_GetSize_
------------------------

**API usage:** 
``engine.send("EMSHI_WHITELIST_GetSize")``

**CLI usage:**
``blengine send EMSHI_WHITELIST_GetSize``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSHI_PACKET` (0xffc0)
:identifier: 0x8807

his function is used to read the number of total entries the 
  |          BLE Controller has in its device address White List.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**em_opcode**", "0x88", "1", "<B", "|  No Description"
	"**command**", "0x07", "1", "<B", "|  No Description"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**Size**", "1", "<B", "|  The number of free entries"

.. raw:: html
    
    <hr>

