
.. this file is auto generated by docs/packets.py

======================
em.system.pc 
======================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">2 Packets</div>


.. _pkt-PC_VS_Set_Op_Flags:


PC_VS_Set_Op_Flags_
-------------------

**API usage:** 
``engine.send("PC_VS_Set_Op_Flags")``

**CLI usage:**
``blengine send PC_VS_Set_Op_Flags``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfff3





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xf3ff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Flags**", "0x00", "4", "<L", "|  OP flag bits:
  |  ENA_VER_LLCP_STARTUP        = (1 << 0)  Perform version exchange LLCP at connection establishment.
  |  SLV_REQ_IMMED_ACK           = (1 << 1)  MD bit set if data transmitted.
  |  BYPASS_CE_GUARD             = (1 << 2)  Bypass end of CE guard.
  |  MST_RETX_AFTER_RX_NACK      = (1 << 3)  Master retransmits after receiving NACK.
  |  MST_IGNORE_CP_RSP           = (1 << 4)  Master ignores LL_CONNECTION_PARAM_RSP.
  |  MST_UNCOND_CP_RSP           = (1 << 5)  Master unconditionally accepts LL_CONNECTION_PARAM_RSP.
  |                                          NOTE: MST_IGNORE_CP_RSP must be cleared).
  |  ENA_LEN_LLCP_STARTUP        = (1 << 6)  Perform data length update LLCP at connection establishment.
  |  REQ_SYM_PHY                 = (1 << 7)  Require symmetric PHYs for connection.
  |  ENA_FEAT_LLCP_STARTUP       = (1 << 8)  Perform feature exchange LLCP at connection establishment.
  |  SLV_DELAY_LLCP_STARTUP      = (1 << 9)  Slave delays LLCP startup procedures.
  |  ENA_SLV_LATENCY_WAKEUP      = (1 << 10) Enable slave latency wake up upon data pending.
  |  ENA_SLV_AUX_SCAN_RSP_ADI    = (1 << 11) Enable ADI field for aux scan.
  |  ENA_MST_CIS_NULL_PDU        = (1 << 12) Enable CIS master sends additional NULL PDU for acknowledge scheme.
  |  ENA_SLV_AUX_IND_ADVA        = (1 << 13) AdvA will be included in AUX_ADV_IND instead of ADV_EXT_IND.
  |  ENA_ADV_CHAN_RAND           = (1 << 14) Enable advertising channel randomization.
  |  DIS_POWER_MONITOR           = (1 << 15) Disable power monitoring.
  |  ENA_BIS_RECV_DUP            = (1 << 16) Enable BIS receive duplicates.
  |  ENA_ISO_LOST_NOTIFY         = (1 << 17) Enable HCI ISO lost SDU notification.
  |  ENA_CH_RPT_LLCP_AFTER_FEAT  = (1 << 18) Perform channel report LLCP after feature exchange.
  |  IGNORE_CRC_ERR_TS           = (1 << 19) Ignore timestamp of Rx packet with CRC error.
  |  FORCE_CIS_CODED_PHY_S2      = (1 << 20) Force CIS to use Coded PHY with S2 option.
  |  TERM_CONN_INVALID_ECU_IND   = (1 << 21) Terminate connection when getting an invalid ECU IND.
  |  BIG_USE_PARENT_TX_PWR       = (1 << 22) Use parent AuxAdv Tx power for BIS Tx power.
  |    ---diagnostics only ---
  |  ENA_ADV_DLY                 = (1 << 24) Enable advertising delay.
  |  ENA_SCAN_BACKOFF            = (1 << 25) Enable scan backoff.
  |  ENA_WW                      = (1 << 26) Enable window widening.
  |  ENA_SLV_LATENCY             = (1 << 27) Enable slave latency.
  |  ENA_LLCP_TIMER              = (1 << 28) Enable LLCP timer.
  |  ENA_SUBRATE_CE              = (1 << 29) Enable connection events subrating.
  |  ENA_DUP_CONN                = (1 << 30) Enable duplicate connection validation."
	"**Enable**", "0x00", "1", "<B", "|  Directive to set/clear the flags.
  |  0 = clear
  |  1 = set"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-PC_VS_Set_Event_Mask:


PC_VS_Set_Event_Mask_
---------------------

**API usage:** 
``engine.send("PC_VS_Set_Event_Mask", Event_Mask=0xXx,enable=0xXx)``

**CLI usage:**
``blengine send PC_VS_Set_Event_Mask --Event_Mask=0xXx --enable=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xffe1





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xe1ff", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Event_Mask**", "", "8", "<Q", "|  (Bit 0) VS event bit, scan report.
  |  (Bit 1) VS event bit, diagnostic tracing.
  |  (Bit 2) VS event bit, ISO event complete.
  |  (Bit 4) VS event bit, timing report."
	"**enable**", "", "1", "<B", "|  0 = disable, 1 = enable"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

