
.. this file is auto generated by docs/packets.py

======================
em.system.ut 
======================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">7 Packets</div>


.. _pkt-EMSUT_Init:


EMSUT_Init_
-----------

**API usage:** 
``engine.send("EMSUT_Init")``

**CLI usage:**
``blengine send EMSUT_Init``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfe01





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x01fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSUT_Continue:


EMSUT_Continue_
---------------

**API usage:** 
``engine.send("EMSUT_Continue")``

**CLI usage:**
``blengine send EMSUT_Continue``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfe02





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x02fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSUT_Group_Info:


EMSUT_Group_Info_
-----------------

**API usage:** 
``engine.send("EMSUT_Group_Info", Test_Group=0xXx)``

**CLI usage:**
``blengine send EMSUT_Group_Info --Test_Group=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfe03





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x03fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Test_Group**", "", "1", "<B", "|  Test Group ID"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Header_Code**", "2", "<H", "|  Unity Header Code"
	"**Header_Length**", "2", "<H", "|  Unity Header Length"
	"**Number**", "1", "<B", "|  Group Number"
	"**TC_Number**", "1", "<B", "|  Number of testcases in this group"
	"**Name**", "0", "None", "|  Name of the group"

.. raw:: html
    
    <hr>

.. _pkt-EMSUT_Test_Info:


EMSUT_Test_Info_
----------------

**API usage:** 
``engine.send("EMSUT_Test_Info", Test_Group=0xXx,Test_Case=0xXx)``

**CLI usage:**
``blengine send EMSUT_Test_Info --Test_Group=0xXx --Test_Case=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfe04





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x04fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Test_Group**", "", "1", "<B", "|  Test Group Number"
	"**Test_Case**", "", "1", "<B", "|  Test Case Number in the Test_Group"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Header_Code**", "2", "<H", "|  Unity Header Code"
	"**Header_Length**", "2", "<H", "|  Unity Header Length"
	"**Group_Number**", "1", "<B", "|  Group Number"
	"**TC_Number**", "1", "<B", "|  Test Case Number"
	"**Pre_Func**", "1", "<B", "|  Pre Func"
	"**Test_Func**", "1", "<B", "|  Test Func"
	"**Post_Func**", "1", "<B", "|  Post Func"
	"**Name**", "0", "None", "|  Name of the group"

.. raw:: html
    
    <hr>

.. _pkt-EMSUT_Number_Of_Test_Groups:


EMSUT_Number_Of_Test_Groups_
----------------------------

**API usage:** 
``engine.send("EMSUT_Number_Of_Test_Groups")``

**CLI usage:**
``blengine send EMSUT_Number_Of_Test_Groups``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfe05





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x05fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Number_Of_Groups**", "1", "<B", "|  Number Of Groups"

.. raw:: html
    
    <hr>

.. _pkt-EMSUT_Generic_Runner:


EMSUT_Generic_Runner_
---------------------

**API usage:** 
``engine.send("EMSUT_Generic_Runner")``

**CLI usage:**
``blengine send EMSUT_Generic_Runner``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfe06





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x06fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSUT_Test_runner:


EMSUT_Test_runner_
------------------

**API usage:** 
``engine.send("EMSUT_Test_runner", Test_Group=0xXx,Test_Case=0xXx)``

**CLI usage:**
``blengine send EMSUT_Test_runner --Test_Group=0xXx --Test_Case=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfe07





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x07fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Test_Group**", "", "1", "<B", "|  Test Group Number"
	"**Test_Case**", "", "1", "<B", "|  Test Case Number in the Test_Group"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Header_Code**", "2", "<H", "|  Unity Header Code"
	"**Header_Length**", "2", "<H", "|  Unity Header Length"
	"**Verdict**", "1", "<B", "|  Test Verdict"

.. raw:: html
    
    <hr>

