
.. this file is auto generated by docs/packets.py

=======================
em.system.fwu 
=======================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">9 Packets</div>


.. _pkt-EM_FWU_get_firmware_update_info:


EM_FWU_get_firmware_update_info_
--------------------------------

**API usage:** 
``engine.send("EM_FWU_get_firmware_update_info")``

**CLI usage:**
``blengine send EM_FWU_get_firmware_update_info``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0x0001

Request the firmware update information such as firmwre update firmware version, 
  |      target hardware, etc.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x40fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**fwu_opcode**", "0x01", "1", "<B", "|  Firmware Update Sub Command Parameters"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**fwu_opcode**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**fwu_status**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**IC_Family_ID**", "4", "<L", "|  IC Family ID as per specified in Product Information structure (Information Page 3)"
	"**Silicon_Version**", "2", "<H", "|  Silicon version of the IC (design iteration)"
	"**Firmware_Version**", "2", "<H", "|  Version of the frimware currently being executed"
	"**Firmware_Type**", "1", "<B", "|  Type of the firmware currently being executed
  |  0x0001: Firmware Updater
  |  0x0002: Application
  |  0x0000, 0x0003 to 0xFFFF: Reserved"
	"**User_Data**", "0", "None", "|  User defined data"

.. raw:: html
    
    <hr>

.. _pkt-EM_FWU_get_firmware_area_count:


EM_FWU_get_firmware_area_count_
-------------------------------

**API usage:** 
``engine.send("EM_FWU_get_firmware_area_count")``

**CLI usage:**
``blengine send EM_FWU_get_firmware_area_count``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0x0002

Request the amount of firmware area currently in NVM



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x40fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**fwu_opcode**", "0x02", "1", "<B", "|  Firmware Update Sub Command Parameters"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**fwu_opcode**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**fwu_status**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**Firmware_Area_Counter**", "1", "<B", "|  Number of different firmwares in the device's memory"

.. raw:: html
    
    <hr>

.. _pkt-EM_FWU_get_firmware_info:


EM_FWU_get_firmware_info_
-------------------------

**API usage:** 
``engine.send("EM_FWU_get_firmware_info", Index=0xXx)``

**CLI usage:**
``blengine send EM_FWU_get_firmware_info --Index=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0x0003

Request the firmware information of a given firmware area (e.g., firmware header)



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x40fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**fwu_opcode**", "0x03", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**Index**", "", "1", "<B", "|  The firmware Index can be obtained with the command EMSFU_Get_Firmware_Area_Count"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**fwu_opcode**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**fwu_status**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**Firmware_Header**", "40", "<40s", "|  Firmware header payload"

.. raw:: html
    
    <hr>

.. _pkt-EM_FWU_reboot:


EM_FWU_reboot_
--------------

**API usage:** 
``engine.send("EM_FWU_reboot")``

**CLI usage:**
``blengine send EM_FWU_reboot``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0x0004

Reboot in a given Mode:
  |  0x01: EMCore Mode
  |  0x02: Application Mode
  |  0x03: Firmware Updater Mode



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x40fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**fwu_opcode**", "0x04", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**Mode**", "0x02", "1", "<B", "|  Reboot Mode"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**fwu_opcode**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**fwu_status**", "1", "<B", "|  Firmware Update Sub Command Parameters"

.. raw:: html
    
    <hr>

.. _pkt-EM_FWU_firmware_upload_init:


EM_FWU_firmware_upload_init_
----------------------------

**API usage:** 
``engine.send("EM_FWU_firmware_upload_init", Header=0xXx)``

**CLI usage:**
``blengine send EM_FWU_firmware_upload_init --Header=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0x0010

Initialize the firmware update for a given firmware area



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x40fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**fwu_opcode**", "0x10", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**Header**", "", "40", "<40s", "|  The Firmware Header"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**fwu_opcode**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**fwu_status**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**Block_Size**", "2", "<H", "|  Maximum Block Size for firmware upload"

.. raw:: html
    
    <hr>

.. _pkt-EM_FWU_store_firmware_block:


EM_FWU_store_firmware_block_
----------------------------

**API usage:** 
``engine.send("EM_FWU_store_firmware_block")``

**CLI usage:**
``blengine send EM_FWU_store_firmware_block``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0x0020

Verify and apply the last received firmware block



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x40fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**fwu_opcode**", "0x20", "1", "<B", "|  Firmware Update Sub Command Parameters"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**fwu_opcode**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**fwu_status**", "1", "<B", "|  Firmware Update Sub Command Parameters"

.. raw:: html
    
    <hr>

.. _pkt-EM_FWU_validate_firmware_update:


EM_FWU_validate_firmware_update_
--------------------------------

**API usage:** 
``engine.send("EM_FWU_validate_firmware_update")``

**CLI usage:**
``blengine send EM_FWU_validate_firmware_update``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0x0021

Verify and apply the last received firmware update



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x40fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**fwu_opcode**", "0x21", "1", "<B", "|  Firmware Update Sub Command Parameters"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**fwu_opcode**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**fwu_status**", "1", "<B", "|  Firmware Update Sub Command Parameters"

.. raw:: html
    
    <hr>

.. _pkt-EM_FWU_crypto_engine_init:


EM_FWU_crypto_engine_init_
--------------------------

**API usage:** 
``engine.send("EM_FWU_crypto_engine_init", Encryption_Type=0xXx,Initialization_Data=0xXx)``

**CLI usage:**
``blengine send EM_FWU_crypto_engine_init --Encryption_Type=0xXx --Initialization_Data=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0x0030

Initialize the firmware update crypto engine



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x40fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**fwu_opcode**", "0x30", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**Encryption_Type**", "", "1", "<B", "|  0x00: None
  |              0x01: AES-ECB
  |              0x02: AES-CBC
  |              0x03: AES-CTR"
	"**Initialization_Data**", "", "0", "None", "|  Crypto Engine Initialization Data (not present or 16 bytes long)"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**fwu_opcode**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**fwu_status**", "1", "<B", "|  Firmware Update Sub Command Parameters"

.. raw:: html
    
    <hr>

.. _pkt-EM_FWU_crypto_engine_upload_signature_material:


EM_FWU_crypto_engine_upload_signature_material_
-----------------------------------------------

**API usage:** 
``engine.send("EM_FWU_crypto_engine_upload_signature_material", Signature_X=0xXx,Signature_Y=0xXx,Digest=0xXx)``

**CLI usage:**
``blengine send EM_FWU_crypto_engine_upload_signature_material --Signature_X=0xXx --Signature_Y=0xXx --Digest=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0x0031

Upload and verify signature material



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x40fe", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**fwu_opcode**", "0x31", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**Signature_X**", "", "32", "<32s", "|  X coordinate of the signature"
	"**Signature_Y**", "", "32", "<32s", "|  Y coordinate of the signature"
	"**Digest**", "", "32", "<32s", "|  Digest"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**fwu_opcode**", "1", "<B", "|  Firmware Update Sub Command Parameters"
	"**fwu_status**", "1", "<B", "|  Firmware Update Sub Command Parameters"

.. raw:: html
    
    <hr>

