
.. this file is auto generated by docs/packets.py

============================
em.system.security 
============================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">11 Packets</div>


.. _pkt-EMSS_EM_Get_Challenge:


EMSS_EM_Get_Challenge_
----------------------

**API usage:** 
``engine.send("EMSS_EM_Get_Challenge", Commitment_X=0xXx,Commitment_Y=0xXx)``

**CLI usage:**
``blengine send EMSS_EM_Get_Challenge --Commitment_X=0xXx --Commitment_Y=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc81





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x81fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Commitment_X**", "", "32", "<32s", "|  Commitment - X part"
	"**Commitment_Y**", "", "32", "<32s", "|  Commitment - Y part"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Verifier_Challenge**", "32", "<32s", "|  Verifier Challenge"

.. raw:: html
    
    <hr>

.. _pkt-EMSS_EM_Authenticate:


EMSS_EM_Authenticate_
---------------------

**API usage:** 
``engine.send("EMSS_EM_Authenticate", Signature=0xXx)``

**CLI usage:**
``blengine send EMSS_EM_Authenticate --Signature=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc82





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x82fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Signature**", "", "32", "<32s", "|  Signature"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSS_USER_Write_Private_Key:


EMSS_USER_Write_Private_Key_
----------------------------

**API usage:** 
``engine.send("EMSS_USER_Write_Private_Key", Private_Key=0xXx)``

**CLI usage:**
``blengine send EMSS_USER_Write_Private_Key --Private_Key=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc83





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x83fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Private_Key**", "", "16", "<16s", "|  Private Key"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSS_USER_Get_Challenge:


EMSS_USER_Get_Challenge_
------------------------

**API usage:** 
``engine.send("EMSS_USER_Get_Challenge")``

**CLI usage:**
``blengine send EMSS_USER_Get_Challenge``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc84





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x84fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Verifier_Challenge**", "16", "<16s", "|  Verifier Challenge"

.. raw:: html
    
    <hr>

.. _pkt-EMSS_USER_Authenticate:


EMSS_USER_Authenticate_
-----------------------

**API usage:** 
``engine.send("EMSS_USER_Authenticate", Signature=0xXx)``

**CLI usage:**
``blengine send EMSS_USER_Authenticate --Signature=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc85





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x85fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Signature**", "", "16", "<16s", "|  Signature"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSS_EM_Read_Public_Key:


EMSS_EM_Read_Public_Key_
------------------------

**API usage:** 
``engine.send("EMSS_EM_Read_Public_Key")``

**CLI usage:**
``blengine send EMSS_EM_Read_Public_Key``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc86





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x86fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Public_Key_X**", "32", "<32s", "|  EM Authentication Public Key - X part"
	"**Public_Key_Y**", "32", "<32s", "|  EM Authentication Public Key - Y part"

.. raw:: html
    
    <hr>

.. _pkt-EMSS_LE_Rand:


EMSS_LE_Rand_
-------------

**API usage:** 
``engine.send("EMSS_LE_Rand")``

**CLI usage:**
``blengine send EMSS_LE_Rand``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc87





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x87fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Random_Data**", "8", "<8s", "|  8 bytes of PRNG data."

.. raw:: html
    
    <hr>

.. _pkt-EMSS_LE_Encrypt:


EMSS_LE_Encrypt_
----------------

**API usage:** 
``engine.send("EMSS_LE_Encrypt", Key=0xXx,Plaintext_Data=0xXx)``

**CLI usage:**
``blengine send EMSS_LE_Encrypt --Key=0xXx --Plaintext_Data=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc88





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x88fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Key**", "", "16", "<16s", "|  128 bit key for the encryption of the data given in the command.
  |      The most significant octet of the key corresponds to key[0] using
  |      the notation specified in FIPS 197."
	"**Plaintext_Data**", "", "16", "<16s", "|  128 bit data block that is requested to be encrypted.
  |      The most significant octet of the PlainText_Data corresponds to
  |      in[0] using the notation specified in FIPS 197."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Encrypted_Data**", "16", "<16s", "|  128 bit encrypted data block.
  |      The most significant octet of the Encrypted_Data corresponds to
  |      out[0] using the notation specified in FIPS 197."

.. raw:: html
    
    <hr>

.. _pkt-EMSS_LE_Encrypt_KC:


EMSS_LE_Encrypt_KC_
-------------------

**API usage:** 
``engine.send("EMSS_LE_Encrypt_KC", Key_Index=0xXx,Plaintext_Data=0xXx)``

**CLI usage:**
``blengine send EMSS_LE_Encrypt_KC --Key_Index=0xXx --Plaintext_Data=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc89





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x89fc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Key_Index**", "", "1", "<B", "|  Key container index of 128 bit key stored in info page for the encryption of the data given in the command."
	"**Plaintext_Data**", "", "16", "<16s", "|  128 bit data block that is requested to be encrypted.
  |      The most significant octet of the Plaintext_Data corresponds to
  |      in[0] using the notation specified in FIPS 197."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Encrypted_Data**", "16", "<16s", "|  128 bit encrypted data block.
  |      The most significant octet of the Encrypted_Data corresponds to
  |      out[0] using the notation specified in FIPS 197."

.. raw:: html
    
    <hr>

.. _pkt-EMSS_LE_Decrypt:


EMSS_LE_Decrypt_
----------------

**API usage:** 
``engine.send("EMSS_LE_Decrypt", Key=0xXx,Encrypted_Data=0xXx)``

**CLI usage:**
``blengine send EMSS_LE_Decrypt --Key=0xXx --Encrypted_Data=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc8a





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x8afc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Key**", "", "16", "<16s", "|  128 bit key for the decryption of the data given in the command.
  |      The most significant octet of the key corresponds to key[0] using
  |      the notation specified in FIPS 197."
	"**Encrypted_Data**", "", "16", "<16s", "|  128 bit data block that is requested to be decrypted.
  |      The most significant octet of the Encrypted_Data corresponds to
  |      in[0] using the notation specified in FIPS 197."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Decrypted_Data**", "16", "<16s", "|  128 bit decrypted data block.
  |      The most significant octet of the Decrypted_Data corresponds to
  |      out[0] using the notation specified in FIPS 197."

.. raw:: html
    
    <hr>

.. _pkt-EMSS_LE_Decrypt_KC:


EMSS_LE_Decrypt_KC_
-------------------

**API usage:** 
``engine.send("EMSS_LE_Decrypt_KC", Key_Index=0xXx,Encrypted_Data=0xXx)``

**CLI usage:**
``blengine send EMSS_LE_Decrypt_KC --Key_Index=0xXx --Encrypted_Data=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfc8b





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x8bfc", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Key_Index**", "", "1", "<B", "|  Key container index of 128 bit key stored in info page for the decryption of the data given in the command."
	"**Encrypted_Data**", "", "16", "<16s", "|  128 bit data block that is requested to be decrypted.
  |      The most significant octet of the Encrypted_Data corresponds to
  |      in[0] using the notation specified in FIPS 197."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Decrypted_Data**", "16", "<16s", "|  128 bit decrypted data block.
  |      The most significant octet of the Decrypted_Data corresponds to
  |      out[0] using the notation specified in FIPS 197."

.. raw:: html
    
    <hr>

