
.. this file is auto generated by docs/packets.py

======================
em.system.wt 
======================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">4 Packets</div>


.. _pkt-EMSWT_NVM_TM_Init:


EMSWT_NVM_TM_Init_
------------------

**API usage:** 
``engine.send("EMSWT_NVM_TM_Init", Options=0xXx)``

**CLI usage:**
``blengine send EMSWT_NVM_TM_Init --Options=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfdc1





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xc1fd", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Options**", "", "1", "<B", "|  Options.
  |  0x00 = Use Software Marginal Mass Read.
  |  0x01 = Use Hardware Marginal Mass Read.
  |  0x02 - 0xFF  Reserved"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSWT_NVM_TM_DeInit:


EMSWT_NVM_TM_DeInit_
--------------------

**API usage:** 
``engine.send("EMSWT_NVM_TM_DeInit")``

**CLI usage:**
``blengine send EMSWT_NVM_TM_DeInit``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfdc2





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xc2fd", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSWT_NVM_TM_Test_Step:


EMSWT_NVM_TM_Test_Step_
-----------------------

**API usage:** 
``engine.send("EMSWT_NVM_TM_Test_Step", Test_Step=0xXx)``

**CLI usage:**
``blengine send EMSWT_NVM_TM_Test_Step --Test_Step=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfdc3





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xc3fd", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Test_Step**", "", "1", "<B", "|  Test step number."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Is_Dead**", "1", "<B", "|  NVM dead flag.
  |  0x00 = NVM OK.
  |  0x01 = NVM dead."

.. raw:: html
    
    <hr>

.. _pkt-EMSWT_NVM_TM_Get_Results:


EMSWT_NVM_TM_Get_Results_
-------------------------

**API usage:** 
``engine.send("EMSWT_NVM_TM_Get_Results")``

**CLI usage:**
``blengine send EMSWT_NVM_TM_Get_Results``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfdc4





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0xc4fd", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Is_Dead**", "1", "<B", "|  NVM dead flag.
  |  0x00 = NVM OK.
  |  0x01 = NVM dead."
	"**Dead_Pages_Main**", "1", "<B", "|  Number of dead pages in the main area."
	"**Dead_Pages_Info**", "1", "<B", "|  Number of dead pages in the information area."
	"**Dead_Pages_Redun**", "1", "<B", "|  Number of dead pages in the redundancy area."
	"**Redundancy**", "4", "<L", "|  Redundancy register value."

.. raw:: html
    
    <hr>

