
.. this file is auto generated by docs/packets.py

======================
em.system.pm 
======================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">4 Packets</div>


.. _pkt-EMSPM_Write_Patch_Start:


EMSPM_Write_Patch_Start_
------------------------

**API usage:** 
``engine.send("EMSPM_Write_Patch_Start")``

**CLI usage:**
``blengine send EMSPM_Write_Patch_Start``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfd81





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x81fd", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSPM_Write_Patch_Continue:


EMSPM_Write_Patch_Continue_
---------------------------

**API usage:** 
``engine.send("EMSPM_Write_Patch_Continue")``

**CLI usage:**
``blengine send EMSPM_Write_Patch_Continue``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfd82





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x82fd", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSPM_Write_Patch_Abort:


EMSPM_Write_Patch_Abort_
------------------------

**API usage:** 
``engine.send("EMSPM_Write_Patch_Abort")``

**CLI usage:**
``blengine send EMSPM_Write_Patch_Abort``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfd83





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x83fd", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSPM_Patch_Query:


EMSPM_Patch_Query_
------------------

**API usage:** 
``engine.send("EMSPM_Patch_Query")``

**CLI usage:**
``blengine send EMSPM_Patch_Query``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfd84





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x84fd", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

