
.. this file is auto generated by docs/packets.py

==============================
em.system.hi.cmd.hci 
==============================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">1 Packets</div>


.. _pkt-EMSHI_HCI_MaxRxAclen:


EMSHI_HCI_MaxRxAclen_
---------------------

**API usage:** 
``engine.send("EMSHI_HCI_MaxRxAclen")``

**CLI usage:**
``blengine send EMSHI_HCI_MaxRxAclen``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSHI_PACKET` (0xffc0)
:identifier: 0x8e05

Set the maximum reassembled RX ACL packet length.  Minimum value is 27.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**em_opcode**", "0x8e", "1", "<B", "|  No Description"
	"**command**", "0x05", "1", "<B", "|  No Description"

.. raw:: html
    
    <hr>

