
.. this file is auto generated by docs/packets.py

======================
em.system.rm 
======================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">2 Packets</div>


.. _pkt-EMSRM_Write_AUX_Register:


EMSRM_Write_AUX_Register_
-------------------------

**API usage:** 
``engine.send("EMSRM_Write_AUX_Register", Address=0xXx,Data=0xXx)``

**CLI usage:**
``blengine send EMSRM_Write_AUX_Register --Address=0xXx --Data=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfd41





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x41fd", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Address**", "", "4", "<L", "|  Address of the AUX register."
	"**Data**", "", "4", "<L", "|  Data to write to the specified address."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"

.. raw:: html
    
    <hr>

.. _pkt-EMSRM_Read_AUX_Register:


EMSRM_Read_AUX_Register_
------------------------

**API usage:** 
``engine.send("EMSRM_Read_AUX_Register", Address=0xXx)``

**CLI usage:**
``blengine send EMSRM_Read_AUX_Register --Address=0xXx``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01)
:identifier: 0xfd42





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x42fd", "2", "<H", "|  Command OpCode"
	"**length**", "auto", "auto", "<B", "|  Packet Length"
	"**Address**", "", "4", "<L", "|  Address of the AUX register."


.. csv-table:: Expected Response
  :header: "name", "size", "struct", "description"
  :widths: 40,1,1,60

	"**status**", "1", "<B", "|  Response Status"
	"**Data**", "4", "<L", "|  Data read from the specified address."

.. raw:: html
    
    <hr>

