
.. this file is auto generated by docs/packets.py

===============================
em.system.hi.cmd.smpi 
===============================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">2 Packets</div>


.. _pkt-EMSHI_SMPI_Init:


EMSHI_SMPI_Init_
----------------

**API usage:** 
``engine.send("EMSHI_SMPI_Init")``

**CLI usage:**
``blengine send EMSHI_SMPI_Init``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSHI_PACKET` (0xffc0)
:identifier: 0x8e03

Initialize SMP initiator role.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**em_opcode**", "0x8e", "1", "<B", "|  No Description"
	"**command**", "0x03", "1", "<B", "|  No Description"

.. raw:: html
    
    <hr>

.. _pkt-EMSHI_SMPI_SCInit:


EMSHI_SMPI_SCInit_
------------------

**API usage:** 
``engine.send("EMSHI_SMPI_SCInit")``

**CLI usage:**
``blengine send EMSHI_SMPI_SCInit``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSHI_PACKET` (0xffc0)
:identifier: 0x8e04

Initialize SMP initiator role for secure connections



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**em_opcode**", "0x8e", "1", "<B", "|  No Description"
	"**command**", "0x04", "1", "<B", "|  No Description"

.. raw:: html
    
    <hr>

