
.. this file is auto generated by docs/packets.py

===========================
hci.data_802_15_4 
===========================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">1 Packets</div>


.. _pkt-HCI_802_15_4_Data:


HCI_802_15_4_Data_
------------------

**API usage:** 
``engine.send("HCI_802_15_4_Data", data_code=0xXx)``

**CLI usage:**
``blengine send HCI_802_15_4_Data --data_code=0xXx``

:identifier: 0x8181

HCI Data 802.15.4 Packet



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**packet_type**", "0x81", "1", "<B", "|  HCI Packet Type"
	"**data_code**", "", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Length of the 802.15.4 Data Packet"
	"**Source_Address_Mode**", "0x00", "1", "<B", "|  Source Address Mode (Short: 0x02 or Extended: 0x03)"
	"**Destination_Address_Mode**", "0x00", "1", "<B", "|  Destination Address Mode (Short: 0x02 or Extended: 0x03)"
	"**PAN_ID**", "0x00", "2", "<H", "|  PAN ID"
	"**Destination_Address**", "0x00", "8", "<8s", "|  Destination Address. If Destination Address Mode is Short, then the last 6 bytes are present but unused."
	"**MSDU_Handle**", "0x00", "1", "<B", "|  MSDU Handle"
	"**TX_Options**", "0x00", "1", "<B", "|  Tx Options"
	"**MSDU_Length**", "0x01", "1", "<B", "|  MSDU Length"
	"**MSDU**", "0x00", "1", "None", "|  MSDU"

.. raw:: html
    
    <hr>

