
.. this file is auto generated by docs/packets.py

=================
hci.acl 
=================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">1 Packets</div>


.. _pkt-HCI_ACL_DATA:


HCI_ACL_DATA_
-------------

**API usage:** 
``engine.send("HCI_ACL_DATA", data=0xXx)``

**CLI usage:**
``blengine send HCI_ACL_DATA --data=0xXx``

:identifier: 0x0201000000

ACL DATA Packet



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**packet_type**", "0x02", "1", "<B", "|  HCI Packet Type"
	"**Connection_Handle**", "0x01", "2", "<H", "|  Connection Handle"
	"**Packet_Boundary_Flag**", "0x00", "1", "<B", "|  Packet Boundary Flag:
  |  0b00: First non-flushable packet.
  |  0b01: Continuing Fragment.
  |  0b10: First flushable packet.
  |  0b11: Complete flushable PDU."
	"**Broadcast_Flag**", "0x00", "1", "<B", "|  Broadcast flags:
  |  0b00: Point-to-point (ACL-U or LE-U)
  |  0b01: BR/EDR broadcast (APB-U)"
	"**length**", "auto", "auto", "<H", "|  Total Data Length"
	"**data**", "", "0", "None", "|  Data"

.. raw:: html
    
    <hr>

