
.. this file is auto generated by docs/packets.py

============================
hci.event_802_15_4 
============================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">17 Packets</div>


.. _pkt-CHCI_154_EVT_MLME_ASSOC_CFM:


CHCI_154_EVT_MLME_ASSOC_CFM_
----------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_ASSOC_CFM", Associated_Short_Address=0xXx,Status=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_ASSOC_CFM --Associated_Short_Address=0xXx --Status=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x81

Confirm an association request.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x81", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Associated_Short_Address**", "", "2", "<H", "|  Associated Short Address"
	"**Status**", "", "1", "<B", "|  0x00 Success, 0x01 - 0xFF See error codes definition"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_ASSOC_IND:


CHCI_154_EVT_MLME_ASSOC_IND_
----------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_ASSOC_IND", Device_Address=0xXx,Capability_Info=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_ASSOC_IND --Device_Address=0xXx --Capability_Info=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x82

Indicate an association request from a peer.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x82", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Device_Address**", "", "8", "<8s", "|  MAC Address 64 bits"
	"**Capability_Info**", "", "1", "<B", "|  Capability Info"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_DISASSOC_CFM:


CHCI_154_EVT_MLME_DISASSOC_CFM_
-------------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_DISASSOC_CFM", Address_Mode=0xXx,PAN_ID=0xXx,Device_Address=0xXx,Status=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_DISASSOC_CFM --Address_Mode=0xXx --PAN_ID=0xXx --Device_Address=0xXx --Status=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x83

Confirm a disassociation request.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x83", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Address_Mode**", "", "1", "<B", "|  MAC Address 64 bits"
	"**PAN_ID**", "", "2", "<H", "|  The identifier of the PAN"
	"**Device_Address**", "", "8", "<8s", "|  MAC Address 64 bits"
	"**Status**", "", "1", "<B", "|  0x00 Success, 0x01 - 0xFF See error codes definition"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_DISASSOC_IND:


CHCI_154_EVT_MLME_DISASSOC_IND_
-------------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_DISASSOC_IND", Device_Address=0xXx,Reason=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_DISASSOC_IND --Device_Address=0xXx --Reason=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x84

Indicate a disassociation request from a peer.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x84", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Device_Address**", "", "8", "<8s", "|  MAC Address 64 bits"
	"**Reason**", "", "1", "<B", "|  Reason of the disassociation"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_BEACON_NOTIFY_IND:


CHCI_154_EVT_MLME_BEACON_NOTIFY_IND_
------------------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_BEACON_NOTIFY_IND", BSN=0xXx,Address_Mode=0xXx,PAN_ID=0xXx,Device_Address=0xXx,Logical_Channel=0xXx,Superframe_Spec=0xXx,GTS_Permit=0xXx,Link_Quality=0xXx,Time_Stamp=0xXx,Security_Failure=0xXx,SDU_Length=0xXx,SDU=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_BEACON_NOTIFY_IND --BSN=0xXx --Address_Mode=0xXx --PAN_ID=0xXx --Device_Address=0xXx --Logical_Channel=0xXx --Superframe_Spec=0xXx --GTS_Permit=0xXx --Link_Quality=0xXx --Time_Stamp=0xXx --Security_Failure=0xXx --SDU_Length=0xXx --SDU=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x85

Indicates a beacon frame was received.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x85", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**BSN**", "", "1", "<B", "|  BSN"
	"**Address_Mode**", "", "1", "<B", "|  Address Mode"
	"**PAN_ID**", "", "2", "<H", "|  The identifier of the PAN"
	"**Device_Address**", "", "8", "<8s", "|  MAC Address 64 bits"
	"**Logical_Channel**", "", "1", "<B", "|  The channel of the PAN"
	"**Superframe_Spec**", "", "2", "<H", "|  Superframe specification"
	"**GTS_Permit**", "", "1", "<B", "|  GTS Permit"
	"**Link_Quality**", "", "1", "<B", "|  Link Quality indicator"
	"**Time_Stamp**", "", "3", "<3s", "|  Time stamp"
	"**Security_Failure**", "", "1", "<B", "|  Security Failure"
	"**SDU_Length**", "", "1", "<B", "|  SDU Length"
	"**SDU**", "", "0", "None", "|  SDU"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_GET_CFM:


CHCI_154_EVT_MLME_GET_CFM_
--------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_GET_CFM", Status=0xXx,Attribute_Enumeration=0xXx,Attribute_ID=0xXx,Attribute_Value=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_GET_CFM --Status=0xXx --Attribute_Enumeration=0xXx --Attribute_ID=0xXx --Attribute_Value=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x86

Response to a Get Request.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x86", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Status**", "", "1", "<B", "|  Status"
	"**Attribute_Enumeration**", "", "1", "<B", "|  The PIB attribute enumeration"
	"**Attribute_ID**", "", "1", "<B", "|  The PIB attribute index"
	"**Attribute_Value**", "", "0", "None", "|  Attribute Value"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_ORPHAN_IND:


CHCI_154_EVT_MLME_ORPHAN_IND_
-----------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_ORPHAN_IND", Orphan_Address=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_ORPHAN_IND --Orphan_Address=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x87

Indicates response of Orphan Notify.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x87", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Orphan_Address**", "", "8", "<8s", "|  MAC Address 64 bits"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_RESET_CFM:


CHCI_154_EVT_MLME_RESET_CFM_
----------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_RESET_CFM", Status=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_RESET_CFM --Status=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x88

Called after a reset request completes.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x88", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Status**", "", "1", "<B", "|  0x00 Success, 0x01 - 0xFF See error codes definition"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_RX_ENABLE_CFM:


CHCI_154_EVT_MLME_RX_ENABLE_CFM_
--------------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_RX_ENABLE_CFM", Status=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_RX_ENABLE_CFM --Status=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x89

Called to confirm a RX Enable Request.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x89", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Status**", "", "1", "<B", "|  0x00 Success, 0x01 - 0xFF See error codes definition"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_SCAN_CFM:


CHCI_154_EVT_MLME_SCAN_CFM_
---------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_SCAN_CFM", Status=0xXx,Scan_Type=0xXx,Channels=0xXx,List_Size=0xXx,ScanData=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_SCAN_CFM --Status=0xXx --Scan_Type=0xXx --Channels=0xXx --List_Size=0xXx --ScanData=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x8a

Called to confirm a Scan Request.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x8a", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Status**", "", "1", "<B", "|  Status"
	"**Scan_Type**", "", "1", "<B", "|  Scan type"
	"**Channels**", "", "4", "<4s", "|  Channels"
	"**List_Size**", "", "1", "<B", "|  List Size"
	"**ScanData**", "", "0", "None", "|  Variable List"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_COMM_STATUS_IND:


CHCI_154_EVT_MLME_COMM_STATUS_IND_
----------------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_COMM_STATUS_IND", Src_Address_Mode=0xXx,Src_PAN_ID=0xXx,Src_Device_Address=0xXx,Dst_Address_Mode=0xXx,Dst_PAN_ID=0xXx,Dst_Device_Address=0xXx,Status=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_COMM_STATUS_IND --Src_Address_Mode=0xXx --Src_PAN_ID=0xXx --Src_Device_Address=0xXx --Dst_Address_Mode=0xXx --Dst_PAN_ID=0xXx --Dst_Device_Address=0xXx --Status=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x8b

Indicates a communication status.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x8b", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Src_Address_Mode**", "", "1", "<B", "|  Address Mode"
	"**Src_PAN_ID**", "", "2", "<H", "|  The identifier of the PAN"
	"**Src_Device_Address**", "", "8", "<8s", "|  MAC Address 64 bits"
	"**Dst_Address_Mode**", "", "1", "<B", "|  Address Mode"
	"**Dst_PAN_ID**", "", "2", "<H", "|  The identifier of the PAN"
	"**Dst_Device_Address**", "", "8", "<8s", "|  MAC Address 64 bits"
	"**Status**", "", "1", "<B", "|  0x00 Success, 0x01 - 0xFF See error codes definition"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_SET_CFM:


CHCI_154_EVT_MLME_SET_CFM_
--------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_SET_CFM", Status=0xXx,Attribute_Enumeration=0xXx,Attribute_ID=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_SET_CFM --Status=0xXx --Attribute_Enumeration=0xXx --Attribute_ID=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x8c

Called to confirm a Set Request.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x8c", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Status**", "", "1", "<B", "|  0x00 Success, 0x01 - 0xFF See error codes definition"
	"**Attribute_Enumeration**", "", "1", "<B", "|  The PIB attribute enumeration"
	"**Attribute_ID**", "", "1", "<B", "|  The PIB attribute index"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_START_CFM:


CHCI_154_EVT_MLME_START_CFM_
----------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_START_CFM", Status=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_START_CFM --Status=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x8d

Called to confirm a Start Request.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x8d", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Status**", "", "1", "<B", "|  0x00 Success, 0x01 - 0xFF See error codes definition"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_POLL_CFM:


CHCI_154_EVT_MLME_POLL_CFM_
---------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_POLL_CFM", Status=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_POLL_CFM --Status=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x8e

Called to confirm a Poll Request.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x8e", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Status**", "", "1", "<B", "|  0x00 Success, 0x01 - 0xFF See error codes definition"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MCPS_PURGE_CFM:


CHCI_154_EVT_MCPS_PURGE_CFM_
----------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MCPS_PURGE_CFM", MSDU_Handle=0xXx,Status=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MCPS_PURGE_CFM --MSDU_Handle=0xXx --Status=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x8f

Called to confirm a Purge Confirm.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x8f", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**MSDU_Handle**", "", "1", "<B", "|  MSDU Handle"
	"**Status**", "", "1", "<B", "|  0x00 Success, 0x01 - 0xFF See error codes definition"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MCPS_DATA_CFM:


CHCI_154_EVT_MCPS_DATA_CFM_
---------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MCPS_DATA_CFM", MSDU_Handle=0xXx,Status=0xXx,Time_Stamp=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MCPS_DATA_CFM --MSDU_Handle=0xXx --Status=0xXx --Time_Stamp=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x90

Called to confirm a Data Request.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x90", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**MSDU_Handle**", "", "1", "<B", "|  MSDU Handle"
	"**Status**", "", "1", "<B", "|  0x00 Success, 0x01 - 0xFF See error codes definition"
	"**Time_Stamp**", "", "1", "<s", "|  Time Stamp"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_EVT_MLME_POLL_IND:


CHCI_154_EVT_MLME_POLL_IND_
---------------------------

**API usage:** 
``engine.send("CHCI_154_EVT_MLME_POLL_IND", Address_Mode=0xXx,PAN_ID=0xXx,Device_Address=0xXx,Data_Frame_Sent=0xXx)``

**CLI usage:**
``blengine send CHCI_154_EVT_MLME_POLL_IND --Address_Mode=0xXx --PAN_ID=0xXx --Device_Address=0xXx --Data_Frame_Sent=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_EVENT` (0x84)
:identifier: 0x91

Called to indicate a Poll from the peer.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**event_code**", "0x91", "1", "<B", "|  Event Code"
	"**length**", "auto", "auto", "<H", "|  Fragments Length"
	"**Address_Mode**", "", "1", "<B", "|  Address Mode"
	"**PAN_ID**", "", "2", "<H", "|  The identifier of the PAN"
	"**Device_Address**", "", "8", "<8s", "|  MAC Address 64 bits"
	"**Data_Frame_Sent**", "", "1", "<B", "|  Number of data frame sent"

.. raw:: html
    
    <hr>

