
.. this file is auto generated by docs/packets.py

=======================
hci.ble.event 
=======================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">41 Packets</div>


.. _pkt-LE_Connection_Complete:


LE_Connection_Complete_
-----------------------

**API usage:** 
``engine.send("LE_Connection_Complete", status=0xXx,Connection_Handle=0xXx,Role=0xXx,Peer_Address=0xXx,Connection_Interval=0xXx,Peripheral_Latency=0xXx,Supervision_Timeout=0xXx,Central_Clock_Accuracy=0xXx)``

**CLI usage:**
``blengine send LE_Connection_Complete --status=0xXx --Connection_Handle=0xXx --Role=0xXx --Peer_Address=0xXx --Connection_Interval=0xXx --Peripheral_Latency=0xXx --Supervision_Timeout=0xXx --Central_Clock_Accuracy=0xXx``

:identifier: 0x01

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x01", "1", "<B", "|  Sub-Event Code"
	"**status**", "", "1", "<B", "|  0x00 Connection successfully completed.
  |  0x01 to 0xFF Connection failed to Complete. See [Vol 1] Part F, Controller Error Codes
  |  for a list of error codes and descriptions."
	"**Connection_Handle**", "", "2", "<H", "|  Connection_Handle for the new connection
  |  Range: 0x0000 to 0x0EFF"
	"**Role**", "", "1", "<B", "|  0x00 Connection is central
  |  0x01 Connection is peripheral
  |  All other values Reserved for future use"
	"**Peer_Address_Type**", "0x00", "1", "<B", "|  0x00 Peer is using a Public Device Address
  |  0x01 Peer is using a Random Device Address
  |  All other values Reserved for future use"
	"**Peer_Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address or Random Device Address of the peer
  |  device"
	"**Connection_Interval**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Connection interval used on this connection.
  |  Range: 0x0006 to 0x0C80
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 4000 ms."
	"**Peripheral_Latency**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Peripheral latency for the connection in number of connection events.
  |  Range: 0x0000 to 0x01F3"
	"**Supervision_Timeout**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Connection supervision timeout.
  |  Range: 0x000A to 0x0C80
  |  Time = N * 10 ms
  |  Time Range: 100 ms to 32 s"
	"**Central_Clock_Accuracy**", "", "1", "<B", "|  0x00 SCO connection.
  |  0x00 500 ppm
  |  0x01 250 ppm
  |  0x02 150 ppm
  |  0x03 100 ppm
  |  0x04 75 ppm
  |  0x05 50 ppm
  |  0x06 30 ppm
  |  0x07 20 ppm
  |  All other values Reserved for future use"

.. raw:: html
    
    <hr>

.. _pkt-LE_Advertising_Report:


LE_Advertising_Report_
----------------------

**API usage:** 
``engine.send("LE_Advertising_Report", Num_Reports=0xXx,Event_Type=0xXx,Address_Type=0xXx,Address=0xXx,Data_Length=0xXx,Advertising_Data=0xXx,RSSI=0xXx,AdvData=0xXx)``

**CLI usage:**
``blengine send LE_Advertising_Report --Num_Reports=0xXx --Event_Type=0xXx --Address_Type=0xXx --Address=0xXx --Data_Length=0xXx --Advertising_Data=0xXx --RSSI=0xXx --AdvData=0xXx``

:identifier: 0x02

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x02", "1", "<B", "|  Sub-Event Code"
	"**Num_Reports**", "", "1", "<B", "|  0x01 to 0x19 Number of responses in event."
	"**Event_Type**", "", "1", "<B", "|  0x00 Connectable and scannable undirected advertising (ADV_IND)
  |  0x01 Connectable directed advertising (ADV_DIRECT_IND)
  |  0x02 Scannable undirected advertising (ADV_SCAN_IND)
  |  0x03 Non connectable undirected advertising (ADV_NONCONN_IND)
  |  0x04 Scan Response (SCAN_RSP)
  |  All other values Reserved for future use"
	"**Address_Type**", "", "1", "<B", "|  0x00 Public Device Address
  |  0x01 Random Device Address
  |  0x02 Public Identity Address (Corresponds to Resolved Private Address)
  |  0x03 Random (static) Identity Address (Corresponds to Resolved Private
  |  Address)
  |  All other values Reserved for future use"
	"**Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address, Random Device Address, Public Identity
  |  Address or Random (static) Identity Address of the advertising
  |  device."
	"**Data_Length**", "", "1", "<B", "|  0x00 to 0x1F Length of the Data field.
  |  All other values Reserved for future use."
	"**Advertising_Data**", "", "0", "None", "|  Data_Length[i] octets of advertising or scan response data formatted
  |  as defined in [Vol 3] Part C, Section 11.
  |  Note: Each element of this array has a variable length."
	"**RSSI**", "", "1", "rssi", "|  Range: -127 to +20 Units: dBm"
	"**AdvData**", "", "0", "None", "|  No Description"

.. raw:: html
    
    <hr>

.. _pkt-LE_Connection_Update_Complete:


LE_Connection_Update_Complete_
------------------------------

**API usage:** 
``engine.send("LE_Connection_Update_Complete", status=0xXx,Connection_Handle=0xXx,Connection_Interval=0xXx,Peripheral_Latency=0xXx,Supervision_Timeout=0xXx)``

**CLI usage:**
``blengine send LE_Connection_Update_Complete --status=0xXx --Connection_Handle=0xXx --Connection_Interval=0xXx --Peripheral_Latency=0xXx --Supervision_Timeout=0xXx``

:identifier: 0x03

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x03", "1", "<B", "|  Sub-Event Code"
	"**status**", "", "1", "<B", "|  0x00 Connection successfully completed.
  |  0x01 to 0xFF Connection failed to Complete. See [Vol 1] Part F, Controller Error Codes
  |  for a list of error codes and descriptions."
	"**Connection_Handle**", "", "2", "<H", "|  Connection_Handle for the new connection
  |  Range: 0x0000 to 0x0EFF"
	"**Connection_Interval**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Connection interval used on this connection.
  |  Range: 0x0006 to 0x0C80
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 4000 ms."
	"**Peripheral_Latency**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Peripheral latency for the connection in number of connection events.
  |  Range: 0x0000 to 0x01F3"
	"**Supervision_Timeout**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Connection supervision timeout.
  |  Range: 0x000A to 0x0C80
  |  Time = N * 10 ms
  |  Time Range: 100 ms to 32 s"

.. raw:: html
    
    <hr>

.. _pkt-LE_Read_Remote_Features_Complete:


LE_Read_Remote_Features_Complete_
---------------------------------

**API usage:** 
``engine.send("LE_Read_Remote_Features_Complete", status=0xXx,Connection_Handle=0xXx,LE_Features=0xXx)``

**CLI usage:**
``blengine send LE_Read_Remote_Features_Complete --status=0xXx --Connection_Handle=0xXx --LE_Features=0xXx``

:identifier: 0x04

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x04", "1", "<B", "|  Sub-Event Code"
	"**status**", "", "1", "<B", "|  0x00 HCI_LE_Read_Remote_Features command successfully completed.
  |  0x01 to 0xFF HCI_LE_Read_Remote_Features command failed to complete. See
  |  [Vol 1] Part F, Controller Error Codes for a list of error codes and
  |  descriptions."
	"**Connection_Handle**", "", "2", "<H", "|  Connection_Handle for the new connection
  |  Range: 0x0000 to 0x0EFF"
	"**LE_Features**", "", "8", "<8s", "|  0xXXXXXXXXXXXXXXXX
  |  Bit Mask List of LE features. See [Vol 6] Part B, Section 4.6."

.. raw:: html
    
    <hr>

.. _pkt-LE_Long_Term_Key_Request:


LE_Long_Term_Key_Request_
-------------------------

**API usage:** 
``engine.send("LE_Long_Term_Key_Request", Connection_Handle=0xXx,Random_Number=0xXx,Encrypted_Diversifier=0xXx)``

**CLI usage:**
``blengine send LE_Long_Term_Key_Request --Connection_Handle=0xXx --Random_Number=0xXx --Encrypted_Diversifier=0xXx``

:identifier: 0x05

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x05", "1", "<B", "|  Sub-Event Code"
	"**Connection_Handle**", "", "2", "<H", "|  Connection_Handle for the new connection
  |  Range: 0x0000 to 0x0EFF"
	"**Random_Number**", "", "8", "<8s", "|  64-bit random number"
	"**Encrypted_Diversifier**", "", "2", "<H", "|  16-bit encrypted diversifier."

.. raw:: html
    
    <hr>

.. _pkt-LE_Remote_Connection_Parameter_Request:


LE_Remote_Connection_Parameter_Request_
---------------------------------------

**API usage:** 
``engine.send("LE_Remote_Connection_Parameter_Request", Connection_Handle=0xXx,Interval_Min=0xXx,Interval_Max=0xXx,Max_Latency=0xXx,Timeout=0xXx)``

**CLI usage:**
``blengine send LE_Remote_Connection_Parameter_Request --Connection_Handle=0xXx --Interval_Min=0xXx --Interval_Max=0xXx --Max_Latency=0xXx --Timeout=0xXx``

:identifier: 0x06

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x06", "1", "<B", "|  Sub-Event Code"
	"**Connection_Handle**", "", "2", "<H", "|  Connection_Handle for the new connection
  |  Range: 0x0000 to 0x0EFF"
	"**Interval_Min**", "", "2", "<H", "|  Minimum value of the connection interval requested by the remote
  |  device.
  |  Range: 0x0006 to 0x0C80
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 4 s"
	"**Interval_Max**", "", "2", "<H", "|  Maximum value of the connection interval requested by the remote
  |  device.
  |  Range: 0x0006 to 0x0C80
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 4 s"
	"**Max_Latency**", "", "2", "<H", "|  Maximum allowed Peripheral latency for the connection specified as
  |  the number of subrated connection events requested by the remote
  |  device.
  |  Range: 0x0000 to 0x01F3 (499)"
	"**Timeout**", "", "2", "<H", "|  Supervision timeout for the connection requested by the remote
  |  device.
  |  Range: 0x000A to 0x0C80
  |  Time = N * 10 ms
  |  Time Range: 100 ms to 32 s"

.. raw:: html
    
    <hr>

.. _pkt-LE_Data_Length_Change:


LE_Data_Length_Change_
----------------------

**API usage:** 
``engine.send("LE_Data_Length_Change", Connection_Handle=0xXx,Max_TX_Octets=0xXx,Max_TX_Time=0xXx,Max_RX_Octets=0xXx,Max_RX_Time=0xXx)``

**CLI usage:**
``blengine send LE_Data_Length_Change --Connection_Handle=0xXx --Max_TX_Octets=0xXx --Max_TX_Time=0xXx --Max_RX_Octets=0xXx --Max_RX_Time=0xXx``

:identifier: 0x07

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x07", "1", "<B", "|  Sub-Event Code"
	"**Connection_Handle**", "", "2", "<H", "|  Connection_Handle for the new connection
  |  Range: 0x0000 to 0x0EFF"
	"**Max_TX_Octets**", "", "2", "<H", "|  The maximum number of payload octets in a LLData PDU that the local
  |  Controller will send on this connection (connEffectiveMaxTxOctets
  |  defined in [Vol 6] Part B, Section 4.5.10).
  |  Range 0x001B to 0x00FB"
	"**Max_TX_Time**", "", "2", "<H", "|  The maximum time that the local Controller will take to send a Link
  |  Layer packet containing an LL Data PDU on this connection (connEffectiveMaxTxTime
  |  defined in [Vol 6] Part B, Section 4.5.10).
  |  Range 0x0148 to 0x4290"
	"**Max_RX_Octets**", "", "2", "<H", "|  The maximum number of payload octets in a Link Layer packet that the
  |  local Controller expects to receive on this connection
  |  (connEffectiveMaxRxOctets defined in [Vol 6] Part B, Section 4.5.10).
  |  Range 0x001B to 0x00FB"
	"**Max_RX_Time**", "", "2", "<H", "|  The maximum time that the local Controller expects to take to receive a
  |  Link Layer packet on this connection (connEffectiveMaxRxTime
  |  defined in [Vol 6] Part B, Section 4.5.10).
  |  Range 0x0148 to 0x4290"

.. raw:: html
    
    <hr>

.. _pkt-LE_Read_Local_P-256_Public_Key_complete:


LE_Read_Local_P-256_Public_Key_complete_
----------------------------------------

**API usage:** 
``engine.send("LE_Read_Local_P-256_Public_Key_complete", status=0xXx,Key_X_Coordinate=0xXx,Key_Y_Coordinate=0xXx)``

**CLI usage:**
``blengine send LE_Read_Local_P-256_Public_Key_complete --status=0xXx --Key_X_Coordinate=0xXx --Key_Y_Coordinate=0xXx``

:identifier: 0x08

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x08", "1", "<B", "|  Sub-Event Code"
	"**status**", "", "1", "<B", "|  0x00 HCI_LE_Read_Local_P-256_Public_Key command completed successfully.
  |  0x01 to 0xFF HCI_LE_Read_Local_P-256_Public_Key command failed. See [Vol 1] Part F,
  |  Controller Error Codes for a list of error codes and descriptions."
	"**Key_X_Coordinate**", "", "32", "<32s", "|  Local P-256 public key X coordinate."
	"**Key_Y_Coordinate**", "", "32", "<32s", "|  Local P-256 public key Y coordinate."

.. raw:: html
    
    <hr>

.. _pkt-LE_Generate_DHKey_Complete:


LE_Generate_DHKey_Complete_
---------------------------

**API usage:** 
``engine.send("LE_Generate_DHKey_Complete", status=0xXx,DH_Key=0xXx)``

**CLI usage:**
``blengine send LE_Generate_DHKey_Complete --status=0xXx --DH_Key=0xXx``

:identifier: 0x09

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x09", "1", "<B", "|  Sub-Event Code"
	"**status**", "", "1", "<B", "|  0x00 HCI_LE_Generate_DHKey command completed successfully.
  |  0x01 to 0xFF HCI_LE_Generate_DHKey command failed. See [Vol 1] Part F, Controller
  |  Error Codes for a list of error codes and descriptions."
	"**DH_Key**", "", "32", "<32s", "|  Diffie Hellman Key."

.. raw:: html
    
    <hr>

.. _pkt-LE_Enhanced_Connection_Complete:


LE_Enhanced_Connection_Complete_
--------------------------------

**API usage:** 
``engine.send("LE_Enhanced_Connection_Complete", status=0xXx,Connection_Handle=0xXx,Role=0xXx,Peer_Address=0xXx,Local_Resolvable_Private_Address=0xXx,Peer_Resolvable_Private_Address=0xXx,Connection_Interval=0xXx,Peripheral_Latency=0xXx,Supervision_Timeout=0xXx,Central_Clock_Accuracy=0xXx)``

**CLI usage:**
``blengine send LE_Enhanced_Connection_Complete --status=0xXx --Connection_Handle=0xXx --Role=0xXx --Peer_Address=0xXx --Local_Resolvable_Private_Address=0xXx --Peer_Resolvable_Private_Address=0xXx --Connection_Interval=0xXx --Peripheral_Latency=0xXx --Supervision_Timeout=0xXx --Central_Clock_Accuracy=0xXx``

:identifier: 0x0a

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x0a", "1", "<B", "|  Sub-Event Code"
	"**status**", "", "1", "<B", "|  0x00 Connection successfully completed.
  |  0x01 to 0xFF Connection failed to Complete. See [Vol 1] Part F, Controller Error Codes
  |  for a list of error codes and descriptions."
	"**Connection_Handle**", "", "2", "<H", "|  Connection_Handle for the new connection
  |  Range: 0x0000 to 0x0EFF"
	"**Role**", "", "1", "<B", "|  0x00 Connection is central
  |  0x01 Connection is peripheral
  |  All other values Reserved for future use"
	"**Peer_Address_Type**", "0x00", "1", "<B", "|  0x00 Peer is using a Public Device Address
  |  0x01 Peer is using a Random Device Address
  |  All other values Reserved for future use"
	"**Peer_Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address or Random Device Address of the peer
  |  device"
	"**Local_Resolvable_Private_Address**", "", "6", "mac", "|  Resolvable Private Address being used by the local device for this
  |  connection. This is only valid when the Own_Address_Type (from the
  |  HCI_LE_Create_Connection, HCI_LE_Set_Advertising_Parameters,
  |  HCI_LE_Set_Extended_Advertising_Parameters, or
  |  HCI_LE_Extended_Create_Connection commands) is set to 0x02 or
  |  0x03, and the Controller generated a resolvable private address for the
  |  local device using a non-zero local IRK. For other Own_Address_Type
  |  values, the Controller shall return all zeros."
	"**Peer_Resolvable_Private_Address**", "", "6", "mac", "|  Resolvable Private Address being used by the peer device for this connection.
  |  This is only valid for Peer_Address_Type 0x02 and 0x03. For
  |  other Peer_Address_Type values, the Controller shall return all zeros."
	"**Connection_Interval**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Connection interval used on this connection.
  |  Range: 0x0006 to 0x0C80
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 4000 ms."
	"**Peripheral_Latency**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Peripheral latency for the connection in number of connection events.
  |  Range: 0x0000 to 0x01F3"
	"**Supervision_Timeout**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Connection supervision timeout.
  |  Range: 0x000A to 0x0C80
  |  Time = N * 10 ms
  |  Time Range: 100 ms to 32 s"
	"**Central_Clock_Accuracy**", "", "1", "<B", "|  0x00 SCO connection.
  |  0x00 500 ppm
  |  0x01 250 ppm
  |  0x02 150 ppm
  |  0x03 100 ppm
  |  0x04 75 ppm
  |  0x05 50 ppm
  |  0x06 30 ppm
  |  0x07 20 ppm
  |  All other values Reserved for future use"

.. raw:: html
    
    <hr>

.. _pkt-LE_Enhanced_Connection_Complete_v2:


LE_Enhanced_Connection_Complete_v2_
-----------------------------------

**API usage:** 
``engine.send("LE_Enhanced_Connection_Complete_v2", Status=0xXx,Connection_Handle=0xXx,Role=0xXx,Peer_Address=0xXx,Local_Resolvable_Private_Address=0xXx,Peer_Resolvable_Private_Address=0xXx,Connection_Interval=0xXx,Peripheral_Latency=0xXx,Supervision_Timeout=0xXx,Central_Clock_Accuracy=0xXx,Advertising_Handle=0xXx,Sync_Handle=0xXx)``

**CLI usage:**
``blengine send LE_Enhanced_Connection_Complete_v2 --Status=0xXx --Connection_Handle=0xXx --Role=0xXx --Peer_Address=0xXx --Local_Resolvable_Private_Address=0xXx --Peer_Resolvable_Private_Address=0xXx --Connection_Interval=0xXx --Peripheral_Latency=0xXx --Supervision_Timeout=0xXx --Central_Clock_Accuracy=0xXx --Advertising_Handle=0xXx --Sync_Handle=0xXx``

:identifier: 0x29

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x29", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 Connection successfully completed.
  |  0x01 to 0xFF Connection failed to Complete. See [Vol 1] Part F, Controller Error Codes
  |  for a list of error codes and descriptions."
	"**Connection_Handle**", "", "2", "<H", "|  Connection_Handle for the new connection
  |  Range: 0x0000 to 0x0EFF"
	"**Role**", "", "1", "<B", "|  0x00 Connection is central
  |  0x01 Connection is peripheral
  |  All other values Reserved for future use"
	"**Peer_Address_Type**", "0x00", "1", "<B", "|  0x00 Peer is using a Public Device Address
  |  0x01 Peer is using a Random Device Address
  |  All other values Reserved for future use"
	"**Peer_Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address or Random Device Address of the peer
  |  device"
	"**Local_Resolvable_Private_Address**", "", "6", "mac", "|  Resolvable Private Address being used by the local device for this
  |  connection. This is only valid when the Own_Address_Type (from the
  |  HCI_LE_Create_Connection, HCI_LE_Set_Advertising_Parameters,
  |  HCI_LE_Set_Extended_Advertising_Parameters, or
  |  HCI_LE_Extended_Create_Connection commands) is set to 0x02 or
  |  0x03, and the Controller generated a resolvable private address for the
  |  local device using a non-zero local IRK. For other Own_Address_Type
  |  values, the Controller shall return all zeros."
	"**Peer_Resolvable_Private_Address**", "", "6", "mac", "|  Resolvable Private Address being used by the peer device for this connection.
  |  This is only valid for Peer_Address_Type 0x02 and 0x03. For
  |  other Peer_Address_Type values, the Controller shall return all zeros."
	"**Connection_Interval**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Connection interval used on this connection.
  |  Range: 0x0006 to 0x0C80
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 4000 ms."
	"**Peripheral_Latency**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Peripheral latency for the connection in number of connection events.
  |  Range: 0x0000 to 0x01F3"
	"**Supervision_Timeout**", "", "2", "<H", "|  0x00 SCO connection.
  |  0xXXXX Connection supervision timeout.
  |  Range: 0x000A to 0x0C80
  |  Time = N * 10 ms
  |  Time Range: 100 ms to 32 s"
	"**Central_Clock_Accuracy**", "", "1", "<B", "|  0x00 SCO connection.
  |  0x00 500 ppm
  |  0x01 250 ppm
  |  0x02 150 ppm
  |  0x03 100 ppm
  |  0x04 75 ppm
  |  0x05 50 ppm
  |  0x06 30 ppm
  |  0x07 20 ppm
  |  All other values Reserved for future use"
	"**Advertising_Handle**", "", "1", "<B", "|  0xXX Used to identify an advertising set
  |  0xFF No Advertising_Handle
  |  All other values Reserved for future use"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train
  |  Range: 0x0000 to 0x0EFF
  |  0xFFFF No Sync_Handle"

.. raw:: html
    
    <hr>

.. _pkt-LE_Directed_Advertising_Report:


LE_Directed_Advertising_Report_
-------------------------------

**API usage:** 
``engine.send("LE_Directed_Advertising_Report", Num_Reports=0xXx,Event_Type=0xXx,Address_Type=0xXx,Address=0xXx,Direct_Address_Type=0xXx,Direct_Address=0xXx,RSSI=0xXx,AdvData=0xXx)``

**CLI usage:**
``blengine send LE_Directed_Advertising_Report --Num_Reports=0xXx --Event_Type=0xXx --Address_Type=0xXx --Address=0xXx --Direct_Address_Type=0xXx --Direct_Address=0xXx --RSSI=0xXx --AdvData=0xXx``

:identifier: 0x0b

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x0b", "1", "<B", "|  Sub-Event Code"
	"**Num_Reports**", "", "1", "<B", "|  0x01 to 0x19 Number of responses in event."
	"**Event_Type**", "", "1", "<B", "|  0x01 Connectable directed advertising (ADV_DIRECT_IND)
  |  All other values Reserved for future use"
	"**Address_Type**", "", "1", "<B", "|  0x00 Public Device Address
  |  0x01 Random Device Address
  |  0x02 Public Identity Address (Corresponds to Resolved Private Address)
  |  0x03 Random (static) Identity Address (Corresponds to Resolved Private
  |  Address)
  |  All other values Reserved for future use"
	"**Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address, Random Device Address, Public Identity
  |  Address or Random (static) Identity Address of the advertising
  |  device."
	"**Direct_Address_Type**", "", "1", "<B", "|  0x01 Random Device Address (default)
  |  All other values Reserved for future use"
	"**Direct_Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Random Device Address"
	"**RSSI**", "", "1", "rssi", "|  Range: -127 to +20 Units: dBm"
	"**AdvData**", "", "0", "None", "|  No Description"

.. raw:: html
    
    <hr>

.. _pkt-LE_PHY_Update_Complete:


LE_PHY_Update_Complete_
-----------------------

**API usage:** 
``engine.send("LE_PHY_Update_Complete", Status=0xXx,Connection_Handle=0xXx,TX_PHY=0xXx,RX_PHY=0xXx)``

**CLI usage:**
``blengine send LE_PHY_Update_Complete --Status=0xXx --Connection_Handle=0xXx --TX_PHY=0xXx --RX_PHY=0xXx``

:identifier: 0x0c

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x0c", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 Connection successfully completed.
  |  0x01 to 0xFF Connection failed to Complete. See [Vol 1] Part F, Controller Error Codes
  |  for a list of error codes and descriptions."
	"**Connection_Handle**", "", "2", "<H", "|  Connection_Handle for the new connection
  |  Range: 0x0000 to 0x0EFF"
	"**TX_PHY**", "", "1", "<B", "|  0x01 The transmitter PHY for the connection is LE 1M
  |  0x02 The transmitter PHY for the connection is LE 2M
  |  0x03 The transmitter PHY for the connection is LE Coded
  |  All other values Reserved for future use"
	"**RX_PHY**", "", "1", "<B", "|  0x01 The receiver PHY for the connection is LE 1M
  |  0x02 The receiver PHY for the connection is LE 2M
  |  0x03 The receiver PHY for the connection is LE Coded
  |  All other values Reserved for future use"

.. raw:: html
    
    <hr>

.. _pkt-LE_Extended_Advertising_Report:


LE_Extended_Advertising_Report_
-------------------------------

**API usage:** 
``engine.send("LE_Extended_Advertising_Report", Num_Reports=0xXx,Event_Type=0xXx,Address_Type=0xXx,Address=0xXx,Primary_PHY=0xXx,Secondary_PHY=0xXx,Advertising_SID=0xXx,TX_Power=0xXx,RSSI=0xXx,Periodic_Advertising_Interval=0xXx,Direct_Address_Type=0xXx,Direct_Address=0xXx,Data_Length=0xXx,Data=0xXx,AdvData=0xXx)``

**CLI usage:**
``blengine send LE_Extended_Advertising_Report --Num_Reports=0xXx --Event_Type=0xXx --Address_Type=0xXx --Address=0xXx --Primary_PHY=0xXx --Secondary_PHY=0xXx --Advertising_SID=0xXx --TX_Power=0xXx --RSSI=0xXx --Periodic_Advertising_Interval=0xXx --Direct_Address_Type=0xXx --Direct_Address=0xXx --Data_Length=0xXx --Data=0xXx --AdvData=0xXx``

:identifier: 0x0d

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x0d", "1", "<B", "|  Sub-Event Code"
	"**Num_Reports**", "", "1", "<B", "|  0x01 to 0x0A: Number of separate reports in the event"
	"**Event_Type**", "", "2", "<H", "|  0 Connectable advertising
  |  1 Scannable advertising
  |  2 Directed advertising
  |  3 Scan response
  |  4 Legacy advertising PDUs used
  |  5-6 Data status:
  |  0b00 = Complete
  |  0b01 = Incomplete, more data to come
  |  0b10 = Incomplete, data truncated, no more to come
  |  0b11 = Reserved for future use
  |  All other bits Reserved for future use"
	"**Address_Type**", "", "1", "<B", "|  0x00 Public Device Address
  |  0x01 Random Device Address
  |  0x02 Public Identity Address (corresponds to Resolved Private Address)
  |  0x03 Random (static) Identity Address (corresponds to Resolved Private
  |  Address)
  |  0xFF No address provided (anonymous advertisement)
  |  All other values Reserved for future use"
	"**Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address, Random Device Address, Public Identity
  |  Address or Random (static) Identity Address of the advertising
  |  device."
	"**Primary_PHY**", "", "1", "<B", "|  0x01 Advertiser PHY is LE 1M
  |  0x03 Advertiser PHY is LE Coded
  |  All other values Reserved for future use"
	"**Secondary_PHY**", "", "1", "<B", "|  0x00 No packets on the secondary advertising physical channel
  |  0x01 Advertiser PHY is LE 1M
  |  0x02 Advertiser PHY is LE 2M
  |  0x03 Advertiser PHY is LE Coded
  |  All other values Reserved for future use"
	"**Advertising_SID**", "", "1", "<B", "|  0x00 to 0x0F Value of the Advertising SID subfield in the ADI field of the PDU or,
  |  for scan responses, in the ADI field of the original scannable
  |  advertisement
  |  0xFF No ADI field provided
  |  All other values Reserved for future use"
	"**TX_Power**", "", "1", "rssi", "|  0xXX Range: -127 to +20
  |  Units: dBm
  |  0x7F Tx Power information not available"
	"**RSSI**", "", "1", "rssi", "|  0xXX Range: -127 to +20
  |  Units: dBm
  |  0x7F RSSI is not available"
	"**Periodic_Advertising_Interval**", "", "2", "<H", "|  0x0000 No periodic advertising
  |  N = 0xXXXX Interval of the periodic advertising
  |  Range: 0x0006 to 0xFFFF
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 81,918.75 s"
	"**Direct_Address_Type**", "", "1", "<B", "|  0x00 Public Device Address
  |  0x01 Random Device Address
  |  0x02 Public Identity Address (Corresponds to Resolved Private
  |  Address)
  |  0x03 Random (static) Identity Address (Corresponds to Resolved Private
  |  Address)
  |  0xFE Random Device Address (Controller unable to resolve)
  |  All other values Reserved for future use"
	"**Direct_Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address, Random Device Address, Public Identity
  |  Address or Random (static) Identity Address of the target device"
	"**Data_Length**", "", "1", "<B", "|  0 to 229 Length of the Data[i] field for each device which responded
  |  All other values Reserved for future use"
	"**Data**", "", "0", "None", "|  Data_Length[i] octets of advertising or scan response data formatted
  |  as defined in [Vol 3] Part C, Section 11.
  |  Note: Each element of this array has a variable length."
	"**AdvData**", "", "0", "None", "|  No Description"

.. raw:: html
    
    <hr>

.. _pkt-LE_Periodic_Advertising_Sync_Established:


LE_Periodic_Advertising_Sync_Established_
-----------------------------------------

**API usage:** 
``engine.send("LE_Periodic_Advertising_Sync_Established", Status=0xXx,Sync_Handle=0xXx,Advertising_SID=0xXx,Advertiser_Address_Type=0xXx,Advertiser_Address=0xXx,Advertiser_PHY=0xXx,Periodic_Advertising_Interval=0xXx,Advertiser_Clock_Accuracy=0xXx)``

**CLI usage:**
``blengine send LE_Periodic_Advertising_Sync_Established --Status=0xXx --Sync_Handle=0xXx --Advertising_SID=0xXx --Advertiser_Address_Type=0xXx --Advertiser_Address=0xXx --Advertiser_PHY=0xXx --Periodic_Advertising_Interval=0xXx --Advertiser_Clock_Accuracy=0xXx``

:identifier: 0x0e

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x0e", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 Periodic advertising sync successful
  |  0x01 to 0xFF Periodic advertising sync failed. See [Vol 1] Part F, Controller Error
  |  Codes for a list of error codes and descriptions"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train
  |  Range: 0x0000 to 0x0EFF"
	"**Advertising_SID**", "", "1", "<B", "|  0x00 to 0x0F Value of the Advertising SID subfield in the ADI field of the PDU"
	"**Advertiser_Address_Type**", "", "1", "<B", "|  0x00 Public Device Address or Public Identity Address
  |  0x01 Random Device Address or Random (static) Identity Address
  |  0x02 Public Identity Address (corresponds to Resolved Private Address)
  |  0x03 Random (static) Identity Address (corresponds to Resolved Private
  |  Address)
  |  All other values Reserved for future use"
	"**Advertiser_Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address, Random Device Address, Public Identity
  |  Address, or Random (static) Identity Address of the advertiser"
	"**Advertiser_PHY**", "", "1", "<B", "|  0x01 Advertiser PHY is LE 1M
  |  0x02 Advertiser PHY is LE 2M
  |  0x03 Advertiser PHY is LE Coded
  |  All other values Reserved for future use"
	"**Periodic_Advertising_Interval**", "", "2", "<H", "|  N = 0xXXXX Periodic advertising interval
  |  Range: 0x0006 to 0xFFFF
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 81.91875 s"
	"**Advertiser_Clock_Accuracy**", "", "1", "<B", "|  0x00 500 ppm
  |  0x01 250 ppm
  |  0x02 150 ppm
  |  0x03 100 ppm
  |  0x04 75 ppm
  |  0x05 50 ppm
  |  0x06 30 ppm
  |  0x07 20 ppm
  |  All other values Reserved for future use"

.. raw:: html
    
    <hr>

.. _pkt-LE_Periodic_Advertising_Sync_Established_v2:


LE_Periodic_Advertising_Sync_Established_v2_
--------------------------------------------

**API usage:** 
``engine.send("LE_Periodic_Advertising_Sync_Established_v2", Status=0xXx,Sync_Handle=0xXx,Advertising_SID=0xXx,Advertiser_Address_Type=0xXx,Advertiser_Address=0xXx,Advertiser_PHY=0xXx,Periodic_Advertising_Interval=0xXx,Advertiser_Clock_Accuracy=0xXx,Num_Subevents=0xXx,Subevent_Interval=0xXx,Response_Slot_Delay=0xXx,Response_Slot_Spacing=0xXx)``

**CLI usage:**
``blengine send LE_Periodic_Advertising_Sync_Established_v2 --Status=0xXx --Sync_Handle=0xXx --Advertising_SID=0xXx --Advertiser_Address_Type=0xXx --Advertiser_Address=0xXx --Advertiser_PHY=0xXx --Periodic_Advertising_Interval=0xXx --Advertiser_Clock_Accuracy=0xXx --Num_Subevents=0xXx --Subevent_Interval=0xXx --Response_Slot_Delay=0xXx --Response_Slot_Spacing=0xXx``

:identifier: 0x24

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x24", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 Periodic advertising sync successful
  |  0x01 to 0xFF Periodic advertising sync failed. See [Vol 1] Part F, Controller Error
  |  Codes for a list of error codes and descriptions"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train
  |  Range: 0x0000 to 0x0EFF"
	"**Advertising_SID**", "", "1", "<B", "|  0x00 to 0x0F Value of the Advertising SID subfield in the ADI field of the PDU"
	"**Advertiser_Address_Type**", "", "1", "<B", "|  0x00 Public Device Address or Public Identity Address
  |  0x01 Random Device Address or Random (static) Identity Address
  |  0x02 Public Identity Address (corresponds to Resolved Private Address)
  |  0x03 Random (static) Identity Address (corresponds to Resolved Private
  |  Address)
  |  All other values Reserved for future use"
	"**Advertiser_Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address, Random Device Address, Public Identity
  |  Address, or Random (static) Identity Address of the advertiser"
	"**Advertiser_PHY**", "", "1", "<B", "|  0x01 Advertiser PHY is LE 1M
  |  0x02 Advertiser PHY is LE 2M
  |  0x03 Advertiser PHY is LE Coded
  |  All other values Reserved for future use"
	"**Periodic_Advertising_Interval**", "", "2", "<H", "|  N = 0xXXXX Periodic advertising interval
  |  Range: 0x0006 to 0xFFFF
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 81.91875 s"
	"**Advertiser_Clock_Accuracy**", "", "1", "<B", "|  0x00 500 ppm
  |  0x01 250 ppm
  |  0x02 150 ppm
  |  0x03 100 ppm
  |  0x04 75 ppm
  |  0x05 50 ppm
  |  0x06 30 ppm
  |  0x07 20 ppm
  |  All other values Reserved for future use"
	"**Num_Subevents**", "", "1", "<B", "|  0x00 No subevents
  |  0xXX Number of subevents.
  |  Range: 0x01 to 0x80"
	"**Subevent_Interval**", "", "1", "<B", "|  0x00 No subevents
  |  N = 0xXX Subevent interval
  |  Range: 0x06 to 0xFF
  |  Time = N  1.25 ms
  |  Time Range: 7.5 ms to 318.75 ms"
	"**Response_Slot_Delay**", "", "1", "<B", "|  0x00 No response slots
  |  N = 0xXX Response slot delay.
  |  Range: 0x01 to 0xFE
  |  Time = N  1.25 ms
  |  Time Range: 1.25 ms to 317.5 ms"
	"**Response_Slot_Spacing**", "", "1", "<B", "|  0x00 No response slots
  |  N = 0xXX Response slot spacing
  |  Range: 0x02 to 0xFF
  |  Time = N  0.125 ms
  |  Time Range: 0.25 ms to 31.875"

.. raw:: html
    
    <hr>

.. _pkt-LE_Periodic_Advertising_Report:


LE_Periodic_Advertising_Report_
-------------------------------

**API usage:** 
``engine.send("LE_Periodic_Advertising_Report", Sync_Handle=0xXx,TX_Power=0xXx,RSSI=0xXx,CTE_Type=0xXx,Data_Status=0xXx,Data_Length=0xXx,Data=0xXx)``

**CLI usage:**
``blengine send LE_Periodic_Advertising_Report --Sync_Handle=0xXx --TX_Power=0xXx --RSSI=0xXx --CTE_Type=0xXx --Data_Status=0xXx --Data_Length=0xXx --Data=0xXx``

:identifier: 0x0f

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x0f", "1", "<B", "|  Sub-Event Code"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train.
  |  Range: 0x0000 to 0x0EFF"
	"**TX_Power**", "", "1", "<B", "|  0xXX Range: -127 to +20
  |  Units: dBm
  |  0x7F Tx Power information not available"
	"**RSSI**", "", "1", "rssi", "|  0xXX Range: -127 to +20
  |  Units: dBm
  |  0x7F RSSI is not available"
	"**CTE_Type**", "", "1", "<B", "|  0x00 AoA Constant Tone Extension
  |  0x01 AoD Constant Tone Extension with 1 s slots
  |  0x02 AoD Constant Tone Extension with 2 s slots
  |  0xFF No Constant Tone Extension
  |  All other values Reserved for future use"
	"**Data_Status**", "", "1", "<B", "|  0x00 Data complete
  |  0x01 Data incomplete, more data to come
  |  0x02 Data incomplete, data truncated, no more to come
  |  All other values Reserved for future use"
	"**Data_Length**", "", "1", "<B", "|  0 to 247 Length of the Data field
  |  All other values Reserved for future use"
	"**Data**", "", "0", "None", "|  Variable Data received from a Periodic Advertising packet"

.. raw:: html
    
    <hr>

.. _pkt-LE_Periodic_Advertising_Report_v2:


LE_Periodic_Advertising_Report_v2_
----------------------------------

**API usage:** 
``engine.send("LE_Periodic_Advertising_Report_v2", Sync_Handle=0xXx,TX_Power=0xXx,RSSI=0xXx,CTE_Type=0xXx,Periodic_Event_Counter=0xXx,Subevent=0xXx,Data_Status=0xXx,Data_Length=0xXx,Data=0xXx)``

**CLI usage:**
``blengine send LE_Periodic_Advertising_Report_v2 --Sync_Handle=0xXx --TX_Power=0xXx --RSSI=0xXx --CTE_Type=0xXx --Periodic_Event_Counter=0xXx --Subevent=0xXx --Data_Status=0xXx --Data_Length=0xXx --Data=0xXx``

:identifier: 0x25

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x25", "1", "<B", "|  Sub-Event Code"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train.
  |  Range: 0x0000 to 0x0EFF"
	"**TX_Power**", "", "1", "<B", "|  0xXX Range: -127 to +20
  |  Units: dBm
  |  0x7F Tx Power information not available"
	"**RSSI**", "", "1", "rssi", "|  0xXX Range: -127 to +20
  |  Units: dBm
  |  0x7F RSSI is not available"
	"**CTE_Type**", "", "1", "<B", "|  0x00 AoA Constant Tone Extension
  |  0x01 AoD Constant Tone Extension with 1 s slots
  |  0x02 AoD Constant Tone Extension with 2 s slots
  |  0xFF No Constant Tone Extension
  |  All other values Reserved for future use"
	"**Periodic_Event_Counter**", "", "2", "<H", "|  0xXXXX The value of paEventCounter (see [Vol 6] Part B, Section 4.4.2.1)
  |  for the reported periodic advertising packet"
	"**Subevent**", "", "1", "<B", "|  0xXX The subevent number.
  |  Range: 0x00 to 0x7F
  |  0xFF No subevents"
	"**Data_Status**", "", "1", "<B", "|  0x00 Data complete
  |  0x01 Data incomplete, more data to come
  |  0x02 Data incomplete, data truncated, no more to come
  |  All other values Reserved for future use"
	"**Data_Length**", "", "1", "<B", "|  0 to 247 Length of the Data field
  |  All other values Reserved for future use"
	"**Data**", "", "0", "None", "|  Variable Data received from a Periodic Advertising packet"

.. raw:: html
    
    <hr>

.. _pkt-LE_Periodic_Advertising_Sync_Lost:


LE_Periodic_Advertising_Sync_Lost_
----------------------------------

**API usage:** 
``engine.send("LE_Periodic_Advertising_Sync_Lost", Sync_Handle=0xXx)``

**CLI usage:**
``blengine send LE_Periodic_Advertising_Sync_Lost --Sync_Handle=0xXx``

:identifier: 0x10

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x10", "1", "<B", "|  Sub-Event Code"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train.
  |  Range: 0x0000 to 0x0EFF"

.. raw:: html
    
    <hr>

.. _pkt-LE_Scan_Timeout:


LE_Scan_Timeout_
----------------

**API usage:** 
``engine.send("LE_Scan_Timeout")``

**CLI usage:**
``blengine send LE_Scan_Timeout``

:identifier: 0x11

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x11", "1", "<B", "|  Sub-Event Code"

.. raw:: html
    
    <hr>

.. _pkt-LE_Advertising_Set_Terminated:


LE_Advertising_Set_Terminated_
------------------------------

**API usage:** 
``engine.send("LE_Advertising_Set_Terminated", Status=0xXx,Advertising_Handle=0xXx,Connection_Handle=0xXx,Num_Completed_Extended_Advertising_Events=0xXx)``

**CLI usage:**
``blengine send LE_Advertising_Set_Terminated --Status=0xXx --Advertising_Handle=0xXx --Connection_Handle=0xXx --Num_Completed_Extended_Advertising_Events=0xXx``

:identifier: 0x12

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x12", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 Advertising successfully ended with a connection being created
  |  0x01 to 0xFF Advertising ended for another reason. See [Vol 1] Part F, Controller
  |  Error Codes for a list of error codes and descriptions."
	"**Advertising_Handle**", "", "1", "<B", "|  0xXX Advertising_Handle in which advertising has ended
  |  Range: 0x00 to 0xEF"
	"**Connection_Handle**", "", "2", "<H", "|  0xXXXX Connection_Handle of the connection whose creation ended the
  |  advertising
  |  Range: 0x0000 to 0x0EFF"
	"**Num_Completed_Extended_Advertising_Events**", "", "1", "<B", "|  0xXX Number of completed extended advertising events transmitted by the
  |  Controller"

.. raw:: html
    
    <hr>

.. _pkt-LE_Scan_Request_Received:


LE_Scan_Request_Received_
-------------------------

**API usage:** 
``engine.send("LE_Scan_Request_Received", Advertising_Handle=0xXx,Scanner_Address_Type=0xXx,Scanner_Address=0xXx)``

**CLI usage:**
``blengine send LE_Scan_Request_Received --Advertising_Handle=0xXx --Scanner_Address_Type=0xXx --Scanner_Address=0xXx``

:identifier: 0x13

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x13", "1", "<B", "|  Sub-Event Code"
	"**Advertising_Handle**", "", "1", "<B", "|  0xXX Used to identify an advertising set
  |  Range: 0x00 to 0xEF"
	"**Scanner_Address_Type**", "", "1", "<B", "|  0x00 Public Device Address
  |  0x01 Random Device Address
  |  0x02 Public Identity Address (corresponds to Resolved Private Address)
  |  0x03 Random (static) Identity Address (corresponds to Resolved Private
  |  Address)
  |  All other values Reserved for future use"
	"**Scanner_Address**", "", "6", "mac", "|  Public Device Address, Random Device Address, Public Identity
  |  Address or Random (static) Identity Address of the advertising device"

.. raw:: html
    
    <hr>

.. _pkt-LE_Channel_Selection_Algorithm:


LE_Channel_Selection_Algorithm_
-------------------------------

**API usage:** 
``engine.send("LE_Channel_Selection_Algorithm", Advertising_Handle=0xXx,Channel_Selection_Algorithm:=0xXx)``

**CLI usage:**
``blengine send LE_Channel_Selection_Algorithm --Advertising_Handle=0xXx --Channel_Selection_Algorithm:=0xXx``

:identifier: 0x14

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x14", "1", "<B", "|  Sub-Event Code"
	"**Advertising_Handle**", "", "1", "<B", "|  0xXX Used to identify an advertising set
  |  Range: 0x00 to 0xEF"
	"**Channel_Selection_Algorithm:**", "", "1", "<B", "|  0x00 LE Channel Selection Algorithm #1 is used
  |  0x01 LE Channel Selection Algorithm #2 is used
  |  All other values Reserved for future use"

.. raw:: html
    
    <hr>

.. _pkt-LE_Connectionless_IQ_Report:


LE_Connectionless_IQ_Report_
----------------------------

**API usage:** 
``engine.send("LE_Connectionless_IQ_Report", Sync_Handle=0xXx,Channel_Index=0xXx,RSSI=0xXx,RSSI_Antenna_ID=0xXx,CTE_Type=0xXx,Slot_Durations=0xXx,Packet_Status=0xXx,Periodic_Event_Counter=0xXx,Sample_Count=0xXx,Samples=0xXx)``

**CLI usage:**
``blengine send LE_Connectionless_IQ_Report --Sync_Handle=0xXx --Channel_Index=0xXx --RSSI=0xXx --RSSI_Antenna_ID=0xXx --CTE_Type=0xXx --Slot_Durations=0xXx --Packet_Status=0xXx --Periodic_Event_Counter=0xXx --Sample_Count=0xXx --Samples=0xXx``

:identifier: 0x15

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x15", "1", "<B", "|  Sub-Event Code"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train.
  |  Range: 0x0000 to 0x0EFF
  |  0x0FFF Receiver Test"
	"**Channel_Index**", "", "1", "<B", "|  0x00 to 0x27 The index of the channel on which the packet was received.
  |  Note: 0x25 to 0x27 can be used only for packets generated during
  |  test modes.
  |  All other values Reserved for future use"
	"**RSSI**", "", "2", "<H", "|  0xXXXX RSSI of the packet
  |  Range: -1270 to +200
  |  Units: 0.1 dBm"
	"**RSSI_Antenna_ID**", "", "1", "<B", "|  0xXX Antenna ID"
	"**CTE_Type**", "", "1", "<B", "|  0x00 AoA Constant Tone Extension
  |  0x01 AoD Constant Tone Extension with 1 s slots
  |  0x02 AoD Constant Tone Extension with 2 s slots
  |  All other values Reserved for future use"
	"**Slot_Durations**", "", "1", "<B", "|  0x01 Switching and sampling slots are 1 s each
  |  0x02 Switching and sampling slots are 2 s each
  |  All other values Reserved for future use"
	"**Packet_Status**", "", "1", "<B", "|  0x00 CRC was correct
  |  0x01 CRC was incorrect and the Length and CTETime fields of the packet
  |  were used to determine sampling points
  |  0x02 CRC was incorrect but the Controller has determined the position and
  |  length of the Constant Tone Extension in some other way
  |  0xFF Insufficient resources to sample (Channel_Index, CTE_Type, and
  |  Slot_Durations invalid).
  |  All other values Reserved for future use"
	"**Periodic_Event_Counter**", "", "2", "<H", "|  0xXXXX The value of paEventCounter (see [Vol 6] Part B, Section 4.4.2.1) for
  |  the reported AUX_SYNC_IND PDU"
	"**Sample_Count**", "", "1", "<B", "|  0x00 No samples provided (only permitted if Packet_Status is 0xFF).
  |  0x09 to 0x52 Total number of sample pairs (there shall be the same number of I
  |  samples and Q samples).
  |  Note: This number is dependent on the switch and sample slot durations
  |  used.
  |  All other values Reserved for future use"
	"**Samples**", "", "0", "None", "|  0x80 No valid sample available
  |  All other values I sample for the reported packet (signed integer).
  |  The list is in the order of the sampling points within the packet."

.. raw:: html
    
    <hr>

.. _pkt-LE_Connection_IQ_Report:


LE_Connection_IQ_Report_
------------------------

**API usage:** 
``engine.send("LE_Connection_IQ_Report", Sync_Handle=0xXx,Channel_Index=0xXx,RSSI=0xXx,RSSI_Antenna_ID=0xXx,CTE_Type=0xXx,Slot_Durations=0xXx,Packet_Status=0xXx,Periodic_Event_Counter=0xXx,Sample_Count=0xXx,Samples=0xXx)``

**CLI usage:**
``blengine send LE_Connection_IQ_Report --Sync_Handle=0xXx --Channel_Index=0xXx --RSSI=0xXx --RSSI_Antenna_ID=0xXx --CTE_Type=0xXx --Slot_Durations=0xXx --Packet_Status=0xXx --Periodic_Event_Counter=0xXx --Sample_Count=0xXx --Samples=0xXx``

:identifier: 0x16

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x16", "1", "<B", "|  Sub-Event Code"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train.
  |  Range: 0x0000 to 0x0EFF
  |  0x0FFF Receiver Test"
	"**Channel_Index**", "", "1", "<B", "|  0x00 to 0x27 The index of the channel on which the packet was received.
  |  Note: 0x25 to 0x27 can be used only for packets generated during
  |  test modes.
  |  All other values Reserved for future use"
	"**RSSI**", "", "2", "<H", "|  0xXXXX RSSI of the packet
  |  Range: -1270 to +200
  |  Units: 0.1 dBm"
	"**RSSI_Antenna_ID**", "", "1", "<B", "|  0xXX Antenna ID"
	"**CTE_Type**", "", "1", "<B", "|  0x00 AoA Constant Tone Extension
  |  0x01 AoD Constant Tone Extension with 1 s slots
  |  0x02 AoD Constant Tone Extension with 2 s slots
  |  All other values Reserved for future use"
	"**Slot_Durations**", "", "1", "<B", "|  0x01 Switching and sampling slots are 1 s each
  |  0x02 Switching and sampling slots are 2 s each
  |  All other values Reserved for future use"
	"**Packet_Status**", "", "1", "<B", "|  0x00 CRC was correct
  |  0x01 CRC was incorrect and the Length and CTETime fields of the packet
  |  were used to determine sampling points
  |  0x02 CRC was incorrect but the Controller has determined the position and
  |  length of the Constant Tone Extension in some other way
  |  0xFF Insufficient resources to sample (Channel_Index, CTE_Type, and
  |  Slot_Durations invalid).
  |  All other values Reserved for future use"
	"**Periodic_Event_Counter**", "", "2", "<H", "|  0xXXXX The value of paEventCounter (see [Vol 6] Part B, Section 4.4.2.1) for
  |  the reported AUX_SYNC_IND PDU"
	"**Sample_Count**", "", "1", "<B", "|  0x00 No samples provided (only permitted if Packet_Status is 0xFF).
  |  0x09 to 0x52 Total number of sample pairs (there shall be the same number of I
  |  samples and Q samples).
  |  Note: This number is dependent on the switch and sample slot durations
  |  used.
  |  All other values Reserved for future use"
	"**Samples**", "", "0", "None", "|  0x80 No valid sample available
  |  All other values I sample for the reported packet (signed integer).
  |  The list is in the order of the sampling points within the packet."

.. raw:: html
    
    <hr>

.. _pkt-LE_CTE_Request_Failed:


LE_CTE_Request_Failed_
----------------------

**API usage:** 
``engine.send("LE_CTE_Request_Failed", Status=0xXx,Connection_Handle=0xXx)``

**CLI usage:**
``blengine send LE_CTE_Request_Failed --Status=0xXx --Connection_Handle=0xXx``

:identifier: 0x17

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x17", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 LL_CTE_RSP PDU received successfully but without a Constant
  |  Tone Extension field.
  |  0x01 to 0xFF Peer rejected the request. See [Vol 1] Part F, Controller Error Codes
  |  for a list of error codes and descriptions."
	"**Connection_Handle**", "", "2", "<H", "|  0xXXXX Connection_Handle
  |  Range 0x0000 to 0x0EFF"

.. raw:: html
    
    <hr>

.. _pkt-LE_Periodic_Advertising_Sync_Transfer_Received:


LE_Periodic_Advertising_Sync_Transfer_Received_
-----------------------------------------------

**API usage:** 
``engine.send("LE_Periodic_Advertising_Sync_Transfer_Received", Status=0xXx,Connection_Handle=0xXx,Service_Data=0xXx,Sync_Handle=0xXx,Advertising_SID=0xXx,Advertiser_Address_Type=0xXx,Advertiser_Address=0xXx,Advertiser_PHY=0xXx,Periodic_Advertising_Interval=0xXx,Advertiser_Clock_Accuracy=0xXx)``

**CLI usage:**
``blengine send LE_Periodic_Advertising_Sync_Transfer_Received --Status=0xXx --Connection_Handle=0xXx --Service_Data=0xXx --Sync_Handle=0xXx --Advertising_SID=0xXx --Advertiser_Address_Type=0xXx --Advertiser_Address=0xXx --Advertiser_PHY=0xXx --Periodic_Advertising_Interval=0xXx --Advertiser_Clock_Accuracy=0xXx``

:identifier: 0x18

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x18", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 Periodic advertising sync successful
  |  0x01 to 0xFF Periodic advertising sync failed. See [Vol 1] Part F, Controller Error
  |  Codes for a list of error codes and descriptions"
	"**Connection_Handle**", "", "2", "<H", "|  0xXXXX Connection_Handle
  |  Range: 0x0000 to 0x0EFF"
	"**Service_Data**", "", "2", "<H", "|  0xXXXX A value provided by the peer device"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train
  |  Range: 0x0000 to 0x0EFF"
	"**Advertising_SID**", "", "1", "<B", "|  0x00 to 0x0F Value of the Advertising SID subfield in the ADI field of the PDU"
	"**Advertiser_Address_Type**", "", "1", "<B", "|  0x00 Public Device Address or Public Identity Address
  |  0x01 Random Device Address or Random (static) Identity Address
  |  0x02 Public Identity Address (corresponds to Resolved Private Address)
  |  0x03 Random (static) Identity Address (corresponds to Resolved Private
  |  Address)
  |  All other values Reserved for future use"
	"**Advertiser_Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address, Random Device Address, Public Identity
  |  Address, or Random (static) Identity Address of the advertiser"
	"**Advertiser_PHY**", "", "1", "<B", "|  0x01 Advertiser PHY is LE 1M
  |  0x02 Advertiser PHY is LE 2M
  |  0x03 Advertiser PHY is LE Coded
  |  All other values Reserved for future use"
	"**Periodic_Advertising_Interval**", "", "2", "<H", "|  N = 0xXXXX Periodic advertising interval
  |  Range: 0x0006 to 0xFFFF
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 81.91875 s"
	"**Advertiser_Clock_Accuracy**", "", "1", "<B", "|  0x00 500 ppm
  |  0x01 250 ppm
  |  0x02 150 ppm
  |  0x03 100 ppm
  |  0x04 75 ppm
  |  0x05 50 ppm
  |  0x06 30 ppm
  |  0x07 20 ppm
  |  All other values Reserved for future use"

.. raw:: html
    
    <hr>

.. _pkt-LE_Periodic_Advertising_Sync_Transfer_Received_v2:


LE_Periodic_Advertising_Sync_Transfer_Received_v2_
--------------------------------------------------

**API usage:** 
``engine.send("LE_Periodic_Advertising_Sync_Transfer_Received_v2", Status=0xXx,Connection_Handle=0xXx,Service_Data=0xXx,Sync_Handle=0xXx,Advertising_SID=0xXx,Advertiser_Address_Type=0xXx,Advertiser_Address=0xXx,Advertiser_PHY=0xXx,Periodic_Advertising_Interval=0xXx,Advertiser_Clock_Accuracy=0xXx,Num_Subevents=0xXx,Subevent_Interval=0xXx,Response_Slot_Delay=0xXx,Response_Slot_Spacing=0xXx)``

**CLI usage:**
``blengine send LE_Periodic_Advertising_Sync_Transfer_Received_v2 --Status=0xXx --Connection_Handle=0xXx --Service_Data=0xXx --Sync_Handle=0xXx --Advertising_SID=0xXx --Advertiser_Address_Type=0xXx --Advertiser_Address=0xXx --Advertiser_PHY=0xXx --Periodic_Advertising_Interval=0xXx --Advertiser_Clock_Accuracy=0xXx --Num_Subevents=0xXx --Subevent_Interval=0xXx --Response_Slot_Delay=0xXx --Response_Slot_Spacing=0xXx``

:identifier: 0x26

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x26", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 Periodic advertising sync successful
  |  0x01 to 0xFF Periodic advertising sync failed. See [Vol 1] Part F, Controller Error
  |  Codes for a list of error codes and descriptions"
	"**Connection_Handle**", "", "2", "<H", "|  0xXXXX Connection_Handle
  |  Range: 0x0000 to 0x0EFF"
	"**Service_Data**", "", "2", "<H", "|  0xXXXX A value provided by the peer device"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train
  |  Range: 0x0000 to 0x0EFF"
	"**Advertising_SID**", "", "1", "<B", "|  0x00 to 0x0F Value of the Advertising SID subfield in the ADI field of the PDU"
	"**Advertiser_Address_Type**", "", "1", "<B", "|  0x00 Public Device Address or Public Identity Address
  |  0x01 Random Device Address or Random (static) Identity Address
  |  0x02 Public Identity Address (corresponds to Resolved Private Address)
  |  0x03 Random (static) Identity Address (corresponds to Resolved Private
  |  Address)
  |  All other values Reserved for future use"
	"**Advertiser_Address**", "", "6", "mac", "|  0xXXXXXXXXXXXX Public Device Address, Random Device Address, Public Identity
  |  Address, or Random (static) Identity Address of the advertiser"
	"**Advertiser_PHY**", "", "1", "<B", "|  0x01 Advertiser PHY is LE 1M
  |  0x02 Advertiser PHY is LE 2M
  |  0x03 Advertiser PHY is LE Coded
  |  All other values Reserved for future use"
	"**Periodic_Advertising_Interval**", "", "2", "<H", "|  N = 0xXXXX Periodic advertising interval
  |  Range: 0x0006 to 0xFFFF
  |  Time = N * 1.25 ms
  |  Time Range: 7.5 ms to 81.91875 s"
	"**Advertiser_Clock_Accuracy**", "", "1", "<B", "|  0x00 500 ppm
  |  0x01 250 ppm
  |  0x02 150 ppm
  |  0x03 100 ppm
  |  0x04 75 ppm
  |  0x05 50 ppm
  |  0x06 30 ppm
  |  0x07 20 ppm
  |  All other values Reserved for future use"
	"**Num_Subevents**", "", "1", "<B", "|  0x00 No subevents
  |  N=0xXX Number of subevents
  |  Range: 0x01 to 0x80"
	"**Subevent_Interval**", "", "1", "<B", "|  N=0xXX Subevent interval
  |  Range: 0x06 to 0xFF
  |  Time = N  1.25 ms
  |  Time Range: 7.5 ms to 318.75 ms"
	"**Response_Slot_Delay**", "", "1", "<B", "|  N=0xXX Response slot delay.
  |  Range: 0x01 to 0xFE
  |  Time = N  1.25 ms
  |  Time Range: 1.25 ms to 317.5 ms"
	"**Response_Slot_Spacing**", "", "1", "<B", "|  N=0xXX Response slot spacing
  |  Range: 0x02 to 0xFF
  |  Time = N  0.125 ms
  |  Time Range: 0.25 ms to 31.875 ms"

.. raw:: html
    
    <hr>

.. _pkt-LE_CIS_Established:


LE_CIS_Established_
-------------------

**API usage:** 
``engine.send("LE_CIS_Established", Status=0xXx,Connection_Handle=0xXx,CIG_Sync_Delay=0xXx,CIG_Sync_Delay=0xXx,Transport_Latency_C_To_P=0xXx,Transport_Latency_P_To_C=0xXx,PHY_C_To_P=0xXx,PHY_P_To_C=0xXx,NSE=0xXx,BN_C_To_P=0xXx,BN_P_To_C=0xXx,FT_C_To_P=0xXx,FT_P_To_C=0xXx,Max_PDU_C_To_P=0xXx,Max_PDU_P_To_C=0xXx,ISO_Interval=0xXx)``

**CLI usage:**
``blengine send LE_CIS_Established --Status=0xXx --Connection_Handle=0xXx --CIG_Sync_Delay=0xXx --CIG_Sync_Delay=0xXx --Transport_Latency_C_To_P=0xXx --Transport_Latency_P_To_C=0xXx --PHY_C_To_P=0xXx --PHY_P_To_C=0xXx --NSE=0xXx --BN_C_To_P=0xXx --BN_P_To_C=0xXx --FT_C_To_P=0xXx --FT_P_To_C=0xXx --Max_PDU_C_To_P=0xXx --Max_PDU_P_To_C=0xXx --ISO_Interval=0xXx``

:identifier: 0x19

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x19", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 CIS Connection Established
  |  0x01 to 0xFF Peer rejected the request. See [Vol 1] Part F, Controller Error Codes
  |  for a list of error codes and descriptions."
	"**Connection_Handle**", "", "2", "<H", "|  0xXXXX Connection_Handle
  |  Range 0x0000 to 0x0EFF"
	"**CIG_Sync_Delay**", "", "3", "<3s", "|  0x0000EA to 0x7FFFFF The maximum time, in microseconds, for transmission of PDUs of all
  |  CISes in a CIG event
  |  All other values Reserved for future use"
	"**CIG_Sync_Delay**", "", "3", "<3s", "|  0x0000EA to 0x7FFFFF The maximum time, in microseconds, for transmission of PDUs of the
  |  specified CIS in a CIG event
  |  All other values Reserved for future use"
	"**Transport_Latency_C_To_P**", "", "3", "<3s", "|  0x0000EA to 0x7FFFFF The actual transport latency, in microseconds, 
  |  from Central to Peripheral
  |  All other values Reserved for future use"
	"**Transport_Latency_P_To_C**", "", "3", "<3s", "|  0x0000EA to 0x7FFFFF The actual transport latency, in microseconds, 
  |  from Peripheral to Central
  |  All other values Reserved for future use"
	"**PHY_C_To_P**", "", "1", "<B", "|  0x01 The transmitter PHY of packets from the Central is LE 1M.
  |  0x02 The transmitter PHY of packets from the Central is LE 2M.
  |  0x03 The transmitter PHY of packets from the Central is LE Coded.
  |  All other values Reserved for future use"
	"**PHY_P_To_C**", "", "1", "<B", "|  0x01 The transmitter PHY of packets from the Peripheral is LE 1M.
  |  0x02 The transmitter PHY of packets from the Peripheral is LE 2M.
  |  0x03 The transmitter PHY of packets from the Peripheral is LE Coded.
  |  All other values Reserved for future use"
	"**NSE**", "", "1", "<B", "|  0x01 to 0x1F Maximum number of subevents in each isochronous event
  |  All other values Reserved for future use"
	"**BN_C_To_P**", "", "1", "<B", "|  0x00 No isochronous data from the Central to the Peripheral
  |  0x01 to 0x0F The burst number for Central to Peripheral transmission
  |  All other values Reserved for future use"
	"**BN_P_To_C**", "", "1", "<B", "|  0x00 No isochronous data from the Peripheral to the Central
  |  0x01 to 0x0F The burst number for Peripheral to Central transmission
  |  All other values Reserved for future use"
	"**FT_C_To_P**", "", "1", "<B", "|  0xXX The flush timeout, in multiples of the ISO_Interval for the CIS, for each
  |  payload sent from the Central to the Peripheral.
  |  Range: 0x01 to 0xFF"
	"**FT_P_To_C**", "", "1", "<B", "|  0xXX The flush timeout, in multiples of the ISO_Interval for the CIS, for each
  |  payload sent from the Peripheral to the Central.
  |  Range: 0x01 to 0xFF"
	"**Max_PDU_C_To_P**", "", "2", "<H", "|  0x0000 to
  |  0x00FB Maximum size, in octets, of the payload from Central to Peripheral
  |  All other values Reserved for future use"
	"**Max_PDU_P_To_C**", "", "2", "<H", "|  0x0000 to
  |  0x00FB Maximum size, in octets, of the payload from Peripheral to Central
  |  All other values Reserved for future use"
	"**ISO_Interval**", "", "2", "<H", "|  N = 0xXXXX The time between two consecutive CIS anchor points.
  |  Range: 0x0004 to 0x0C80
  |  Time = N * 1.25 ms
  |  Time Range: 5 ms to 4 s."

.. raw:: html
    
    <hr>

.. _pkt-LE_CIS_Request:


LE_CIS_Request_
---------------

**API usage:** 
``engine.send("LE_CIS_Request", ACL_Connection_Handle=0xXx,CIS_Connection_Handle=0xXx,CIG_ID=0xXx,CIS_ID=0xXx)``

**CLI usage:**
``blengine send LE_CIS_Request --ACL_Connection_Handle=0xXx --CIS_Connection_Handle=0xXx --CIG_ID=0xXx --CIS_ID=0xXx``

:identifier: 0x1a

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x1a", "1", "<B", "|  Sub-Event Code"
	"**ACL_Connection_Handle**", "", "2", "<H", "|  0xXXXX ACL Connection_Handle
  |  Range 0x0000 to 0x0EFF"
	"**CIS_Connection_Handle**", "", "2", "<H", "|  0xXXXX CIS Connection_Handle
  |  Range 0x0000 to 0x0EFF"
	"**CIG_ID**", "", "1", "<B", "|  0x00 to 0xEF Identifier of the CIG
  |  All other values
  |  Reserved for future use"
	"**CIS_ID**", "", "1", "<B", "|  0x00 to 0xEF Identifier of the CIS
  |  All other values
  |  Reserved for future use"

.. raw:: html
    
    <hr>

.. _pkt-LE_Create_BIG_Complete:


LE_Create_BIG_Complete_
-----------------------

**API usage:** 
``engine.send("LE_Create_BIG_Complete", Status=0xXx,BIG_Handle=0xXx,BIG_Sync_Delay=0xXx,Transport_Latency_BIG=0xXx,PHY:=0xXx,NSE=0xXx,BN=0xXx,PTO=0xXx,IRC=0xXx,Max_PDU=0xXx,ISO_Interval=0xXx,Num_BIS=0xXx,Connection_Handle=0xXx)``

**CLI usage:**
``blengine send LE_Create_BIG_Complete --Status=0xXx --BIG_Handle=0xXx --BIG_Sync_Delay=0xXx --Transport_Latency_BIG=0xXx --PHY:=0xXx --NSE=0xXx --BN=0xXx --PTO=0xXx --IRC=0xXx --Max_PDU=0xXx --ISO_Interval=0xXx --Num_BIS=0xXx --Connection_Handle=0xXx``

:identifier: 0x1b

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x1b", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 The BIG was Successfully Created
  |  0x01 to 0xFF Peer rejected the request. See [Vol 1] Part F, Controller Error Codes
  |  for a list of error codes and descriptions."
	"**BIG_Handle**", "", "1", "<B", "|  0x00 to 0xEF The identifier of the BIG
  |  All other values
  |  Reserved for future use"
	"**BIG_Sync_Delay**", "", "3", "<3s", "|  0x0000EA to 0x7FFFFF The maximum time in microseconds for transmission of PDUs of all BISes
  |  in a BIG event
  |  All other values
  |  Reserved for future use"
	"**Transport_Latency_BIG**", "", "3", "<3s", "|  0x0000EA to 0x7FFFFF The actual transport latency, in microseconds
  |  All other values
  |  Reserved for future use"
	"**PHY:**", "", "1", "<B", "|  0x01 The PHY used to create the BIG is LE 1M.
  |  0x02 The PHY used to create the BIG is LE 2M.
  |  0x03 The PHY used to create the BIG is LE 3M.
  |  All other values. Reserved for future use"
	"**NSE**", "", "1", "<B", "|  0x01 to 0x1F The number of subevents in each BIS event in the BIG
  |  All other values
  |  Reserved for future use"
	"**BN**", "", "1", "<B", "|  0x01 to 0x07 The number of new payloads in each BIS event
  |  All other values
  |  Reserved for future use"
	"**PTO**", "", "1", "<B", "|  0x01 to 0x0F Offset used for pre-transmissions
  |  All other values
  |  Reserved for future use"
	"**IRC**", "", "1", "<B", "|  0x01 to 0x0F The number of times a payload is transmitted in a BIS event
  |  All other values
  |  Reserved for future use"
	"**Max_PDU**", "", "2", "<H", "|  0x0001 to 0x00FB Maximum size, in octets, of the payload
  |  All other values
  |  Reserved for future use"
	"**ISO_Interval**", "", "2", "<H", "|  N = 0xXXXX
  |  The time between two consecutive BIG anchor points.
  |  Range: 0x0004 to 0x0C80
  |  Time = N * 1.25 ms
  |  Time Range: 5 ms to 4 s."
	"**Num_BIS**", "", "1", "<B", "|  0x01 to 0x1F Total number of BISes in the BIG
  |  All other values
  |  Reserved for future use"
	"**Connection_Handle**", "", "2", "<H", "|  0xXXXX Connection handle of a BIS
  |  Range: 0x0000 to 0x0EF"

.. raw:: html
    
    <hr>

.. _pkt-LE_Terminate_BIG_Complete:


LE_Terminate_BIG_Complete_
--------------------------

**API usage:** 
``engine.send("LE_Terminate_BIG_Complete", BIG_Handle=0xXx,Reason=0xXx)``

**CLI usage:**
``blengine send LE_Terminate_BIG_Complete --BIG_Handle=0xXx --Reason=0xXx``

:identifier: 0x1c

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x1c", "1", "<B", "|  Sub-Event Code"
	"**BIG_Handle**", "", "1", "<B", "|  0x00 to 0xEF The identifier of the BIG
  |  All other values
  |  Reserved for future use"
	"**Reason**", "", "1", "<B", "|  0xXX Reason for termination. See [Vol 1] Part F, Controller Error Codes for a list
  |  of error codes and descriptions."

.. raw:: html
    
    <hr>

.. _pkt-LE_BIG_Sync_Established:


LE_BIG_Sync_Established_
------------------------

**API usage:** 
``engine.send("LE_BIG_Sync_Established", Status=0xXx,BIG_Handle=0xXx,Transport_Latency_BIG=0xXx,NSE=0xXx,BN=0xXx,PTO=0xXx,IRC=0xXx,Max_PDU=0xXx,ISO_Interval=0xXx,Num_BIS=0xXx,Connection_Handle=0xXx)``

**CLI usage:**
``blengine send LE_BIG_Sync_Established --Status=0xXx --BIG_Handle=0xXx --Transport_Latency_BIG=0xXx --NSE=0xXx --BN=0xXx --PTO=0xXx --IRC=0xXx --Max_PDU=0xXx --ISO_Interval=0xXx --Num_BIS=0xXx --Connection_Handle=0xXx``

:identifier: 0x1d

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x1d", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 Sync to BIG is Completed
  |  0x01 to 0xFF Peer rejected the request. See [Vol 1] Part F, Controller Error Codes
  |  for a list of error codes and descriptions."
	"**BIG_Handle**", "", "1", "<B", "|  0x00 to 0xEF The identifier of the BIG
  |  All other values
  |  Reserved for future use"
	"**Transport_Latency_BIG**", "", "3", "<3s", "|  0x0000EA to 0x7FFFFF The actual transport latency, in microseconds
  |  All other values
  |  Reserved for future use"
	"**NSE**", "", "1", "<B", "|  0x01 to 0x1F The number of subevents in each BIS event in the BIG
  |  All other values
  |  Reserved for future use"
	"**BN**", "", "1", "<B", "|  The number of new payloads in each BIS event
  |  All other values
  |  Reserved for future use"
	"**PTO**", "", "1", "<B", "|  0x00 to 0x0F Offset used for pre-transmissions
  |  All other values
  |  Reserved for future use"
	"**IRC**", "", "1", "<B", "|  0x00 to 0x0F The number of times a payload is transmitted in a BIS event
  |  All other values
  |  Reserved for future use"
	"**Max_PDU**", "", "2", "<H", "|  0x0001 to 0x00FB Maximum size, in octets, of the payload
  |  All other values
  |  Reserved for future use"
	"**ISO_Interval**", "", "2", "<H", "|  N = 0xXXXX The time between two consecutive BIG anchor points.
  |  Range: 0x0004 to 0x0C80
  |  Time = N * 1.25 ms
  |  Time Range: 5 ms to 4 s."
	"**Num_BIS**", "", "1", "<B", "|  0x01 to 0x1F Total number of BISes in the BIG
  |  All other values
  |  Reserved for future use"
	"**Connection_Handle**", "", "2", "<H", "|  Connection handle of a BIS in the BIG
  |  Range: 0x0000 to 0x0EFF"

.. raw:: html
    
    <hr>

.. _pkt-LE_BIG_Sync_Lost:


LE_BIG_Sync_Lost_
-----------------

**API usage:** 
``engine.send("LE_BIG_Sync_Lost", BIG_Handle=0xXx,Reason=0xXx)``

**CLI usage:**
``blengine send LE_BIG_Sync_Lost --BIG_Handle=0xXx --Reason=0xXx``

:identifier: 0x1e

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x1e", "1", "<B", "|  Sub-Event Code"
	"**BIG_Handle**", "", "1", "<B", "|  0x00 to 0xEF The identifier of the BIG
  |  All other values
  |  Reserved for future use"
	"**Reason**", "", "1", "<B", "|  0xXX The synchronization to BIG is terminated. See [Vol 1] Part F, Controller Error Codes for a list
  |  of error codes and descriptions."

.. raw:: html
    
    <hr>

.. _pkt-LE_Request_Peer_SCA_Complete:


LE_Request_Peer_SCA_Complete_
-----------------------------

**API usage:** 
``engine.send("LE_Request_Peer_SCA_Complete", Status=0xXx,Connection_Handle=0xXx,Peer_Clock_Accuracy=0xXx)``

**CLI usage:**
``blengine send LE_Request_Peer_SCA_Complete --Status=0xXx --Connection_Handle=0xXx --Peer_Clock_Accuracy=0xXx``

:identifier: 0x1f

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x1f", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 The Peer_Clock_Accuracy parameter is successfully received.
  |  0x01 to 0xFF Peer rejected the request. See [Vol 1] Part F, Controller Error Codes
  |  for a list of error codes and descriptions."
	"**Connection_Handle**", "", "2", "<H", "|  0xXXXX Connection handle of the ACL
  |  Range: 0x0000 to 0x0EFF"
	"**Peer_Clock_Accuracy**", "", "1", "<B", "|  0x00 251 ppm to 500 ppm
  |  0x01 151 ppm to 250 ppm
  |  0x02 101 ppm to 150 ppm
  |  0x03 76 ppm to 100 ppm
  |  0x04 51 ppm to 75 ppm
  |  0x05 31 ppm to 50 ppm
  |  0x06 21 ppm to 30 ppm
  |  0x07 0 ppm to 20 ppm
  |  All other values Reserved for future use"

.. raw:: html
    
    <hr>

.. _pkt-LE_Path_Loss_Threshold:


LE_Path_Loss_Threshold_
-----------------------

**API usage:** 
``engine.send("LE_Path_Loss_Threshold", Connection_Handle=0xXx,Current_Path_Loss=0xXx,Zone_Entered=0xXx)``

**CLI usage:**
``blengine send LE_Path_Loss_Threshold --Connection_Handle=0xXx --Current_Path_Loss=0xXx --Zone_Entered=0xXx``

:identifier: 0x20

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x20", "1", "<B", "|  Sub-Event Code"
	"**Connection_Handle**", "", "2", "<H", "|  0xXXXX Connection handle of the ACL
  |  Range: 0x0000 to 0x0EFF"
	"**Current_Path_Loss**", "", "1", "<B", "|  0xXX Current path loss (always zero or positive)
  |  Units: dB
  |  0xFF Unavailable"
	"**Zone_Entered**", "", "1", "<B", "|  0x00 Entered low zone
  |  0x01 Entered middle zone
  |  0x02 Entered high zone
  |  All other values Reserved for future use"

.. raw:: html
    
    <hr>

.. _pkt-LE_Transmit_Power_Reporting:


LE_Transmit_Power_Reporting_
----------------------------

**API usage:** 
``engine.send("LE_Transmit_Power_Reporting", Status=0xXx,Connection_Handle=0xXx,Reason=0xXx,PHY=0xXx,TX_Power_Level=0xXx,TX_Power_Level_Flag=0xXx,Delta=0xXx)``

**CLI usage:**
``blengine send LE_Transmit_Power_Reporting --Status=0xXx --Connection_Handle=0xXx --Reason=0xXx --PHY=0xXx --TX_Power_Level=0xXx --TX_Power_Level_Flag=0xXx --Delta=0xXx``

:identifier: 0x21

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x21", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 HCI_LE_Read_Remote_Transmit_Power_Level command succeeded.
  |  0x01 to 0xFF HCI_LE_Read_Remote_Transmit_Power_Level command failed. See
  |  [Vol 1] Part F, Controller Error Codes for a list of error codes and
  |  descriptions."
	"**Connection_Handle**", "", "2", "<H", "|  0xXXXX Connection_Handle
  |  Range: 0x0000 to 0x0EFF"
	"**Reason**", "", "1", "<B", "|  0x00 Local transmit power changed
  |  0x01 Remote transmit power changed
  |  0x02 HCI_LE_Read_Remote_Transmit_Power_Level command completed
  |  All other values Reserved for future use"
	"**PHY**", "", "1", "<B", "|  0x01 LE 1M PHY
  |  0x02 LE 2M PHY
  |  0x03 LE Coded PHY with S=8 data coding
  |  0x04 LE Coded PHY with S=2 data coding
  |  All other values Reserved for future use"
	"**TX_Power_Level**", "", "1", "rssi", "|  0xXX Transmit power level
  |  Range: -127 to 20
  |  Units: dBm
  |  0x7E Remote device is not managing power levels on this PHY.
  |  0x7F Transmit power level is not available"
	"**TX_Power_Level_Flag**", "", "0", "bitfield", "|  bit 0: Transmit power level is at minimum level
  |  bit 1: Transmit power level is at maximum level
  |  All other bits Reserved for future use"
	"**Delta**", "", "1", "<B", "|  0xXX Change in transmit power level (positive indicates increased power, negative indicates
  |  decreased power, zero indicates unchanged)
  |  Units: dB
  |  0x7F Change is not available or is out of range."

.. raw:: html
    
    <hr>

.. _pkt-LE_BIGInfo_Advertising_Report:


LE_BIGInfo_Advertising_Report_
------------------------------

**API usage:** 
``engine.send("LE_BIGInfo_Advertising_Report", Sync_Handle=0xXx,Num_BIS=0xXx,NSE=0xXx,ISO_Interval=0xXx,BN=0xXx,PTO=0xXx,IRC=0xXx,Max_PDU=0xXx,SDU_Interval=0xXx,Max_SDU=0xXx,PHY=0xXx,Framing=0xXx,Encryption=0xXx)``

**CLI usage:**
``blengine send LE_BIGInfo_Advertising_Report --Sync_Handle=0xXx --Num_BIS=0xXx --NSE=0xXx --ISO_Interval=0xXx --BN=0xXx --PTO=0xXx --IRC=0xXx --Max_PDU=0xXx --SDU_Interval=0xXx --Max_SDU=0xXx --PHY=0xXx --Framing=0xXx --Encryption=0xXx``

:identifier: 0x22

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x22", "1", "<B", "|  Sub-Event Code"
	"**Sync_Handle**", "", "2", "<H", "|  0xXXXX Sync_Handle identifying the periodic advertising train.
  |  Range: 0x0000 to 0x0EFF"
	"**Num_BIS**", "", "1", "<B", "|  0x01 to 0x1F Value of the Num_BIS subfield of the BIGInfo field"
	"**NSE**", "", "1", "<B", "|  0x01 to 0x1F Value of the NSE subfield of the BIGInfo field"
	"**ISO_Interval**", "", "2", "<H", "|  0xXXXX Value of the ISO_Interval subfield of the BIGInfo field"
	"**BN**", "", "1", "<B", "|  0x01 to 0x07 Value of the BN subfield of the BIGInfo field"
	"**PTO**", "", "1", "<B", "|  0x00 to 0x0F Value of the PTO subfield of the BIGInfo field"
	"**IRC**", "", "1", "<B", "|  0x00 to 0x0F Value of the IRC subfield of the BIGInfo field"
	"**Max_PDU**", "", "2", "<H", "|  0x0001 to 0x00FB Value of the Max_PDU subfield of the BIGInfo field"
	"**SDU_Interval**", "", "3", "<3s", "|  0x0000FF to 0x0FFFFF Value of the SDU_Interval subfield of the BIGInfo field"
	"**Max_SDU**", "", "2", "<H", "|  0x0001 to
  |  0x0FFF Value of the Max_SDU subfield of the BIGInfo field in the Advertising PDU"
	"**PHY**", "", "1", "<B", "|  0x01 The BIG is transmitted on the LE 1M
  |  0x02 The BIG is transmitted on the LE 2M
  |  0x03 The BIG is transmitted on the LE Coded
  |  All other values Reserved for future use"
	"**Framing**", "", "1", "<B", "|  0x00 Unframed
  |  0x01 Framed
  |  All other values Reserved for future use"
	"**Encryption**", "", "1", "<B", "|  0x00 BIG carries unencrypted data
  |  0x01 BIG carries encrypted data
  |  All other values Reserved for future use"

.. raw:: html
    
    <hr>

.. _pkt-LE_Subrate_Change:


LE_Subrate_Change_
------------------

**API usage:** 
``engine.send("LE_Subrate_Change", Status=0xXx,Connection_Handle=0xXx,Subrate_Factor=0xXx,Peripheral_Latency=0xXx,Continuation_Number=0xXx,Supervision_Timeout=0xXx)``

**CLI usage:**
``blengine send LE_Subrate_Change --Status=0xXx --Connection_Handle=0xXx --Subrate_Factor=0xXx --Peripheral_Latency=0xXx --Continuation_Number=0xXx --Supervision_Timeout=0xXx``

:identifier: 0x23

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x23", "1", "<B", "|  Sub-Event Code"
	"**Status**", "", "1", "<B", "|  0x00 The HCI_LE_Subrate_Request command succeeded or this event was
  |  generated following a request from the peer device.
  |  0x01 to 0xFF The HCI_LE_Subrate_Request command failed. See [Vol 1] Part F,
  |  Controller Error Codes for a list of error codes and descriptions"
	"**Connection_Handle**", "", "2", "<H", "|  0xXXXX Connection handle
  |  Range: 0x0000 to 0x0EFF"
	"**Subrate_Factor**", "", "2", "<H", "|  0xXXXX New subrate factor applied to the specified underlying connection interval
  |  Range 0x0001 to 0x01F4
  |  All other values Reserved for future use"
	"**Peripheral_Latency**", "", "2", "<H", "|  0xXXXX New Peripheral latency for the connection in number of subrated connection
  |  events
  |  Range: 0x0000 to 0x01F3
  |  All other values Reserved for future use"
	"**Continuation_Number**", "", "2", "<H", "|  0xXXXX Number of underlying connection events to remain active after a
  |  packet containing a Link Layer PDU with a non-zero Length field is
  |  sent or received
  |  Range: 0x0000 to 0x01F3
  |  All other values Reserved for future use"
	"**Supervision_Timeout**", "", "2", "<H", "|  N = 0xXXXX New supervision timeout for this connection.
  |  Range: 0x000A to 0x0C80
  |  Time = N  10 ms
  |  Time Range: 100 ms to 32 s"

.. raw:: html
    
    <hr>

.. _pkt-LE_Periodic_Advertising_Subevent_Data_Request:


LE_Periodic_Advertising_Subevent_Data_Request_
----------------------------------------------

**API usage:** 
``engine.send("LE_Periodic_Advertising_Subevent_Data_Request", Advertising_Handle=0xXx,Subevent_Start=0xXx,Subevent_Data_Count=0xXx)``

**CLI usage:**
``blengine send LE_Periodic_Advertising_Subevent_Data_Request --Advertising_Handle=0xXx --Subevent_Start=0xXx --Subevent_Data_Count=0xXx``

:identifier: 0x27

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x27", "1", "<B", "|  Sub-Event Code"
	"**Advertising_Handle**", "", "1", "<B", "|  0xXX Used to identify a periodic advertising train
  |  Range: 0x00 to 0xEF"
	"**Subevent_Start**", "", "1", "<B", "|  0xXX The first subevent that data is requested for..
  |  Range: 0x00 to 0x7F"
	"**Subevent_Data_Count**", "", "1", "<B", "|  0xXX The number of subevents that data is requested for.
  |  Range: 0x01 to 0x80"

.. raw:: html
    
    <hr>

.. _pkt-LE_Periodic_Advertising_Response_Report:


LE_Periodic_Advertising_Response_Report_
----------------------------------------

**API usage:** 
``engine.send("LE_Periodic_Advertising_Response_Report", Advertising_Handle=0xXx,Subevent=0xXx,Tx_Status=0xXx,Num_Responses=0xXx,TX_Power=0xXx,RSSI=0xXx,CTE_Type=0xXx,Response_Slot=0xXx,Data_Status=0xXx,Data_Length=0xXx,Data=0xXx)``

**CLI usage:**
``blengine send LE_Periodic_Advertising_Response_Report --Advertising_Handle=0xXx --Subevent=0xXx --Tx_Status=0xXx --Num_Responses=0xXx --TX_Power=0xXx --RSSI=0xXx --CTE_Type=0xXx --Response_Slot=0xXx --Data_Status=0xXx --Data_Length=0xXx --Data=0xXx``

:identifier: 0x28

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**sub_event_code**", "0x28", "1", "<B", "|  Sub-Event Code"
	"**Advertising_Handle**", "", "1", "<B", "|  0xXX Used to identify a periodic advertising train
  |  Range: 0x00 to 0xEF"
	"**Subevent**", "", "1", "<B", "|  0x00 The subevent number.
  |  Range: 0x00 to 0x7F"
	"**Tx_Status**", "", "1", "<B", "|  0x00 AUX_SYNC_SUBEVENT_IND packet was transmitted.
  |  0x01 AUX_SYNC_SUBEVENT_IND packet wasnot transmitted.
  |  All other values Reserved for future use"
	"**Num_Responses**", "", "1", "<B", "|  0x00 to 0x19 Number of responses in event.
  |  All other values Reserved for future use"
	"**TX_Power**", "", "1", "<B", "|  0xXX Range: -127 to +20 Units: dBm
  |  0x7F Tx Power information not available"
	"**RSSI**", "", "1", "rssi", "|  0xXX Range: -127 to +20 Units: dBm
  |  0x7F RSSI information not available"
	"**CTE_Type**", "", "0", "None", "|  0x00 AoA Constant Tone Extension
  |  0x01 AoA Constant Tone Extension with 1 s slots
  |  0x02 AoA Constant Tone Extension with 2 s slots
  |  0xFF No Constant Tone Extension
  |  All other values Reserved for future use"
	"**Response_Slot**", "", "0", "None", "|  0xXX The response slot the data was received in.
  |  Range: 0x00 to 0xFF"
	"**Data_Status**", "", "0", "None", "|  0x00 Data complete
  |  0x01 Data incomplete, more data to come
  |  0xFF Failed to receive an AUX_SYNC_SUBEVENT_RSP PDU
  |  All other values Reserved for future use"
	"**Data_Length**", "", "0", "None", "|  0xXX Length of the Data field"
	"**Data**", "", "0", "None", "|  Variable Periodic advertising response data formatted as defined in [Vol 3] Part
  |  C, Section 11.
  |  Note: Each element of this array has a variable length."

.. raw:: html
    
    <hr>

