
.. this file is auto generated by docs/packets.py

=====================
hci.aci.cmd 
=====================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">1 Packets</div>


.. _pkt-ACI_TO_HCI_CMD:


ACI_TO_HCI_CMD_
---------------

**API usage:** 
``engine.send("ACI_TO_HCI_CMD")``

**CLI usage:**
``blengine send ACI_TO_HCI_CMD``

:wrapped by: :ref:`pkt-HCI_CMD` (0x01) > :ref:`pkt-EMSG_ACI_PACKET` (0xfcc0)
:identifier: 0x0103

ACI command that wrap an HCI command



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**aci_opcode**", "0x0301", "2", "<H", "|  ACI Opcode"

.. raw:: html
    
    <hr>

