
.. this file is auto generated by docs/packets.py

==========================
hci.cmd_802_15_4 
==========================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">12 Packets</div>


.. _pkt-CHCI_154_CMD_MLME_ASSOC_REQ:


CHCI_154_CMD_MLME_ASSOC_REQ_
----------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_ASSOC_REQ")``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_ASSOC_REQ``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x0001

Request by higher layer to join a PAN



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x01", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**Logical_Channel**", "0x0b", "1", "<B", "|  The Channel of the PAN"
	"**Coord_Address_Mode**", "0x02", "1", "<B", "|  The address mode of the coordinator address"
	"**PAN_ID**", "0xcdab", "2", "<H", "|  The identifier of the PAN"
	"**Coord_Address**", "0x5544", "8", "<8s", "|  The coordinator's address (16 or 64 bits)"
	"**Capability_Info**", "0x01", "1", "<B", "|  The capability information"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MLME_ASSOC_RSP:


CHCI_154_CMD_MLME_ASSOC_RSP_
----------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_ASSOC_RSP")``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_ASSOC_RSP``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x0002

Response from coordinator to a request to join a PAN



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x02", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**Device_Address**", "0x00", "8", "<8s", "|  The extended address of the device"
	"**Short_Address**", "0x00", "2", "<H", "|  The short address of the device"
	"**Status**", "0x00", "1", "<B", "|  The status of the association"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MLME_DISASSOC_REQ:


CHCI_154_CMD_MLME_DISASSOC_REQ_
-------------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_DISASSOC_REQ")``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_DISASSOC_REQ``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x0003

Request to leave a PAN.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x03", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**Device_Address_Mode**", "0x02", "1", "<B", "|  The address mode of the device to send the disassociation notification"
	"**PAN_ID**", "0xcdab", "2", "<H", "|  PAN Identifier"
	"**Device_Address**", "0x2301", "8", "<8s", "|  The address of the device to send the disassociation notification"
	"**Reason**", "0x00", "1", "<B", "|  Reason of the disassociation"
	"**TX_Indirect**", "0x00", "1", "<B", "|  TRUE to send the notification indirectly"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MLME_GET_REQ:


CHCI_154_CMD_MLME_GET_REQ_
--------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_GET_REQ")``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_GET_REQ``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x0004

Get a value from the PIB.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x04", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**Attribute_Enumeration**", "0x00", "1", "<B", "|  The PIB attribute enumeration"
	"**Attribute_ID**", "0x00", "1", "<B", "|  The PIB attribute index"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MLME_ORPHAN_RSP:


CHCI_154_CMD_MLME_ORPHAN_RSP_
-----------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_ORPHAN_RSP")``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_ORPHAN_RSP``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x0005





.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x05", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**Orphan_Address**", "0x00", "8", "<8s", "|  The extended address of the orphan device"
	"**Short_Address**", "0x00", "2", "<H", "|  The short address of the orphan device"
	"**Associated_Member**", "0x00", "1", "<B", "|  TRUE if the orphan device is associated with this coordinator"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MLME_RESET_REQ:


CHCI_154_CMD_MLME_RESET_REQ_
----------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_RESET_REQ")``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_RESET_REQ``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x0006

Reset the 802.15.4 MAC layer



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x06", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MLME_RX_ENABLE_REQ:


CHCI_154_CMD_MLME_RX_ENABLE_REQ_
--------------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_RX_ENABLE_REQ")``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_RX_ENABLE_REQ``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x0007

Turn the receiver on.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x07", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**Duration**", "0x0010", "4", "<4s", "|  The Rx enable is a flag and will be a timer-bound and click off after the timeout period"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MLME_SCAN_REQ:


CHCI_154_CMD_MLME_SCAN_REQ_
---------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_SCAN_REQ")``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_SCAN_REQ``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x0008

Scan for devices nearby.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x08", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**Scan_Type**", "0x00", "1", "<B", "|  Type of scan (ED, active, passive)"
	"**Scan_Channels**", "0x00", "4", "<4s", "|  Bitmap of channels to scan"
	"**Scan_Duration**", "0xff", "1", "<B", "|  Scan duration"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MLME_SET_REQ:


CHCI_154_CMD_MLME_SET_REQ_
--------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_SET_REQ", Attribute_Value=0xXx)``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_SET_REQ --Attribute_Value=0xXx``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x0009

Set a value in the PIB.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x09", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**Attribute_Enumeration**", "0x00", "1", "<B", "|  The PIB attribute enumeration"
	"**Attribute_ID**", "0x00", "1", "<B", "|  The PIB attribute index"
	"**Attribute_Value**", "", "0", "None", "|  The attribute value."

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MLME_START_REQ:


CHCI_154_CMD_MLME_START_REQ_
----------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_START_REQ")``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_START_REQ``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x000a

Begin a PAN



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x0a", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**Coordinator_Realignment**", "0x00", "1", "<B", "|  TRUE if the request is a realignment"
	"**PAN_ID**", "0xcdab", "2", "<H", "|  The new PAN ID"
	"**Logical_Channel**", "0x0b", "1", "<B", "|  The channel of the PAN"
	"**PAN_Coordinator**", "0x01", "1", "<B", "|  TRUE if the device will become the PAN coordinator"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MLME_POLL_REQ:


CHCI_154_CMD_MLME_POLL_REQ_
---------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MLME_POLL_REQ")``

**CLI usage:**
``blengine send CHCI_154_CMD_MLME_POLL_REQ``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x000b

Request messages from a router.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x0b", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**Address_Mode**", "0x02", "1", "<B", "|  The address mode of the coordinator"
	"**PAN_ID**", "0xcdab", "2", "<H", "|  The new PAN ID"
	"**Address**", "0x00", "8", "<8s", "|  The address of the coordinator"

.. raw:: html
    
    <hr>

.. _pkt-CHCI_154_CMD_MCPS_PURGE_REQ:


CHCI_154_CMD_MCPS_PURGE_REQ_
----------------------------

**API usage:** 
``engine.send("CHCI_154_CMD_MCPS_PURGE_REQ")``

**CLI usage:**
``blengine send CHCI_154_CMD_MCPS_PURGE_REQ``

:wrapped by: :ref:`pkt-HCI_802_15_4_CMD` (0x80)
:identifier: 0x000c

Cancel a data request.



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**opcode**", "0x0c", "1", "<B", "|  Command OpCode"
	"**length**", "auto", "auto", "<H", "|  Packet Length"
	"**MSDU_Handle**", "0x02", "1", "<B", "|  The MSDU handle of the data request to purge"

.. raw:: html
    
    <hr>

