
.. this file is auto generated by docs/packets.py

=======================
hci.aci.event 
=======================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">3 Packets</div>


.. _pkt-ACI_Command_Complete_Event:


ACI_Command_Complete_Event_
---------------------------

**API usage:** 
``engine.send("ACI_Command_Complete_Event")``

**CLI usage:**
``blengine send ACI_Command_Complete_Event``

:wrap: AciHciEventPacket
:identifier: 0x020100

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**aci_event**", "0x0201", "2", "<H", "|  ACI Event OpCode"
	"**reserved**", "0x00", "1", "<B", "|  Reserved field"

.. raw:: html
    
    <hr>

.. _pkt-ACI_Command_Status_Event:


ACI_Command_Status_Event_
-------------------------

**API usage:** 
``engine.send("ACI_Command_Status_Event", length=0xXx,return_parameters=0xXx)``

**CLI usage:**
``blengine send ACI_Command_Status_Event --length=0xXx --return_parameters=0xXx``

:identifier: 0x030100

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**aci_event**", "0x0301", "2", "<H", "|  ACI Event OpCode"
	"**reserved**", "0x00", "1", "<B", "|  Reserved field"
	"**length**", "auto", "auto", "<B", "|  Status"
	"**return_parameters**", "", "0", "None", "|  Parameters Payload"

.. raw:: html
    
    <hr>

.. _pkt-aci_vendor_specific_Event:


aci_vendor_specific_Event_
--------------------------

**API usage:** 
``engine.send("aci_vendor_specific_Event")``

**CLI usage:**
``blengine send aci_vendor_specific_Event``

:wrap: HCIVendorEventPacket
:identifier: 0x040100

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**aci_event**", "0x0401", "2", "<H", "|  ACI Event OpCode"
	"**reserved**", "0x00", "1", "<B", "|  Reserved field"

.. raw:: html
    
    <hr>

