
.. this file is auto generated by docs/packets.py

=============
hci 
=============

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">5 Packets</div>


.. _pkt-HCI_CMD:


HCI_CMD_
--------

**API usage:** 
``engine.send("HCI_CMD")``

**CLI usage:**
``blengine send HCI_CMD``

:identifier: 0x01

HCI COMMAND Packet



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**packet_type**", "0x01", "1", "<B", "|  HCI Packet Type"

.. raw:: html
    
    <hr>

.. _pkt-HCI_EVT:


HCI_EVT_
--------

**API usage:** 
``engine.send("HCI_EVT")``

**CLI usage:**
``blengine send HCI_EVT``

:wrap: HCIEventPacket
:identifier: 0x04

HCI Event Packet



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**packet_type**", "0x04", "1", "<B", "|  HCI Packet Type"

.. raw:: html
    
    <hr>

.. _pkt-SCO_DATA:


SCO_DATA_
---------

**API usage:** 
``engine.send("SCO_DATA")``

**CLI usage:**
``blengine send SCO_DATA``

:identifier: 0x03

SCO DATA Packet



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**packet_type**", "0x03", "1", "<B", "|  HCI Packet Type"

.. raw:: html
    
    <hr>

.. _pkt-HCI_802_15_4_CMD:


HCI_802_15_4_CMD_
-----------------

**API usage:** 
``engine.send("HCI_802_15_4_CMD")``

**CLI usage:**
``blengine send HCI_802_15_4_CMD``

:identifier: 0x80

802.15.4 Command



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**packet_type**", "0x80", "1", "<B", "|  HCI Packet Type"

.. raw:: html
    
    <hr>

.. _pkt-HCI_802_15_4_EVENT:


HCI_802_15_4_EVENT_
-------------------

**API usage:** 
``engine.send("HCI_802_15_4_EVENT")``

**CLI usage:**
``blengine send HCI_802_15_4_EVENT``

:wrap: HCIEventPacket_802_15_4
:identifier: 0x84

802.15.4 Event



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**packet_type**", "0x84", "1", "<B", "|  HCI Packet Type"

.. raw:: html
    
    <hr>

