
.. this file is auto generated by docs/packets.py

===========================
hci.aci.hci.event 
===========================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">1 Packets</div>


.. _pkt-ACI_HCI_VS_EV_USER_1:


ACI_HCI_VS_EV_USER_1_
---------------------

**API usage:** 
``engine.send("ACI_HCI_VS_EV_USER_1", vs_length=0xXx)``

**CLI usage:**
``blengine send ACI_HCI_VS_EV_USER_1 --vs_length=0xXx``

:wrap: HCIVendorEventPacket
:identifier: 0x30fc

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**hci_opcode**", "0x30fc", "2", "<H", "|  HCI Event OpCode"
	"**vs_length**", "", "1", "<B", "|  Length"

.. raw:: html
    
    <hr>

