
.. this file is auto generated by docs/packets.py

=================
hci.iso 
=================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">1 Packets</div>


.. _pkt-HCI_ISO_DATA:


HCI_ISO_DATA_
-------------

**API usage:** 
``engine.send("HCI_ISO_DATA", ISO_Data_Load=0xXx)``

**CLI usage:**
``blengine send HCI_ISO_DATA --ISO_Data_Load=0xXx``

:identifier: 0x0500000000

ISO DATA Packet



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**packet_type**", "0x05", "1", "<B", "|  HCI Packet Type"
	"**Connection_Handle**", "0x00", "2", "<H", "|  Connection Handle"
	"**PB_Flag**", "0x00", "1", "<B", "|  SDU Packet Boundary Flag
  |  0b00 The ISO_Data_Load field contains a header and the first fragment of a fragmented SDU.
  |  0b01 The ISO_Data_Load field contains a continuation fragment of an SDU.
  |  0b10 The ISO_Data_Load field contains a header and a complete SDU.
  |  0b11 The ISO_Data_Load field contains the last fragment of an SDU."
	"**TS_Flag**", "0x00", "1", "<B", "|  Timestamp Field in Data flags"
	"**RFU**", "0x00", "1", "<B", "|  Reserved for Future Use"
	"**length**", "auto", "auto", "<H", "|  ISO Data Load Length"
	"**ISO_Data_Load**", "", "0", "None", "|  Data"

.. raw:: html
    
    <hr>

