
.. this file is auto generated by docs/packets.py

======================
hci.event.vs 
======================

.. contents:: Index
   :local:
   :depth: 2

.. raw:: html

    <input class="search input" type="text" placeholder="Live Search" style="width: 100%; padding: 10px;">
    <div>&nbsp</div>
    <div id="search-loader" style="display:none;">please wait...</div>
    <div id="count">26 Packets</div>


.. _pkt-UNKNOWN_HCI_VS_EVENT:


UNKNOWN_HCI_VS_EVENT_
---------------------

**API usage:** 
``engine.send("UNKNOWN_HCI_VS_EVENT")``

**CLI usage:**
``blengine send UNKNOWN_HCI_VS_EVENT``

:identifier: 0x00

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x00", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-ACI_VENDOR_EVENT:


ACI_VENDOR_EVENT_
-----------------

**API usage:** 
``engine.send("ACI_VENDOR_EVENT")``

**CLI usage:**
``blengine send ACI_VENDOR_EVENT``

:wrap: AciEventPacket
:identifier: 0xa0

ACI VENDOR Event



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0xa0", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-ENTER_ACTIVE_MODE:


ENTER_ACTIVE_MODE_
------------------

**API usage:** 
``engine.send("ENTER_ACTIVE_MODE")``

**CLI usage:**
``blengine send ENTER_ACTIVE_MODE``

:identifier: 0x01

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x01", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-HAL_NOTIFICATION:


HAL_NOTIFICATION_
-----------------

**API usage:** 
``engine.send("HAL_NOTIFICATION")``

**CLI usage:**
``blengine send HAL_NOTIFICATION``

:identifier: 0x02

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x02", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-ENTER_CONFIGURATION_MODE:


ENTER_CONFIGURATION_MODE_
-------------------------

**API usage:** 
``engine.send("ENTER_CONFIGURATION_MODE")``

**CLI usage:**
``blengine send ENTER_CONFIGURATION_MODE``

:identifier: 0x03

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x03", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-ENTER_PRODUCTION_TESTS_MODE:


ENTER_PRODUCTION_TESTS_MODE_
----------------------------

**API usage:** 
``engine.send("ENTER_PRODUCTION_TESTS_MODE")``

**CLI usage:**
``blengine send ENTER_PRODUCTION_TESTS_MODE``

:identifier: 0x04

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x04", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-ENTER_EMCORE_MODE:


ENTER_EMCORE_MODE_
------------------

**API usage:** 
``engine.send("ENTER_EMCORE_MODE")``

**CLI usage:**
``blengine send ENTER_EMCORE_MODE``

:identifier: 0x05

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x05", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-ENTER_BOOTLOADER_MODE:


ENTER_BOOTLOADER_MODE_
----------------------

**API usage:** 
``engine.send("ENTER_BOOTLOADER_MODE")``

**CLI usage:**
``blengine send ENTER_BOOTLOADER_MODE``

:identifier: 0x06

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x06", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-ENTER_EMSHI_MODE:


ENTER_EMSHI_MODE_
-----------------

**API usage:** 
``engine.send("ENTER_EMSHI_MODE")``

**CLI usage:**
``blengine send ENTER_EMSHI_MODE``

:identifier: 0x07

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x07", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-unity_event:


unity_event_
------------

**API usage:** 
``engine.send("unity_event")``

**CLI usage:**
``blengine send unity_event``

:wrap: UnityEventPacket
:identifier: 0xfe

Unity Event



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0xfe", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-emsas_event:


emsas_event_
------------

**API usage:** 
``engine.send("emsas_event")``

**CLI usage:**
``blengine send emsas_event``

:wrap: EMSASEventPacket
:identifier: 0xff

EMSAS Event



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0xff", "1", "<B", "|  Event code"

.. raw:: html
    
    <hr>

.. _pkt-fwu_event:


fwu_event_
----------

**API usage:** 
``engine.send("fwu_event", command=0xXx,status=0xXx,data=0xXx)``

**CLI usage:**
``blengine send fwu_event --command=0xXx --status=0xXx --data=0xXx``

:identifier: 0xfd

Firmware Update Event



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0xfd", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Firmware Update command"
	"**status**", "", "1", "<B", "|  Command Status"
	"**data**", "", "0", "None", "|  Event Data"

.. raw:: html
    
    <hr>

.. _pkt-gap_event:


gap_event_
----------

**API usage:** 
``engine.send("gap_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send gap_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x80

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x80", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-gatt_event:


gatt_event_
-----------

**API usage:** 
``engine.send("gatt_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send gatt_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x81

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x81", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-att_event:


att_event_
----------

**API usage:** 
``engine.send("att_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send att_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x82

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x82", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-sm_event:


sm_event_
---------

**API usage:** 
``engine.send("sm_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send sm_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x83

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x83", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-arc_event:


arc_event_
----------

**API usage:** 
``engine.send("arc_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send arc_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x84

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x84", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-gpio_event:


gpio_event_
-----------

**API usage:** 
``engine.send("gpio_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send gpio_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x85

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x85", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-rtc_event:


rtc_event_
----------

**API usage:** 
``engine.send("rtc_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send rtc_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x86

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x86", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-em_event:


em_event_
---------

**API usage:** 
``engine.send("em_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send em_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x87

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x87", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-whitelist_event:


whitelist_event_
----------------

**API usage:** 
``engine.send("whitelist_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send whitelist_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x88

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x88", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-l2cap_event:


l2cap_event_
------------

**API usage:** 
``engine.send("l2cap_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send l2cap_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x8a

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x8a", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-dm_event:


dm_event_
---------

**API usage:** 
``engine.send("dm_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send dm_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x8b

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x8b", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-l2cap_emb_event:


l2cap_emb_event_
----------------

**API usage:** 
``engine.send("l2cap_emb_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send l2cap_emb_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x8c

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x8c", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-att_emb_event:


att_emb_event_
--------------

**API usage:** 
``engine.send("att_emb_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send att_emb_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x8d

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x8d", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

.. _pkt-smp_event:


smp_event_
----------

**API usage:** 
``engine.send("smp_event", command=0xXx,status=0xXx,callback=0xXx)``

**CLI usage:**
``blengine send smp_event --command=0xXx --status=0xXx --callback=0xXx``

:wrap: EmEvent
:identifier: 0x8e

No Description



.. csv-table:: Parameters
  :header: "name", "value", "size", "struct", "description"
  :widths: 40,1,1,1,60

	"**vendor_event_code**", "0x8e", "1", "<B", "|  Event code"
	"**command**", "", "1", "<B", "|  Response Command"
	"**status**", "", "1", "<B", "|  Response Status"
	"**callback**", "", "1", "<B", "|  Callback Code"

.. raw:: html
    
    <hr>

