
.. this file is auto generated by docs/packets.py

=============================
HCI Packets Index by ID
=============================

.. csv-table:: Packets Index
  :header: "opcode", "name"
  :widths: 1,1

	"**0x00**", ":ref:`pkt-UNKNOWN_HCI_VS_EVENT`"
	"**0x0000**", ":ref:`pkt-EM_EVENT_RESPONSE`"
	"**0x0001**", ":ref:`pkt-EM_FWU_get_firmware_update_info`"
	"**0x0001**", ":ref:`pkt-CHCI_154_CMD_MLME_ASSOC_REQ`"
	"**0x0002**", ":ref:`pkt-EM_FWU_get_firmware_area_count`"
	"**0x0002**", ":ref:`pkt-CHCI_154_CMD_MLME_ASSOC_RSP`"
	"**0x0003**", ":ref:`pkt-EM_FWU_get_firmware_info`"
	"**0x0003**", ":ref:`pkt-CHCI_154_CMD_MLME_DISASSOC_REQ`"
	"**0x0004**", ":ref:`pkt-EM_FWU_reboot`"
	"**0x0004**", ":ref:`pkt-CHCI_154_CMD_MLME_GET_REQ`"
	"**0x0005**", ":ref:`pkt-CHCI_154_CMD_MLME_ORPHAN_RSP`"
	"**0x0006**", ":ref:`pkt-CHCI_154_CMD_MLME_RESET_REQ`"
	"**0x0007**", ":ref:`pkt-CHCI_154_CMD_MLME_RX_ENABLE_REQ`"
	"**0x0008**", ":ref:`pkt-CHCI_154_CMD_MLME_SCAN_REQ`"
	"**0x0009**", ":ref:`pkt-CHCI_154_CMD_MLME_SET_REQ`"
	"**0x000a**", ":ref:`pkt-CHCI_154_CMD_MLME_START_REQ`"
	"**0x000b**", ":ref:`pkt-CHCI_154_CMD_MLME_POLL_REQ`"
	"**0x000c**", ":ref:`pkt-CHCI_154_CMD_MCPS_PURGE_REQ`"
	"**0x0010**", ":ref:`pkt-EM_FWU_firmware_upload_init`"
	"**0x0020**", ":ref:`pkt-EM_FWU_store_firmware_block`"
	"**0x0021**", ":ref:`pkt-EM_FWU_validate_firmware_update`"
	"**0x0030**", ":ref:`pkt-EM_FWU_crypto_engine_init`"
	"**0x0031**", ":ref:`pkt-EM_FWU_crypto_engine_upload_signature_material`"
	"**0x01**", ":ref:`pkt-HCI_CMD`"
	"**0x01**", ":ref:`pkt-ENTER_ACTIVE_MODE`"
	"**0x01**", ":ref:`pkt-LE_Connection_Complete`"
	"**0x01**", ":ref:`pkt-Unity_Event_Message`"
	"**0x01**", ":ref:`pkt-GAP_AD_Flags`"
	"**0x0103**", ":ref:`pkt-ACI_TO_HCI_CMD`"
	"**0x02**", ":ref:`pkt-HAL_NOTIFICATION`"
	"**0x02**", ":ref:`pkt-LE_Advertising_Report`"
	"**0x02**", ":ref:`pkt-GAP_AD_UUID_Incomplete_List_16`"
	"**0x020100**", ":ref:`pkt-ACI_Command_Complete_Event`"
	"**0x0201000000**", ":ref:`pkt-HCI_ACL_DATA`"
	"**0x03**", ":ref:`pkt-SCO_DATA`"
	"**0x03**", ":ref:`pkt-ENTER_CONFIGURATION_MODE`"
	"**0x03**", ":ref:`pkt-LE_Connection_Update_Complete`"
	"**0x03**", ":ref:`pkt-GAP_AD_UUID_Complete_List_16`"
	"**0x030100**", ":ref:`pkt-ACI_Command_Status_Event`"
	"**0x04**", ":ref:`pkt-HCI_EVT`"
	"**0x04**", ":ref:`pkt-ENTER_PRODUCTION_TESTS_MODE`"
	"**0x04**", ":ref:`pkt-LE_Read_Remote_Features_Complete`"
	"**0x04**", ":ref:`pkt-GAP_AD_UUID_Incomplete_List_32`"
	"**0x040100**", ":ref:`pkt-aci_vendor_specific_Event`"
	"**0x0406**", ":ref:`pkt-Disconnect`"
	"**0x041b**", ":ref:`pkt-Read_Remote_Supported_Features`"
	"**0x041c**", ":ref:`pkt-Read_Remote_Extended_Features`"
	"**0x041d**", ":ref:`pkt-Read_Remote_Version_Information`"
	"**0x05**", ":ref:`pkt-ENTER_EMCORE_MODE`"
	"**0x05**", ":ref:`pkt-LE_Long_Term_Key_Request`"
	"**0x05**", ":ref:`pkt-Disconnection_Complete`"
	"**0x05**", ":ref:`pkt-GAP_AD_UUID_Complete_List_32`"
	"**0x0500000000**", ":ref:`pkt-HCI_ISO_DATA`"
	"**0x06**", ":ref:`pkt-ENTER_BOOTLOADER_MODE`"
	"**0x06**", ":ref:`pkt-LE_Remote_Connection_Parameter_Request`"
	"**0x06**", ":ref:`pkt-Authentication_Complete`"
	"**0x06**", ":ref:`pkt-GAP_AD_UUID_Incomplete_List_128`"
	"**0x07**", ":ref:`pkt-ENTER_EMSHI_MODE`"
	"**0x07**", ":ref:`pkt-LE_Data_Length_Change`"
	"**0x07**", ":ref:`pkt-GAP_AD_UUID_Complete_List_128`"
	"**0x08**", ":ref:`pkt-LE_Read_Local_P-256_Public_Key_complete`"
	"**0x08**", ":ref:`pkt-Encryption_Change_v1`"
	"**0x08**", ":ref:`pkt-GAP_AD_Short_Local_Name`"
	"**0x08b7**", ":ref:`pkt-DM_BIG_SYNC_EST_IND`"
	"**0x09**", ":ref:`pkt-LE_Generate_DHKey_Complete`"
	"**0x09**", ":ref:`pkt-GAP_AD_Complete_Local_Name`"
	"**0x0a**", ":ref:`pkt-LE_Enhanced_Connection_Complete`"
	"**0x0a**", ":ref:`pkt-GAP_AD_TX_Power`"
	"**0x0b**", ":ref:`pkt-LE_Directed_Advertising_Report`"
	"**0x0c**", ":ref:`pkt-LE_PHY_Update_Complete`"
	"**0x0c**", ":ref:`pkt-Read_Remote_Version_Information_Complete`"
	"**0x0c01**", ":ref:`pkt-Set_Event_Mask`"
	"**0x0c03**", ":ref:`pkt-Reset`"
	"**0x0c08**", ":ref:`pkt-HCI_Flush`"
	"**0x0c13**", ":ref:`pkt-Write_Local_Name`"
	"**0x0c14**", ":ref:`pkt-Read_Local_Name`"
	"**0x0c2d**", ":ref:`pkt-Read_Transmit_Power_Level`"
	"**0x0c33**", ":ref:`pkt-Host_Buffer_Size`"
	"**0x0c35**", ":ref:`pkt-Host_Number_Of_Completed_Packets`"
	"**0x0c44**", ":ref:`pkt-Read_Inquiry_Mode`"
	"**0x0c45**", ":ref:`pkt-Write_Inquiry_Mode`"
	"**0x0c63**", ":ref:`pkt-Set_Event_Mask_Page_2`"
	"**0x0d**", ":ref:`pkt-LE_Extended_Advertising_Report`"
	"**0x0d**", ":ref:`pkt-GAP_AD_Device_Class`"
	"**0x0e**", ":ref:`pkt-LE_Periodic_Advertising_Sync_Established`"
	"**0x0e**", ":ref:`pkt-Command_Complete`"
	"**0x0e**", ":ref:`pkt-GAP_AD_Simple_Pairing_Hash_C192`"
	"**0x0f**", ":ref:`pkt-LE_Periodic_Advertising_Report`"
	"**0x0f**", ":ref:`pkt-Command_Status`"
	"**0x0f**", ":ref:`pkt-GAP_AD_Simple_Pairing_Random_R192`"
	"**0x10**", ":ref:`pkt-LE_Periodic_Advertising_Sync_Lost`"
	"**0x10**", ":ref:`pkt-Hardware_Error`"
	"**0x10**", ":ref:`pkt-GAP_AD_Device_ID_OR_SM_TK`"
	"**0x1001**", ":ref:`pkt-Read_Local_Version_Information`"
	"**0x1002**", ":ref:`pkt-Read_Local_Supported_Commands`"
	"**0x1003**", ":ref:`pkt-Read_Local_Supported_Features`"
	"**0x1004**", ":ref:`pkt-Read_Local_Extended_Features`"
	"**0x1005**", ":ref:`pkt-Read_Buffer_Size`"
	"**0x1009**", ":ref:`pkt-Read_BD_ADDR`"
	"**0x100a**", ":ref:`pkt-Read_Data_Block_Size`"
	"**0x100b**", ":ref:`pkt-Read_Local_Supported_Codecs`"
	"**0x100d**", ":ref:`pkt-Read_Local_Supported_Codecs_v2`"
	"**0x100e**", ":ref:`pkt-Read_Local_Supported_Codec_Capabilities`"
	"**0x100f**", ":ref:`pkt-Read_Local_Supported_Controller_Delay`"
	"**0x11**", ":ref:`pkt-LE_Scan_Timeout`"
	"**0x11**", ":ref:`pkt-Flush_Occurred`"
	"**0x11**", ":ref:`pkt-GAP_AD_SM_OoB_Flags`"
	"**0x12**", ":ref:`pkt-LE_Advertising_Set_Terminated`"
	"**0x12**", ":ref:`pkt-GAP_AD_Periph_Connection_Interval`"
	"**0x13**", ":ref:`pkt-LE_Scan_Request_Received`"
	"**0x13**", ":ref:`pkt-Number_Of_Completed_Packets`"
	"**0x14**", ":ref:`pkt-LE_Channel_Selection_Algorithm`"
	"**0x14**", ":ref:`pkt-GAP_AD_UUID_Solicitation_List_16`"
	"**0x1405**", ":ref:`pkt-Read_RSSI`"
	"**0x15**", ":ref:`pkt-LE_Connectionless_IQ_Report`"
	"**0x15**", ":ref:`pkt-GAP_AD_UUID_Solicitation_List_128`"
	"**0x16**", ":ref:`pkt-LE_Connection_IQ_Report`"
	"**0x16**", ":ref:`pkt-GAP_AD_Service_Data_16`"
	"**0x17**", ":ref:`pkt-LE_CTE_Request_Failed`"
	"**0x17**", ":ref:`pkt-GAP_AD_Public_Target_Address`"
	"**0x18**", ":ref:`pkt-LE_Periodic_Advertising_Sync_Transfer_Received`"
	"**0x18**", ":ref:`pkt-GAP_AD_Random_Target_Address`"
	"**0x19**", ":ref:`pkt-LE_CIS_Established`"
	"**0x19**", ":ref:`pkt-GAP_AD_Appearance`"
	"**0x1a**", ":ref:`pkt-LE_CIS_Request`"
	"**0x1a**", ":ref:`pkt-Data_Buffer_Overflow`"
	"**0x1a**", ":ref:`pkt-GAP_AD_Advertising_Interval`"
	"**0x1b**", ":ref:`pkt-LE_Create_BIG_Complete`"
	"**0x1b**", ":ref:`pkt-GAP_AD_LE_Device_Address`"
	"**0x1c**", ":ref:`pkt-LE_Terminate_BIG_Complete`"
	"**0x1c**", ":ref:`pkt-GAP_AD_LE_Role`"
	"**0x1d**", ":ref:`pkt-LE_BIG_Sync_Established`"
	"**0x1d**", ":ref:`pkt-GAP_AD_Simple_Pairing_Hash_C256`"
	"**0x1e**", ":ref:`pkt-LE_BIG_Sync_Lost`"
	"**0x1e**", ":ref:`pkt-GAP_AD_Simple_Pairing_Random_R256`"
	"**0x1f**", ":ref:`pkt-LE_Request_Peer_SCA_Complete`"
	"**0x1f**", ":ref:`pkt-GAP_AD_UUID_Solicitation_List_32`"
	"**0x20**", ":ref:`pkt-LE_Path_Loss_Threshold`"
	"**0x20**", ":ref:`pkt-GAP_AD_Service_Data_32`"
	"**0x2001**", ":ref:`pkt-LE_Set_Event_Mask`"
	"**0x2002**", ":ref:`pkt-LE_Read_Buffer_Size_V1`"
	"**0x2003**", ":ref:`pkt-LE_Read_Local_Supported_Features`"
	"**0x2005**", ":ref:`pkt-LE_Set_Random_Address`"
	"**0x2006**", ":ref:`pkt-LE_Set_Advertising_Parameters`"
	"**0x2007**", ":ref:`pkt-LE_Read_Advertising_Channel_Tx_Power`"
	"**0x2008**", ":ref:`pkt-LE_Set_Advertising_Data`"
	"**0x2009**", ":ref:`pkt-LE_Set_Scan_Response_Data`"
	"**0x200a**", ":ref:`pkt-LE_Set_Advertising_Enable`"
	"**0x200b**", ":ref:`pkt-LE_Set_Scan_Parameters`"
	"**0x200c**", ":ref:`pkt-LE_Set_Scan_Enable`"
	"**0x200d**", ":ref:`pkt-LE_Create_Connection`"
	"**0x200e**", ":ref:`pkt-LE_Create_Connection_Cancel`"
	"**0x200f**", ":ref:`pkt-LE_Read_Filter_Accept_List_Size`"
	"**0x2010**", ":ref:`pkt-LE_Clear_Filter_Accept_List`"
	"**0x2011**", ":ref:`pkt-LE_Add_Device_To_Filter_Accept_List`"
	"**0x2012**", ":ref:`pkt-LE_Remove_Device_From_Filter_Accept_List`"
	"**0x2013**", ":ref:`pkt-LE_Connection_Update`"
	"**0x2014**", ":ref:`pkt-LE_Set_Host_Channel_Classification`"
	"**0x2015**", ":ref:`pkt-LE_Read_Channel_Map`"
	"**0x2016**", ":ref:`pkt-LE_Read_Remote_Features`"
	"**0x2017**", ":ref:`pkt-LE_Encrypt`"
	"**0x2018**", ":ref:`pkt-LE_Rand`"
	"**0x2019**", ":ref:`pkt-LE_Enable_Encryption`"
	"**0x201a**", ":ref:`pkt-LE_Long_Term_Key_Request_Reply`"
	"**0x201b**", ":ref:`pkt-LE_Long_Term_Key_Request_Negative_Reply`"
	"**0x201c**", ":ref:`pkt-LE_Read_Supported_States`"
	"**0x201d**", ":ref:`pkt-LE_Receiver_Test_v1`"
	"**0x201e**", ":ref:`pkt-LE_Transmitter_Test_v1`"
	"**0x201f**", ":ref:`pkt-LE_Test_End`"
	"**0x2020**", ":ref:`pkt-LE_Remote_Connection_Parameter_Request_Reply`"
	"**0x2021**", ":ref:`pkt-LE_Remote_Connection_Parameter_Request_Negative_Reply`"
	"**0x2022**", ":ref:`pkt-LE_Set_Data_Length`"
	"**0x2023**", ":ref:`pkt-LE_Read_Suggested_Default_Data_Length`"
	"**0x2024**", ":ref:`pkt-LE_Write_Suggested_Default_Data_Length`"
	"**0x2025**", ":ref:`pkt-LE_Read_Local_P256_Public_Key`"
	"**0x2026**", ":ref:`pkt-LE_Generate_DHKey_V1`"
	"**0x2027**", ":ref:`pkt-LE_Add_Device_To_Resolving_List`"
	"**0x2028**", ":ref:`pkt-LE_Remove_Device_From_Resolving_List`"
	"**0x2029**", ":ref:`pkt-LE_Clear_Resolving_List`"
	"**0x202a**", ":ref:`pkt-LE_Read_Resolving_List_Size`"
	"**0x202b**", ":ref:`pkt-LE_Read_Peer_Resolvable_Address`"
	"**0x202c**", ":ref:`pkt-LE_Read_Local_Resolvable_Address`"
	"**0x202d**", ":ref:`pkt-LE_Set_Address_Resolution_Enable`"
	"**0x202e**", ":ref:`pkt-LE_Set_Resolvable_Private_Address_Timeout`"
	"**0x202f**", ":ref:`pkt-LE_Read_Maximum_Data_Length`"
	"**0x2030**", ":ref:`pkt-LE_Read_PHY`"
	"**0x2031**", ":ref:`pkt-LE_Set_Default_PHY`"
	"**0x2032**", ":ref:`pkt-LE_Set_PHY`"
	"**0x2033**", ":ref:`pkt-LE_Receiver_Test_v2`"
	"**0x2034**", ":ref:`pkt-LE_Transmitter_Test_v2`"
	"**0x2035**", ":ref:`pkt-LE_Set_Advertising_Set_Random_Address`"
	"**0x2036**", ":ref:`pkt-LE_Set_Extended_Advertising_Parameters`"
	"**0x2037**", ":ref:`pkt-LE_Set_Extended_Advertising_Data`"
	"**0x2038**", ":ref:`pkt-LE_Set_Extended_Scan_Response_Data`"
	"**0x2039**", ":ref:`pkt-LE_Set_Extended_Advertising_Enable`"
	"**0x203a**", ":ref:`pkt-LE_Read_Maximum_Advertising_Data_Length`"
	"**0x203b**", ":ref:`pkt-LE_Read_Number_of_Supported_Advertising_Sets`"
	"**0x203c**", ":ref:`pkt-LE_Remove_Advertising_Set`"
	"**0x203d**", ":ref:`pkt-LE_Clear_Advertising_Sets`"
	"**0x203e**", ":ref:`pkt-LE_Set_Periodic_Advertising_Parameters`"
	"**0x203f**", ":ref:`pkt-LE_Set_Periodic_Advertising_Data`"
	"**0x2040**", ":ref:`pkt-LE_Set_Periodic_Advertising_Enable`"
	"**0x2041**", ":ref:`pkt-LE_Set_Extended_Scan_Parameters`"
	"**0x2042**", ":ref:`pkt-LE_Set_Extended_Scan_Enable`"
	"**0x2043**", ":ref:`pkt-LE_Extended_Create_Connection`"
	"**0x2044**", ":ref:`pkt-LE_Periodic_Advertising_Create_Sync`"
	"**0x2045**", ":ref:`pkt-LE_Periodic_Advertising_Create_Sync_Cancel`"
	"**0x2046**", ":ref:`pkt-LE_Periodic_Advertising_Terminate_Sync`"
	"**0x2047**", ":ref:`pkt-LE_Add_Device_To_Periodic_Advertiser_List`"
	"**0x2048**", ":ref:`pkt-LE_Remove_Device_From_Periodic_Advertiser_List`"
	"**0x2049**", ":ref:`pkt-LE_Clear_Periodic_Advertiser_List`"
	"**0x204a**", ":ref:`pkt-LE_Read_Periodic_Advertiser_List_Size`"
	"**0x204b**", ":ref:`pkt-LE_Read_Transmit_Power`"
	"**0x204c**", ":ref:`pkt-LE_Read_RF_Path_Compensation`"
	"**0x204d**", ":ref:`pkt-LE_Write_RF_Path_Compensation`"
	"**0x204e**", ":ref:`pkt-LE_Set_Privacy_Mode`"
	"**0x204f**", ":ref:`pkt-LE_Receiver_Test_v3`"
	"**0x2050**", ":ref:`pkt-LE_Transmitter_Test_v3`"
	"**0x2051**", ":ref:`pkt-LE_Set_Connectionless_CTE_Transmit_Parameters`"
	"**0x2052**", ":ref:`pkt-LE_Set_Connectionless_CTE_Transmit_Enable`"
	"**0x2053**", ":ref:`pkt-LE_Set_Connectionless_IQ_Sampling_Enable`"
	"**0x2054**", ":ref:`pkt-LE_Set_Connection_CTE_Receive_Parameters`"
	"**0x2055**", ":ref:`pkt-LE_Set_Connection_CTE_Transmit_Parameters`"
	"**0x2056**", ":ref:`pkt-LE_Connection_CTE_Request_Enable`"
	"**0x2057**", ":ref:`pkt-LE_Connection_CTE_Response_Enable`"
	"**0x2058**", ":ref:`pkt-LE_Read_Antenna_Information`"
	"**0x2059**", ":ref:`pkt-LE_Set_Periodic_Advertising_Receive_Enable`"
	"**0x205a**", ":ref:`pkt-LE_Periodic_Advertising_Sync_Transfer`"
	"**0x205b**", ":ref:`pkt-LE_Periodic_Advertising_Set_Info_Transfer`"
	"**0x205c**", ":ref:`pkt-LE_Set_Periodic_Advertising_Sync_Transfer_Parameters`"
	"**0x205d**", ":ref:`pkt-LE_Set_Default_Periodic_Advertising_Sync_Transfer_Parameters`"
	"**0x205e**", ":ref:`pkt-LE_Generate_DHKey_V2`"
	"**0x205f**", ":ref:`pkt-LE_Modify_Sleep_Clock_Accuracy`"
	"**0x2060**", ":ref:`pkt-LE_Read_Buffer_Size_V2`"
	"**0x2061**", ":ref:`pkt-LE_Read_ISO_TX_Sync`"
	"**0x2062**", ":ref:`pkt-LE_Set_CIG_Parameters`"
	"**0x2063**", ":ref:`pkt-LE_Set_CIG_Parameters_Test`"
	"**0x2064**", ":ref:`pkt-LE_Create_CIS`"
	"**0x2065**", ":ref:`pkt-LE_Remove_CIG`"
	"**0x2066**", ":ref:`pkt-LE_Accept_CIS_Request`"
	"**0x2067**", ":ref:`pkt-LE_Reject_CIS_Request`"
	"**0x2068**", ":ref:`pkt-LE_Create_BIG`"
	"**0x2069**", ":ref:`pkt-LE_Create_BIG_Test`"
	"**0x206a**", ":ref:`pkt-LE_Terminate_BIG`"
	"**0x206b**", ":ref:`pkt-LE_BIG_Create_Sync`"
	"**0x206c**", ":ref:`pkt-LE_BIG_Terminate_Sync`"
	"**0x206d**", ":ref:`pkt-LE_Request_Peer_SCA`"
	"**0x206e**", ":ref:`pkt-LE_Setup_ISO_Data_Path`"
	"**0x206f**", ":ref:`pkt-LE_Remove_ISO_Data_Path`"
	"**0x2070**", ":ref:`pkt-LE_ISO_Transmit_Test`"
	"**0x2071**", ":ref:`pkt-LE_ISO_Receive_Test`"
	"**0x2072**", ":ref:`pkt-LE_ISO_Read_Test_Counters`"
	"**0x2073**", ":ref:`pkt-LE_ISO_Test_End`"
	"**0x2074**", ":ref:`pkt-LE_Set_Host_Feature`"
	"**0x2075**", ":ref:`pkt-LE_Read_ISO_Link_Quality`"
	"**0x2076**", ":ref:`pkt-LE_Enhanced_Read_Transmit_Power_Level`"
	"**0x2077**", ":ref:`pkt-LE_Read_Remote_Transmit_Power_Level`"
	"**0x2078**", ":ref:`pkt-LE_Set_Path_Loss_Reporting_Parameters`"
	"**0x2079**", ":ref:`pkt-LE_Set_Path_Loss_Reporting_Enable`"
	"**0x207a**", ":ref:`pkt-LE_Set_Transmit_Power_Reporting_Enable`"
	"**0x207b**", ":ref:`pkt-LE_Transmitter_Test_v4`"
	"**0x207f**", ":ref:`pkt-LE_Set_Extended_Advertising_Parameters_v2`"
	"**0x2082**", ":ref:`pkt-LE_Set_Periodic_Advertising_Subevent_Data`"
	"**0x2083**", ":ref:`pkt-LE_Set_Periodic_Advertising_Response_Data`"
	"**0x2084**", ":ref:`pkt-LE_Set_Periodic_Sync_Subevent`"
	"**0x2085**", ":ref:`pkt-LE_Extended_Create_Connection_v2`"
	"**0x2086**", ":ref:`pkt-LE_Set_Periodic_Advertising_Parameters_v2`"
	"**0x21**", ":ref:`pkt-LE_Transmit_Power_Reporting`"
	"**0x21**", ":ref:`pkt-GAP_AD_Service_Data_128`"
	"**0x22**", ":ref:`pkt-LE_BIGInfo_Advertising_Report`"
	"**0x22**", ":ref:`pkt-GAP_AD_LE_Secure_Connect_Confirmation`"
	"**0x23**", ":ref:`pkt-LE_Subrate_Change`"
	"**0x23**", ":ref:`pkt-GAP_AD_LE_Secure_Connect_Random`"
	"**0x24**", ":ref:`pkt-LE_Periodic_Advertising_Sync_Established_v2`"
	"**0x24**", ":ref:`pkt-GAP_AD_URI`"
	"**0x25**", ":ref:`pkt-LE_Periodic_Advertising_Report_v2`"
	"**0x25**", ":ref:`pkt-GAP_AD_Indoor_Position`"
	"**0x26**", ":ref:`pkt-LE_Periodic_Advertising_Sync_Transfer_Received_v2`"
	"**0x26**", ":ref:`pkt-GAP_AD_Transport_Discovery_Data`"
	"**0x27**", ":ref:`pkt-LE_Periodic_Advertising_Subevent_Data_Request`"
	"**0x27**", ":ref:`pkt-GAP_AD_LE_Supported_Features`"
	"**0x28**", ":ref:`pkt-LE_Periodic_Advertising_Response_Report`"
	"**0x28**", ":ref:`pkt-GAP_AD_Channep_Map_Update_Indication`"
	"**0x29**", ":ref:`pkt-LE_Enhanced_Connection_Complete_v2`"
	"**0x29**", ":ref:`pkt-GAP_AD_PB-ADV`"
	"**0x2a**", ":ref:`pkt-GAP_AD_Mesh_Message`"
	"**0x2b**", ":ref:`pkt-GAP_AD_Mesh_Beacon`"
	"**0x2c**", ":ref:`pkt-GAP_AD_BIGInfo`"
	"**0x2d**", ":ref:`pkt-GAP_AD_Broadcast_Code`"
	"**0x2e**", ":ref:`pkt-GAP_AD_Resolvable_Set_Identifier`"
	"**0x2f**", ":ref:`pkt-GAP_AD_Advertising_Interval_Long`"
	"**0x30**", ":ref:`pkt-Encryption_Key_Refresh_Complete`"
	"**0x30**", ":ref:`pkt-GAP_AD_Broadcast_Name`"
	"**0x30fc**", ":ref:`pkt-ACI_HCI_VS_EV_USER_1`"
	"**0x31**", ":ref:`pkt-GAP_AD_Encrypted_Advertising_Data`"
	"**0x32**", ":ref:`pkt-GAP_AD_Periodic_Advertising_Response_Timing_Infos`"
	"**0x34**", ":ref:`pkt-GAP_AD_Shelf_Label`"
	"**0x3d**", ":ref:`pkt-Remote_Host_Supported_Features_Notification`"
	"**0x3d**", ":ref:`pkt-GAP_AD_3D_Information_Data`"
	"**0x3e**", ":ref:`pkt-LE_Meta_Event`"
	"**0x57**", ":ref:`pkt-Authenticated_Payload_Timeout_Expired`"
	"**0x59**", ":ref:`pkt-Encryption_Change_v2`"
	"**0x80**", ":ref:`pkt-HCI_802_15_4_CMD`"
	"**0x80**", ":ref:`pkt-gap_event`"
	"**0x8001**", ":ref:`pkt-EMSHI_GAP_SetLocalBluetoothDeviceName`"
	"**0x8002**", ":ref:`pkt-EMSHI_GAP_SetLocalBluetoothDeviceNameEx`"
	"**0x8003**", ":ref:`pkt-EMSHI_GAP_GetCurrentRole`"
	"**0x8004**", ":ref:`pkt-EMSHI_GAP_SwitchRole`"
	"**0x8005**", ":ref:`pkt-EMSHI_GAP_GetBDAddr`"
	"**0x8006**", ":ref:`pkt-EMSHI_GAP_GetLocalBdAddr`"
	"**0x8007**", ":ref:`pkt-EMSHI_GAP_SetMode`"
	"**0x8008**", ":ref:`pkt-EMSHI_GAP_SetModeWithIntervals`"
	"**0x8009**", ":ref:`pkt-EMSHI_GAP_SetModeWithIntervalsEx`"
	"**0x800a**", ":ref:`pkt-EMSHI_GAP_GetMode`"
	"**0x800b**", ":ref:`pkt-EMSHI_GAP_Connect`"
	"**0x800c**", ":ref:`pkt-EMSHI_GAP_ConnectWithIntervals`"
	"**0x800d**", ":ref:`pkt-EMSHI_GAP_ConnectWithIntervalsEx`"
	"**0x800e**", ":ref:`pkt-EMSHI_GAP_Disconnect`"
	"**0x800f**", ":ref:`pkt-EMSHI_GAP_UpdateConnectionInterval`"
	"**0x8010**", ":ref:`pkt-EMSHI_GAP_UpdateConnectionIntervalEx`"
	"**0x8011**", ":ref:`pkt-EMSHI_GAP_GetConnectionHandle`"
	"**0x8012**", ":ref:`pkt-EMSHI_GAP_GetNumberOfActiveConnections`"
	"**0x8013**", ":ref:`pkt-EMSHI_GAP_StartBroadcastProcedure`"
	"**0x8014**", ":ref:`pkt-EMSHI_GAP_StopBroadcastProcedure`"
	"**0x8015**", ":ref:`pkt-EMSHI_GAP_ApplyBroadcastValue`"
	"**0x8016**", ":ref:`pkt-EMSHI_GAP_SetLocalAppearance`"
	"**0x8017**", ":ref:`pkt-EMSHI_GAP_SetManufacturerSpecificData`"
	"**0x8018**", ":ref:`pkt-EMSHI_GAP_SetServiceDataValue`"
	"**0x8019**", ":ref:`pkt-EMSHI_GAP_StartInquiry`"
	"**0x801a**", ":ref:`pkt-EMSHI_GAP_StartInquiryWithIntervals`"
	"**0x801b**", ":ref:`pkt-EMSHI_GAP_CancelInquiry`"
	"**0x801c**", ":ref:`pkt-EMSHI_GAP_RegisterDevice`"
	"**0x801e**", ":ref:`pkt-EMSHI_GAP_Add16BitsServiceUUID`"
	"**0x801f**", ":ref:`pkt-EMSHI_GAP_Add128BitsServiceUUID`"
	"**0x8020**", ":ref:`pkt-EMSHI_GAP_StartObserveProcedureWithIntervals`"
	"**0x8021**", ":ref:`pkt-EMSHI_GAP_StartObserveProcedure`"
	"**0x8022**", ":ref:`pkt-EMSHI_GAP_StopObserveProcedure`"
	"**0x8023**", ":ref:`pkt-EMSHI_GAP_SetLocalAppearanceEx`"
	"**0x8024**", ":ref:`pkt-EMSHI_GAP_SetTXPowerLevelADData`"
	"**0x805c**", ":ref:`pkt-BLEGAP_EVENT_STARTOBSERVE_RSP`"
	"**0x805d**", ":ref:`pkt-BLEGAP_EVENT_STOPOBSERVE_RSP`"
	"**0x805e**", ":ref:`pkt-BLEGAP_EVENT_PHY_UPDATE_COMPLETE`"
	"**0x805f**", ":ref:`pkt-BLEGAP_EVENT_INQUIRYRESULT`"
	"**0x8060**", ":ref:`pkt-BLEGAP_EVENT_INQUIRYRESULT_EXT`"
	"**0x8061**", ":ref:`pkt-BLEGAP_EVENT_INQUIRYCOMPLETE`"
	"**0x8062**", ":ref:`pkt-BLEGAP_EVENT_MODECHANGE`"
	"**0x8063**", ":ref:`pkt-BLEGAP_EVENT_CONNECTED`"
	"**0x8064**", ":ref:`pkt-BLEGAP_EVENT_DISCONNECTED`"
	"**0x8065**", ":ref:`pkt-BLEGAP_EVENT_CONNECTIONUPDATED`"
	"**0x8066**", ":ref:`pkt-BLEGAP_EVENT_CONNECTIONCANCELED`"
	"**0x8067**", ":ref:`pkt-BLEGAP_EVENT_NAMEINFORMATION`"
	"**0x8068**", ":ref:`pkt-BLEGAP_EVENT_OBSERVEMODE_DATA`"
	"**0x8069**", ":ref:`pkt-BLEGAP_EVENT_STARTBROADCAST_RSP`"
	"**0x806a**", ":ref:`pkt-BLEGAP_EVENT_STOPBROADCAST_RSP`"
	"**0x806b**", ":ref:`pkt-BLEGAP_EVENT_SETBROADCASTVALUE_RSP`"
	"**0x806c**", ":ref:`pkt-BLEGAP_EVENT_UPDATECONNECTION_RSP`"
	"**0x806d**", ":ref:`pkt-BLEGAP_EVENT_LOCALNAMEUPDATED`"
	"**0x806e**", ":ref:`pkt-BLEGAP_EVENT_UPDATECONNECTION_REQ`"
	"**0x806f**", ":ref:`pkt-BLEGAP_EVENT_DATA_LENGTH_CHANGE`"
	"**0x80e0**", ":ref:`pkt-EMSHI_GAP_GetCurrentConnHandle`"
	"**0x81**", ":ref:`pkt-CHCI_154_EVT_MLME_ASSOC_CFM`"
	"**0x81**", ":ref:`pkt-gatt_event`"
	"**0x8100**", ":ref:`pkt-BLEGATTEVENT_PRIMARYSERVICEFOUND`"
	"**0x8101**", ":ref:`pkt-BLEGATTEVENT_PRIMARYSERVICESEARCHCOMPLETE`"
	"**0x8101**", ":ref:`pkt-EMSHI_GATT_RegisterClient`"
	"**0x8102**", ":ref:`pkt-BLEGATTEVENT_INCLUDEDSERVICEFOUND`"
	"**0x8102**", ":ref:`pkt-EMSHI_GATT_DeRegisterClient`"
	"**0x8103**", ":ref:`pkt-BLEGATTEVENT_INCLUDEDSERVICESEARCHCOMPLETE`"
	"**0x8103**", ":ref:`pkt-EMSHI_GATT_IsRegisterClient`"
	"**0x8104**", ":ref:`pkt-BLEGATTEVENT_CHARACTERISTICFOUND`"
	"**0x8104**", ":ref:`pkt-EMSHI_GATT_DiscoverAllPrimaryServices`"
	"**0x8105**", ":ref:`pkt-BLEGATTEVENT_CHARACTERISTICSEARCHCOMPLETE`"
	"**0x8105**", ":ref:`pkt-EMSHI_GATT_DiscoverPrimaryServiceByType`"
	"**0x8106**", ":ref:`pkt-BLEGATTEVENT_DESCRIPTORFOUND`"
	"**0x8106**", ":ref:`pkt-EMSHI_GATT_FindIncludedService`"
	"**0x8107**", ":ref:`pkt-BLEGATTEVENT_DESCRIPTORSEARCHCOMPLETE`"
	"**0x8107**", ":ref:`pkt-EMSHI_GATT_DiscoverAllCharacteristic`"
	"**0x8108**", ":ref:`pkt-BLEGATTEVENT_CHARACTERISTICVALUEREAD`"
	"**0x8108**", ":ref:`pkt-EMSHI_GATT_DiscoverCharacteristicByType`"
	"**0x8109**", ":ref:`pkt-BLEGATTEVENT_LONGCHARACTERISTICVALUEPART`"
	"**0x8109**", ":ref:`pkt-EMSHI_GATT_GetCharacteristicDescriptorList`"
	"**0x810a**", ":ref:`pkt-BLEGATTEVENT_LONGCHARACTERISTICVALUECOMPLETE`"
	"**0x810a**", ":ref:`pkt-EMSHI_GATT_ReadCharacteristicValueByHandle`"
	"**0x810b**", ":ref:`pkt-BLEGATTEVENT_WRITEWITHOUTRESPONSESENT`"
	"**0x810b**", ":ref:`pkt-EMSHI_GATT_ReadLongCharacteristicValueByHandle`"
	"**0x810c**", ":ref:`pkt-BLEGATTEVENT_CHARACTERISTICVALUEWRITECOMPLETE`"
	"**0x810c**", ":ref:`pkt-EMSHI_GATT_ReadCharacteristicValueByType`"
	"**0x810d**", ":ref:`pkt-BLEGATTEVENT_LONGCHARACTERISTICVALUEWRITECOMPLETE`"
	"**0x810d**", ":ref:`pkt-EMSHI_GATT_ReadMultipleValues`"
	"**0x810e**", ":ref:`pkt-BLEGATTEVENT_NOTIFICATION`"
	"**0x810e**", ":ref:`pkt-EMSHI_GATT_WriteCharacteristicValueWithoutResponse`"
	"**0x810f**", ":ref:`pkt-BLEGATTEVENT_INDICATION`"
	"**0x810f**", ":ref:`pkt-EMSHI_GATT_WriteCharacteristicValue`"
	"**0x8110**", ":ref:`pkt-BLEGATTEVENT_CONFIRMATIONSENT`"
	"**0x8110**", ":ref:`pkt-EMSHI_GATT_WriteLongCharacteristicValue`"
	"**0x8111**", ":ref:`pkt-EMSHI_GATT_ConfirmIndication`"
	"**0x8112**", ":ref:`pkt-EMSHI_GATT_EndSubProcedure`"
	"**0x8113**", ":ref:`pkt-EMSHI_GATT_ExchangeMTU`"
	"**0x8114**", ":ref:`pkt-EMSHI_GATT_ReadLongCharacteristicValueByHandleEx`"
	"**0x8115**", ":ref:`pkt-EMSHI_GATT_WriteLongCharacteristicValueEx`"
	"**0x8181**", ":ref:`pkt-HCI_802_15_4_Data`"
	"**0x82**", ":ref:`pkt-CHCI_154_EVT_MLME_ASSOC_IND`"
	"**0x82**", ":ref:`pkt-att_event`"
	"**0x8201**", ":ref:`pkt-ATTEVT_SERVER_FREE`"
	"**0x8201**", ":ref:`pkt-EMSHI_ATT_is128bitsUUIDBtMasked`"
	"**0x8202**", ":ref:`pkt-ATTEVT_SERVER_WRITE_REQ`"
	"**0x8202**", ":ref:`pkt-EMSHI_ATT_Are16bitsUUIDEquals`"
	"**0x8203**", ":ref:`pkt-ATTEVT_SERVER_WRITE_COMPLETE`"
	"**0x8203**", ":ref:`pkt-EMSHI_ATT_Are128bitsUUIDEquals`"
	"**0x8204**", ":ref:`pkt-ATTEVT_SERVER_READ_REQ`"
	"**0x8205**", ":ref:`pkt-ATTEVT_SERVER_HVI_SENT`"
	"**0x8206**", ":ref:`pkt-ATTEVT_SERVER_HANDLE_VALUE_CONFIRMATION`"
	"**0x8280**", ":ref:`pkt-EMSHI_ATT_SERVER_SecureDatabaseAccess`"
	"**0x8281**", ":ref:`pkt-EMSHI_ATT_SERVER_ReleaseDatabaseAccess`"
	"**0x8282**", ":ref:`pkt-EMSHI_ATT_SERVER_RegisterServiceAttribute`"
	"**0x8283**", ":ref:`pkt-EMSHI_ATT_SERVER_isServiceAlreadyRegistered`"
	"**0x8284**", ":ref:`pkt-EMSHI_ATT_SERVER_RemoveAttribute`"
	"**0x8285**", ":ref:`pkt-EMSHI_ATT_SERVER_AddCharacteristic`"
	"**0x8286**", ":ref:`pkt-EMSHI_ATT_SERVER_AddCharacteristicUserDescription`"
	"**0x8287**", ":ref:`pkt-EMSHI_ATT_SERVER_AddCharacteristicFormat`"
	"**0x8288**", ":ref:`pkt-EMSHI_ATT_SERVER_AddCharacteristicExtendedProperties`"
	"**0x8289**", ":ref:`pkt-EMSHI_ATT_SERVER_AddCharacteristicClientConfig`"
	"**0x828a**", ":ref:`pkt-EMSHI_ATT_SERVER_AddCharacteristicServerConfig`"
	"**0x828b**", ":ref:`pkt-EMSHI_ATT_SERVER_AddCharacteristicSpecificDescriptor`"
	"**0x828c**", ":ref:`pkt-EMSHI_ATT_SERVER_AddServiceRelashionship`"
	"**0x828e**", ":ref:`pkt-EMSHI_ATT_SERVER_ReadAttributeValue`"
	"**0x828f**", ":ref:`pkt-EMSHI_ATT_SERVER_ReadInstantiatedAttributeValue`"
	"**0x8290**", ":ref:`pkt-EMSHI_ATT_SERVER_WriteInstantiatedAttributeValue`"
	"**0x8291**", ":ref:`pkt-EMSHI_ATT_SERVER_WriteAttributeValue`"
	"**0x8292**", ":ref:`pkt-EMSHI_ATT_SERVER_GetHandle`"
	"**0x8293**", ":ref:`pkt-EMSHI_ATT_SERVER_SendNotification`"
	"**0x8294**", ":ref:`pkt-EMSHI_ATT_SERVER_SendIndication`"
	"**0x8298**", ":ref:`pkt-EMSHI_ATT_SERVER_Attribute_Size`"
	"**0x83**", ":ref:`pkt-CHCI_154_EVT_MLME_DISASSOC_CFM`"
	"**0x83**", ":ref:`pkt-sm_event`"
	"**0x8301**", ":ref:`pkt-EMSHI_SM_GenerateAndSetRandomAddress`"
	"**0x8302**", ":ref:`pkt-EMSHI_SM_SetIOCapability`"
	"**0x8303**", ":ref:`pkt-EMSHI_SM_SetMaximumEncrytionKeySize`"
	"**0x8304**", ":ref:`pkt-EMSHI_SM_InitiatePairing`"
	"**0x8305**", ":ref:`pkt-EMSHI_SM_ConfirmPairing`"
	"**0x8306**", ":ref:`pkt-EMSHI_SM_SetOobData`"
	"**0x8307**", ":ref:`pkt-EMSHI_SM_ClearOobData`"
	"**0x8308**", ":ref:`pkt-EMSHI_SM_ConfirmPasskey`"
	"**0x8309**", ":ref:`pkt-EMSHI_SM_RejectPasskey`"
	"**0x830a**", ":ref:`pkt-EMSHI_SM_GetLinkSecurityProperties`"
	"**0x830b**", ":ref:`pkt-EMSHI_SM_IsDeviceBonded`"
	"**0x830c**", ":ref:`pkt-EMSHI_SM_UnBond`"
	"**0x830d**", ":ref:`pkt-EMSHI_SM_ReadAuthenticatedPayloadTimeout`"
	"**0x830e**", ":ref:`pkt-EMSHI_SM_WriteAuthenticatedPayloadTimeout`"
	"**0x830f**", ":ref:`pkt-EMSHI_SM_ForcePairingMode`"
	"**0x8310**", ":ref:`pkt-EMSHI_SM_PrivacyGetCurrentDeviceIdentityInformation`"
	"**0x8311**", ":ref:`pkt-EMSHI_SM_PrivacyAddDeviceInResolvingList`"
	"**0x8312**", ":ref:`pkt-EMSHI_SM_PrivacyIsRemoteAddressResolvable`"
	"**0x8313**", ":ref:`pkt-EMSHI_SM_PrivacyConfigureAddressResolution`"
	"**0x8314**", ":ref:`pkt-EMSHI_SM_PrivacyClearResolvingList`"
	"**0x8315**", ":ref:`pkt-EMSHI_SM_ForceLocalMITMReq`"
	"**0x84**", ":ref:`pkt-HCI_802_15_4_EVENT`"
	"**0x84**", ":ref:`pkt-CHCI_154_EVT_MLME_DISASSOC_IND`"
	"**0x84**", ":ref:`pkt-arc_event`"
	"**0x8401**", ":ref:`pkt-EMSHI_ARC_Welcome`"
	"**0x8402**", ":ref:`pkt-EMSHI_ARC_Command`"
	"**0x8403**", ":ref:`pkt-EMSHI_ARC_VersionBleHost`"
	"**0x8420**", ":ref:`pkt-EMSHI_ARC_Timer`"
	"**0x8421**", ":ref:`pkt-EMSHI_ARC_TimerEnable`"
	"**0x8422**", ":ref:`pkt-EMSHI_ARC_TimerDisable`"
	"**0x8423**", ":ref:`pkt-EMSHI_ARC_TimerReset`"
	"**0x8424**", ":ref:`pkt-EMSHI_ARC_TimerRestart`"
	"**0x8425**", ":ref:`pkt-EMSHI_ARC_TimerUpdatePolling`"
	"**0x8426**", ":ref:`pkt-EMSHI_ARC_TimerUnschedulePolling`"
	"**0x8427**", ":ref:`pkt-EMSHI_ARC_TimerGetPolling`"
	"**0x8428**", ":ref:`pkt-EMSHI_ARC_TimerEnabledCount`"
	"**0x8429**", ":ref:`pkt-EMSHI_ARC_ClocksToNextEvent`"
	"**0x8430**", ":ref:`pkt-EMSHI_ARC_Watchdog_Enable`"
	"**0x8431**", ":ref:`pkt-EMSHI_ARC_Watchdog_Disable`"
	"**0x8432**", ":ref:`pkt-EMSHI_ARC_Watchdog_ResetTimer`"
	"**0x8433**", ":ref:`pkt-EMSHI_ARC_Watchdog_Clear`"
	"**0x8434**", ":ref:`pkt-EMSHI_ARC_Watchdog_PrivateSetLimit`"
	"**0x8435**", ":ref:`pkt-EMSHI_ARC_Watchdog_SetLimitAndEnable`"
	"**0x8440**", ":ref:`pkt-EMSHI_ARC_SYSTEM_SetPersistentInformation`"
	"**0x8441**", ":ref:`pkt-EMSHI_ARC_SYSTEM_GetPersistentInformation`"
	"**0x8442**", ":ref:`pkt-EMSHI_ARC_SYSTEM_RemovePersistentInformation`"
	"**0x8443**", ":ref:`pkt-EMSHI_ARC_SYSTEM_GetNumberOfDevicesInPersistentMemory`"
	"**0x8444**", ":ref:`pkt-EMSHI_ARC_SYSTEM_GetDeviceAddressAtIndexInPersistentMemory`"
	"**0x8445**", ":ref:`pkt-EMSHI_ARC_SYSTEM_UpdateDeviceAddressAtIndexInPersistentMemory`"
	"**0x8446**", ":ref:`pkt-EMSHI_ARC_SYSTEM_SetLocalPublicBdAddr`"
	"**0x8450**", ":ref:`pkt-EMSHI_ARC_Memory_Init`"
	"**0x8451**", ":ref:`pkt-EMSHI_ARC_Memory_GetFreeSize`"
	"**0x8452**", ":ref:`pkt-EMSHI_ARC_Memory_GetPoolSize`"
	"**0x8453**", ":ref:`pkt-EMSHI_ARC_Memory_AllocatePersistent`"
	"**0x8454**", ":ref:`pkt-EMSHI_ARC_Memory_AllocatePersistentAligned`"
	"**0x8455**", ":ref:`pkt-EMSHI_ARC_Memory_AllocateNonpersistent`"
	"**0x8456**", ":ref:`pkt-EMSHI_ARC_Memory_AllocateNonpersistentAligned`"
	"**0x8457**", ":ref:`pkt-EMSHI_ARC_Memory_GetPersistentSize`"
	"**0x8458**", ":ref:`pkt-EMSHI_ARC_Memory_GetPersistentReservedSize`"
	"**0x8459**", ":ref:`pkt-EMSHI_ARC_Memory_GetNonpersistentSize`"
	"**0x845a**", ":ref:`pkt-EMSHI_ARC_Memory_GetNonpersistentReservedSize`"
	"**0x8480**", ":ref:`pkt-BLE_HOST_INIT_SIG`"
	"**0x8481**", ":ref:`pkt-BLE_HOST_CONNECTED_SIG`"
	"**0x8482**", ":ref:`pkt-BLE_HOST_DISCONNECTED_SIG`"
	"**0x8483**", ":ref:`pkt-BLE_HOST_UART_SIG`"
	"**0x8484**", ":ref:`pkt-BLE_HOST_WRITE_SIG`"
	"**0x8485**", ":ref:`pkt-BLE_HOST_SEND_INDICATION_SIG`"
	"**0x8486**", ":ref:`pkt-BLE_HOST_SIG_COUNT`"
	"**0x8487**", ":ref:`pkt-BLE_HOST_ARC_EXECUTE_SIG`"
	"**0x8488**", ":ref:`pkt-BLE_HOST_ARC_EXECUTE_WITH_RSP_SIG`"
	"**0x8489**", ":ref:`pkt-BLE_HOST_RTC_SIG`"
	"**0x84fa**", ":ref:`pkt-EMSHI_ARC_Callback_Mockup`"
	"**0x85**", ":ref:`pkt-CHCI_154_EVT_MLME_BEACON_NOTIFY_IND`"
	"**0x85**", ":ref:`pkt-gpio_event`"
	"**0x8501**", ":ref:`pkt-EMSHI_GPIO_GetValues`"
	"**0x8502**", ":ref:`pkt-EMSHI_GPIO_GetValue`"
	"**0x8503**", ":ref:`pkt-EMSHI_GPIO_SetValues`"
	"**0x8504**", ":ref:`pkt-EMSHI_GPIO_SetHigh`"
	"**0x8505**", ":ref:`pkt-EMSHI_GPIO_SetLow`"
	"**0x8506**", ":ref:`pkt-EMSHI_GPIO_DisablePullUp`"
	"**0x8507**", ":ref:`pkt-EMSHI_GPIO_EnablePullDown`"
	"**0x8508**", ":ref:`pkt-EMSHI_GPIO_EnablePullUp`"
	"**0x8509**", ":ref:`pkt-EMSHI_GPIO_Toogle`"
	"**0x850a**", ":ref:`pkt-EMSHI_GPIO_DisablePullDown`"
	"**0x850b**", ":ref:`pkt-EMSHI_GPIO_EnableOutput`"
	"**0x850c**", ":ref:`pkt-EMSHI_GPIO_EnableInput`"
	"**0x850d**", ":ref:`pkt-EMSHI_GPIO_DisableOutput`"
	"**0x850e**", ":ref:`pkt-EMSHI_GPIO_DisableInput`"
	"**0x850f**", ":ref:`pkt-EMSHI_GPIO_EnableDebouncer`"
	"**0x8510**", ":ref:`pkt-EMSHI_GPIO_DisableDebouncer`"
	"**0x8511**", ":ref:`pkt-EMSHI_GPIO_SetDebounceTime`"
	"**0x8512**", ":ref:`pkt-EMSHI_GPIO_GetDebounceTime`"
	"**0x8513**", ":ref:`pkt-EMSHI_GPIO_SetDebouncePrescaler`"
	"**0x8514**", ":ref:`pkt-EMSHI_GPIO_GetDebouncePrescaler`"
	"**0x8515**", ":ref:`pkt-EMSHI_GPIO_SetMinimumDebounce`"
	"**0x8516**", ":ref:`pkt-EMSHI_GPIO_GetMinimumDebounce`"
	"**0x8517**", ":ref:`pkt-EMSHI_GPIO_SetPolarityRising`"
	"**0x8518**", ":ref:`pkt-EMSHI_GPIO_SetPolarityFalling`"
	"**0x8519**", ":ref:`pkt-EMSHI_GPIO_SetOutputPinFunction`"
	"**0x851a**", ":ref:`pkt-EMSHI_GPIO_GetOutputPinFunction`"
	"**0x851b**", ":ref:`pkt-EMSHI_GPIO_SetInputFunctionPin`"
	"**0x851c**", ":ref:`pkt-EMSHI_GPIO_GetInputFunctionPin`"
	"**0x851d**", ":ref:`pkt-EMSHI_GPIO_EnableJtag`"
	"**0x851e**", ":ref:`pkt-EMSHI_GPIO_DisableJtag`"
	"**0x86**", ":ref:`pkt-CHCI_154_EVT_MLME_GET_CFM`"
	"**0x86**", ":ref:`pkt-rtc_event`"
	"**0x8600**", ":ref:`pkt-RTC_SHORT_ALARM`"
	"**0x8601**", ":ref:`pkt-EMSHI_RTC_ReadCounterValue`"
	"**0x8601**", ":ref:`pkt-RTC_ALARM`"
	"**0x8602**", ":ref:`pkt-EMSHI_RTC_Localtime`"
	"**0x8602**", ":ref:`pkt-RTC_END_OF_DAY`"
	"**0x8603**", ":ref:`pkt-EMSHI_RTC_Mktime`"
	"**0x8603**", ":ref:`pkt-RTC_READY`"
	"**0x8604**", ":ref:`pkt-EMSHI_RTC_Init`"
	"**0x8604**", ":ref:`pkt-RTC_CALIBRATION_DONE`"
	"**0x8605**", ":ref:`pkt-EMSHI_RTC_Enable`"
	"**0x8605**", ":ref:`pkt-RTC_CALLBACK_ERROR`"
	"**0x8606**", ":ref:`pkt-EMSHI_RTC_SetShortAlarm`"
	"**0x8607**", ":ref:`pkt-EMSHI_RTC_SetTime`"
	"**0x8608**", ":ref:`pkt-EMSHI_RTC_GetTime`"
	"**0x8609**", ":ref:`pkt-EMSHI_RTC_SetTimeAndDate`"
	"**0x860a**", ":ref:`pkt-EMSHI_RTC_GetTimeAndDate`"
	"**0x860b**", ":ref:`pkt-EMSHI_RTC_SetAlarmTime`"
	"**0x860c**", ":ref:`pkt-EMSHI_RTC_SetAlarm`"
	"**0x860d**", ":ref:`pkt-EMSHI_RTC_SetCalibration`"
	"**0x860e**", ":ref:`pkt-EMSHI_RTC_GetClockFrequency`"
	"**0x87**", ":ref:`pkt-CHCI_154_EVT_MLME_ORPHAN_IND`"
	"**0x87**", ":ref:`pkt-em_event`"
	"**0x8701**", ":ref:`pkt-BLEEVENT_INITIALIZATION_RSP`"
	"**0x8702**", ":ref:`pkt-BLEEVENT_HARDWARE_ERROR`"
	"**0x8711**", ":ref:`pkt-BLEEVENT_ADD_TO_WHITELIST_RSP`"
	"**0x8712**", ":ref:`pkt-BLEEVENT_REMOVE_FROM_WHITELIST_RSP`"
	"**0x8713**", ":ref:`pkt-BLEEVENT_CLEAR_WHITELIST_RSP`"
	"**0x8714**", ":ref:`pkt-BLEEVENT_WHITELIST_SIZE_RSP`"
	"**0x871b**", ":ref:`pkt-BLEEVENT_STARTRECEIVERTEST_RSP`"
	"**0x871c**", ":ref:`pkt-BLEEVENT_STARTTRANSMITTERTEST_RSP`"
	"**0x871d**", ":ref:`pkt-BLEEVENT_STOPTEST_RSP`"
	"**0x871e**", ":ref:`pkt-BLEEVENT_PASSKEY_DISPLAYYESNO`"
	"**0x8720**", ":ref:`pkt-BLEEVENT_PAIRING_REQUEST`"
	"**0x8721**", ":ref:`pkt-BLEEVENT_PASSKEY_REQUEST`"
	"**0x8722**", ":ref:`pkt-BLEEVENT_PASSKEY_DISPLAY`"
	"**0x8723**", ":ref:`pkt-BLEEVENT_PAIRING_COMPLETE`"
	"**0x8724**", ":ref:`pkt-BLEEVENT_GENERATE_RANDOM_ADDRESS_RSP`"
	"**0x8725**", ":ref:`pkt-BLEEVENT_VENDOR_COMMAND_COMPLETE`"
	"**0x8726**", ":ref:`pkt-BLEEVENT_VENDOR_COMMAND_STATUS`"
	"**0x8727**", ":ref:`pkt-BLEEVENT_VENDOR_EVENT`"
	"**0x8728**", ":ref:`pkt-BLEEVENT_READ_AUTHENTICATED_TIMEOUT_RSP`"
	"**0x8729**", ":ref:`pkt-BLEEVENT_WRITE_AUTHENTICATED_TIMEOUT_RSP`"
	"**0x872c**", ":ref:`pkt-BLEEVENT_ADDRESS_RESOLUTION_CONFIGURED`"
	"**0x872d**", ":ref:`pkt-BLEEVENT_ADD_TO_RESOLVINGLIST_RSP`"
	"**0x872f**", ":ref:`pkt-BLEEVENT_CLEAR_RESOLVINGLIST_RSP`"
	"**0x8730**", ":ref:`pkt-BLEEVENT_AUTHENTICATED_TIMEOUT_EXPIRED`"
	"**0x88**", ":ref:`pkt-CHCI_154_EVT_MLME_RESET_CFM`"
	"**0x88**", ":ref:`pkt-whitelist_event`"
	"**0x8801**", ":ref:`pkt-EMSHI_WHITELIST_SetScanningFilterPolicy`"
	"**0x8802**", ":ref:`pkt-EMSHI_WHITELIST_SetAdvertisingFilterPolicy`"
	"**0x8803**", ":ref:`pkt-EMSHI_WHITELIST_SetInitiatingFilterPolicy`"
	"**0x8804**", ":ref:`pkt-EMSHI_WHITELIST_AddDevice`"
	"**0x8805**", ":ref:`pkt-EMSHI_WHITELIST_RemoveDevice`"
	"**0x8806**", ":ref:`pkt-EMSHI_WHITELIST_Clear`"
	"**0x8807**", ":ref:`pkt-EMSHI_WHITELIST_GetSize`"
	"**0x89**", ":ref:`pkt-CHCI_154_EVT_MLME_RX_ENABLE_CFM`"
	"**0x8a**", ":ref:`pkt-CHCI_154_EVT_MLME_SCAN_CFM`"
	"**0x8a**", ":ref:`pkt-l2cap_event`"
	"**0x8a01**", ":ref:`pkt-EMSHI_L2CAP_Configure`"
	"**0x8a02**", ":ref:`pkt-EMSHI_L2CAP_AllocateReceiveBuffer`"
	"**0x8a03**", ":ref:`pkt-EMSHI_L2CAP_RegisterListenningHandler`"
	"**0x8a04**", ":ref:`pkt-BLEL2CAPEVENT_CONNECTED`"
	"**0x8a04**", ":ref:`pkt-EMSHI_L2CAP_DeregisterListenningHandler`"
	"**0x8a05**", ":ref:`pkt-BLEL2CAPEVENT_DISCONNECTED`"
	"**0x8a05**", ":ref:`pkt-EMSHI_L2CAP_SendData`"
	"**0x8a06**", ":ref:`pkt-BLEL2CAPEVENT_LEFRAME_TXCOMPLETE`"
	"**0x8a06**", ":ref:`pkt-EMSHI_L2CAP_Connect`"
	"**0x8a07**", ":ref:`pkt-BLEL2CAPEVENT_LEFRAME_RXCOMPLETE`"
	"**0x8a07**", ":ref:`pkt-EMSHI_L2CAP_Reject_Invalid`"
	"**0x8a08**", ":ref:`pkt-BLEL2CAPEVENT_AVAILABLECREDITS`"
	"**0x8a08**", ":ref:`pkt-EMSHI_L2CAP_GetNumberReceivedPackets`"
	"**0x8a09**", ":ref:`pkt-EMSHI_L2CAP_Disconnect`"
	"**0x8a0a**", ":ref:`pkt-EMSHI_L2CAP_SendFixedChannelDataWithHeader`"
	"**0x8b**", ":ref:`pkt-CHCI_154_EVT_MLME_COMM_STATUS_IND`"
	"**0x8b**", ":ref:`pkt-dm_event`"
	"**0x8b00**", ":ref:`pkt-EMSHI_DM_Welcome`"
	"**0x8b01**", ":ref:`pkt-EMSHI_DM_Register`"
	"**0x8b02**", ":ref:`pkt-EMSHI_DM_FindAdType`"
	"**0x8b03**", ":ref:`pkt-EMSHI_DM_AdvInit`"
	"**0x8b04**", ":ref:`pkt-EMSHI_DM_ExtAdvInit`"
	"**0x8b05**", ":ref:`pkt-EMSHI_DM_AdvModeLeg`"
	"**0x8b06**", ":ref:`pkt-EMSHI_DM_AdvModeExt`"
	"**0x8b07**", ":ref:`pkt-EMSHI_DM_AdvConfig`"
	"**0x8b08**", ":ref:`pkt-EMSHI_DM_AdvSetData`"
	"**0x8b09**", ":ref:`pkt-EMSHI_DM_AdvStart`"
	"**0x8b0a**", ":ref:`pkt-EMSHI_DM_AdvStop`"
	"**0x8b0b**", ":ref:`pkt-EMSHI_DM_AdvRemoveAdvSet`"
	"**0x8b0c**", ":ref:`pkt-EMSHI_DM_AdvClearAdvSets`"
	"**0x8b0d**", ":ref:`pkt-EMSHI_DM_AdvSetRandAddr`"
	"**0x8b0e**", ":ref:`pkt-EMSHI_DM_AdvSetInterval`"
	"**0x8b0f**", ":ref:`pkt-EMSHI_DM_AdvSetChannelMap`"
	"**0x8b10**", ":ref:`pkt-EMSHI_DM_AdvSetAddrType`"
	"**0x8b11**", ":ref:`pkt-EMSHI_DM_AdvSetAdValue`"
	"**0x8b12**", ":ref:`pkt-EMSHI_DM_AdvSetName`"
	"**0x8b13**", ":ref:`pkt-EMSHI_DM_DevPrivInit`"
	"**0x8b14**", ":ref:`pkt-EMSHI_DM_DevPrivStart`"
	"**0x8b15**", ":ref:`pkt-EMSHI_DM_DevPrivStop`"
	"**0x8b16**", ":ref:`pkt-EMSHI_DM_AdvUseLegacyPdu`"
	"**0x8b17**", ":ref:`pkt-EMSHI_DM_AdvOmitAdvAddr`"
	"**0x8b18**", ":ref:`pkt-EMSHI_DM_AdvIncTxPwr`"
	"**0x8b19**", ":ref:`pkt-EMSHI_DM_AdvSetPhyParam`"
	"**0x8b1a**", ":ref:`pkt-EMSHI_DM_AdvScanReqNotifEnable`"
	"**0x8b1b**", ":ref:`pkt-EMSHI_DM_AdvSetFragPref`"
	"**0x8b1c**", ":ref:`pkt-EMSHI_DM_AdvSetSid`"
	"**0x8b1d**", ":ref:`pkt-EMSHI_DM_PerAdvConfig`"
	"**0x8b1e**", ":ref:`pkt-EMSHI_DM_PerAdvSetData`"
	"**0x8b1f**", ":ref:`pkt-EMSHI_DM_PerAdvStart`"
	"**0x8b20**", ":ref:`pkt-DM_RESET_CMPL_IND`"
	"**0x8b20**", ":ref:`pkt-EMSHI_DM_PerAdvStop`"
	"**0x8b21**", ":ref:`pkt-DM_ADV_START_IND`"
	"**0x8b21**", ":ref:`pkt-EMSHI_DM_PerAdvSetInterval`"
	"**0x8b22**", ":ref:`pkt-DM_ADV_STOP_IND`"
	"**0x8b22**", ":ref:`pkt-EMSHI_DM_PerAdvIncTxPwr`"
	"**0x8b23**", ":ref:`pkt-DM_ADV_NEW_ADDR_IND`"
	"**0x8b23**", ":ref:`pkt-EMSHI_DM_PerAdvIncAdi`"
	"**0x8b24**", ":ref:`pkt-DM_SCAN_START_IND`"
	"**0x8b24**", ":ref:`pkt-EMSHI_DM_PerAdvEnabled`"
	"**0x8b25**", ":ref:`pkt-DM_SCAN_STOP_IND`"
	"**0x8b25**", ":ref:`pkt-EMSHI_DM_ExtMaxAdvDataLen`"
	"**0x8b26**", ":ref:`pkt-DM_SCAN_REPORT_IND`"
	"**0x8b26**", ":ref:`pkt-EMSHI_DM_PrivInit`"
	"**0x8b27**", ":ref:`pkt-DM_CONN_OPEN_IND`"
	"**0x8b27**", ":ref:`pkt-EMSHI_DM_PrivResolveAddr`"
	"**0x8b28**", ":ref:`pkt-DM_CONN_CLOSE_IND`"
	"**0x8b28**", ":ref:`pkt-EMSHI_DM_PrivAddDevToResList`"
	"**0x8b29**", ":ref:`pkt-DM_CONN_UPDATE_IND`"
	"**0x8b29**", ":ref:`pkt-EMSHI_DM_PrivRemDevFromResList`"
	"**0x8b2a**", ":ref:`pkt-DM_SEC_PAIR_CMPL_IND`"
	"**0x8b2a**", ":ref:`pkt-EMSHI_DM_PrivClearResList`"
	"**0x8b2b**", ":ref:`pkt-DM_SEC_PAIR_FAIL_IND`"
	"**0x8b2b**", ":ref:`pkt-EMSHI_DM_PrivReadPeerResolvableAddr`"
	"**0x8b2c**", ":ref:`pkt-DM_SEC_ENCRYPT_IND`"
	"**0x8b2c**", ":ref:`pkt-EMSHI_DM_PrivReadLocalResolvableAddr`"
	"**0x8b2d**", ":ref:`pkt-DM_SEC_ENCRYPT_FAIL_IND`"
	"**0x8b2d**", ":ref:`pkt-EMSHI_DM_PrivSetAddrResEnable`"
	"**0x8b2e**", ":ref:`pkt-DM_SEC_AUTH_REQ_IND`"
	"**0x8b2e**", ":ref:`pkt-EMSHI_DM_PrivSetResolvablePrivateAddrTimeout`"
	"**0x8b2f**", ":ref:`pkt-DM_SEC_KEY_IND`"
	"**0x8b2f**", ":ref:`pkt-EMSHI_DM_PrivSetPrivacyMode`"
	"**0x8b30**", ":ref:`pkt-DM_SEC_LTK_REQ_IND`"
	"**0x8b30**", ":ref:`pkt-EMSHI_DM_PrivGenerateAddr`"
	"**0x8b31**", ":ref:`pkt-DM_SEC_PAIR_IND`"
	"**0x8b31**", ":ref:`pkt-EMSHI_DM_PrivSetDataRelatedAddrChanges`"
	"**0x8b32**", ":ref:`pkt-DM_SEC_SLAVE_REQ_IND`"
	"**0x8b32**", ":ref:`pkt-EMSHI_DM_LlPrivEnabled`"
	"**0x8b33**", ":ref:`pkt-DM_SEC_CALC_OOB_IND`"
	"**0x8b33**", ":ref:`pkt-EMSHI_DM_ScanInit`"
	"**0x8b34**", ":ref:`pkt-DM_SEC_ECC_KEY_IND`"
	"**0x8b34**", ":ref:`pkt-EMSHI_DM_ExtScanInit`"
	"**0x8b35**", ":ref:`pkt-DM_SEC_COMPARE_IND`"
	"**0x8b35**", ":ref:`pkt-EMSHI_DM_PastInit`"
	"**0x8b36**", ":ref:`pkt-DM_SEC_KEYPRESS_IND`"
	"**0x8b36**", ":ref:`pkt-EMSHI_DM_ConnCteInit`"
	"**0x8b37**", ":ref:`pkt-DM_PRIV_RESOLVED_ADDR_IND`"
	"**0x8b37**", ":ref:`pkt-EMSHI_DM_ScanModeLeg`"
	"**0x8b38**", ":ref:`pkt-DM_PRIV_GENERATE_ADDR_IND`"
	"**0x8b38**", ":ref:`pkt-EMSHI_DM_ScanModeExt`"
	"**0x8b39**", ":ref:`pkt-DM_CONN_READ_RSSI_IND`"
	"**0x8b39**", ":ref:`pkt-EMSHI_DM_ScanStart`"
	"**0x8b3a**", ":ref:`pkt-DM_PRIV_ADD_DEV_TO_RES_LIST_IND`"
	"**0x8b3a**", ":ref:`pkt-EMSHI_DM_ScanStop`"
	"**0x8b3b**", ":ref:`pkt-DM_PRIV_REM_DEV_FROM_RES_LIST_IND`"
	"**0x8b3b**", ":ref:`pkt-EMSHI_DM_ScanSetInterval`"
	"**0x8b3c**", ":ref:`pkt-DM_PRIV_CLEAR_RES_LIST_IND`"
	"**0x8b3c**", ":ref:`pkt-EMSHI_DM_ScanSetAddrType`"
	"**0x8b3d**", ":ref:`pkt-DM_PRIV_READ_PEER_RES_ADDR_IND`"
	"**0x8b3d**", ":ref:`pkt-EMSHI_DM_SyncStart`"
	"**0x8b3e**", ":ref:`pkt-DM_PRIV_READ_LOCAL_RES_ADDR_IND`"
	"**0x8b3e**", ":ref:`pkt-EMSHI_DM_SyncStop`"
	"**0x8b3f**", ":ref:`pkt-DM_PRIV_SET_ADDR_RES_ENABLE_IND`"
	"**0x8b3f**", ":ref:`pkt-EMSHI_DM_SyncSetEncrypt`"
	"**0x8b40**", ":ref:`pkt-DM_REM_CONN_PARAM_REQ_IND`"
	"**0x8b40**", ":ref:`pkt-EMSHI_DM_SyncEncrypted`"
	"**0x8b41**", ":ref:`pkt-DM_CONN_DATA_LEN_CHANGE_IND`"
	"**0x8b41**", ":ref:`pkt-EMSHI_DM_SyncEnabled`"
	"**0x8b42**", ":ref:`pkt-DM_CONN_WRITE_AUTH_TO_IND`"
	"**0x8b42**", ":ref:`pkt-EMSHI_DM_SyncInitialRptEnable`"
	"**0x8b43**", ":ref:`pkt-DM_CONN_AUTH_TO_EXPIRED_IND`"
	"**0x8b43**", ":ref:`pkt-EMSHI_DM_SyncInitialDupFiltEnable`"
	"**0x8b44**", ":ref:`pkt-DM_PHY_READ_IND`"
	"**0x8b44**", ":ref:`pkt-EMSHI_DM_BigSyncStart`"
	"**0x8b45**", ":ref:`pkt-DM_PHY_SET_DEF_IND`"
	"**0x8b45**", ":ref:`pkt-EMSHI_DM_BigSyncStop`"
	"**0x8b46**", ":ref:`pkt-DM_PHY_UPDATE_IND`"
	"**0x8b46**", ":ref:`pkt-EMSHI_DM_BisSyncInUse`"
	"**0x8b47**", ":ref:`pkt-DM_ADV_SET_START_IND`"
	"**0x8b47**", ":ref:`pkt-EMSHI_DM_BigSyncSetBcastCode`"
	"**0x8b48**", ":ref:`pkt-DM_ADV_SET_STOP_IND`"
	"**0x8b48**", ":ref:`pkt-EMSHI_DM_BigSyncSetSecLevel`"
	"**0x8b49**", ":ref:`pkt-DM_SCAN_REQ_RCVD_IND`"
	"**0x8b49**", ":ref:`pkt-EMSHI_DM_BigSyncGetSecLevel`"
	"**0x8b4a**", ":ref:`pkt-DM_EXT_SCAN_START_IND`"
	"**0x8b4a**", ":ref:`pkt-EMSHI_DM_BisMasterInit`"
	"**0x8b4b**", ":ref:`pkt-DM_EXT_SCAN_STOP_IND`"
	"**0x8b4b**", ":ref:`pkt-EMSHI_DM_AddDeviceToPerAdvList`"
	"**0x8b4c**", ":ref:`pkt-DM_EXT_SCAN_REPORT_IND`"
	"**0x8b4c**", ":ref:`pkt-EMSHI_DM_RemoveDeviceFromPerAdvList`"
	"**0x8b4d**", ":ref:`pkt-DM_PER_ADV_SET_START_IND`"
	"**0x8b4d**", ":ref:`pkt-EMSHI_DM_ClearPerAdvList`"
	"**0x8b4e**", ":ref:`pkt-DM_PER_ADV_SET_STOP_IND`"
	"**0x8b4e**", ":ref:`pkt-EMSHI_DM_PastRptRcvEnable`"
	"**0x8b4f**", ":ref:`pkt-EMSHI_DM_PastSyncTrsf`"
	"**0x8b50**", ":ref:`pkt-EMSHI_DM_PastSetInfoTrsf`"
	"**0x8b51**", ":ref:`pkt-DM_PER_ADV_SYNC_LOST_IND`"
	"**0x8b51**", ":ref:`pkt-EMSHI_DM_PastConfig`"
	"**0x8b52**", ":ref:`pkt-EMSHI_DM_PastDefaultConfig`"
	"**0x8b53**", ":ref:`pkt-EMSHI_DM_ConnCteRxSampleStart`"
	"**0x8b54**", ":ref:`pkt-DM_PER_ADV_SYNC_TRSF_IND`"
	"**0x8b54**", ":ref:`pkt-EMSHI_DM_ConnCteRxSampleStop`"
	"**0x8b55**", ":ref:`pkt-DM_PER_ADV_SET_INFO_TRSF_IND`"
	"**0x8b55**", ":ref:`pkt-EMSHI_DM_ConnCteTxConfig`"
	"**0x8b56**", ":ref:`pkt-DM_PER_ADV_REPORT_IND`"
	"**0x8b56**", ":ref:`pkt-EMSHI_DM_ConnCteReqStart`"
	"**0x8b57**", ":ref:`pkt-DM_REMOTE_FEATURES_IND`"
	"**0x8b57**", ":ref:`pkt-EMSHI_DM_ConnCteReqStop`"
	"**0x8b58**", ":ref:`pkt-DM_READ_REMOTE_VER_INFO_IND`"
	"**0x8b58**", ":ref:`pkt-EMSHI_DM_ConnCteRspStart`"
	"**0x8b59**", ":ref:`pkt-EMSHI_DM_ConnCteRspStop`"
	"**0x8b5a**", ":ref:`pkt-DM_CTE_REQ_FAIL_IND`"
	"**0x8b5a**", ":ref:`pkt-EMSHI_DM_ConnCteGetReqState`"
	"**0x8b5b**", ":ref:`pkt-DM_CONN_CTE_RX_SAMPLE_START_IND`"
	"**0x8b5b**", ":ref:`pkt-EMSHI_DM_ConnCteGetRspState`"
	"**0x8b5c**", ":ref:`pkt-DM_CONN_CTE_RX_SAMPLE_STOP_IND`"
	"**0x8b5c**", ":ref:`pkt-EMSHI_DM_ReadAntennaInfo`"
	"**0x8b5d**", ":ref:`pkt-DM_CONN_CTE_TX_CFG_IND`"
	"**0x8b5d**", ":ref:`pkt-EMSHI_DM_ConnInit`"
	"**0x8b5e**", ":ref:`pkt-DM_CONN_CTE_REQ_START_IND`"
	"**0x8b5e**", ":ref:`pkt-EMSHI_DM_ConnMasterInit`"
	"**0x8b5f**", ":ref:`pkt-DM_CONN_CTE_REQ_STOP_IND`"
	"**0x8b5f**", ":ref:`pkt-EMSHI_DM_ExtConnMasterInit`"
	"**0x8b60**", ":ref:`pkt-DM_CONN_CTE_RSP_START_IND`"
	"**0x8b60**", ":ref:`pkt-EMSHI_DM_ConnSlaveInit`"
	"**0x8b61**", ":ref:`pkt-DM_CONN_CTE_RSP_STOP_IND`"
	"**0x8b61**", ":ref:`pkt-EMSHI_DM_ExtConnSlaveInit`"
	"**0x8b62**", ":ref:`pkt-DM_READ_ANTENNA_INFO_IND`"
	"**0x8b62**", ":ref:`pkt-EMSHI_DM_ConnRegister`"
	"**0x8b63**", ":ref:`pkt-DM_CIS_CIG_CONFIG_IND`"
	"**0x8b63**", ":ref:`pkt-EMSHI_DM_ConnOpen`"
	"**0x8b64**", ":ref:`pkt-DM_CIS_CIG_REMOVE_IND`"
	"**0x8b64**", ":ref:`pkt-EMSHI_DM_ConnClose`"
	"**0x8b65**", ":ref:`pkt-DM_CIS_REQ_IND`"
	"**0x8b65**", ":ref:`pkt-EMSHI_DM_ConnAccept`"
	"**0x8b66**", ":ref:`pkt-EMSHI_DM_ConnUpdate`"
	"**0x8b67**", ":ref:`pkt-DM_CIS_CLOSE_IND`"
	"**0x8b67**", ":ref:`pkt-EMSHI_DM_ConnSetScanInterval`"
	"**0x8b68**", ":ref:`pkt-DM_REQ_PEER_SCA_IND`"
	"**0x8b68**", ":ref:`pkt-EMSHI_DM_ExtConnSetScanInterval`"
	"**0x8b69**", ":ref:`pkt-DM_ISO_DATA_PATH_SETUP_IND`"
	"**0x8b69**", ":ref:`pkt-EMSHI_DM_ConnSetConnSpec`"
	"**0x8b6a**", ":ref:`pkt-DM_ISO_DATA_PATH_REMOVE_IND`"
	"**0x8b6a**", ":ref:`pkt-EMSHI_DM_ExtConnSetConnSpec`"
	"**0x8b6b**", ":ref:`pkt-DM_DATA_PATH_CONFIG_IND`"
	"**0x8b6b**", ":ref:`pkt-EMSHI_DM_ConnSetAddrType`"
	"**0x8b6c**", ":ref:`pkt-EMSHI_DM_ConnSetIdle`"
	"**0x8b6d**", ":ref:`pkt-EMSHI_DM_ConnCheckIdle`"
	"**0x8b6e**", ":ref:`pkt-DM_READ_LOCAL_SUP_CTR_DLY_IND`"
	"**0x8b6e**", ":ref:`pkt-EMSHI_DM_ConnReadRssi`"
	"**0x8b6f**", ":ref:`pkt-EMSHI_DM_RemoteConnParamReqReply`"
	"**0x8b70**", ":ref:`pkt-DM_BIG_STOP_IND`"
	"**0x8b70**", ":ref:`pkt-EMSHI_DM_RemoteConnParamReqNegReply`"
	"**0x8b71**", ":ref:`pkt-EMSHI_DM_ConnSetDataLen`"
	"**0x8b72**", ":ref:`pkt-DM_BIG_SYNC_EST_FAIL_IND`"
	"**0x8b72**", ":ref:`pkt-EMSHI_DM_ConnRole`"
	"**0x8b73**", ":ref:`pkt-DM_BIG_SYNC_LOST_IND`"
	"**0x8b73**", ":ref:`pkt-EMSHI_DM_WriteAuthPayloadTimeout`"
	"**0x8b74**", ":ref:`pkt-DM_BIG_SYNC_STOP_IND`"
	"**0x8b74**", ":ref:`pkt-EMSHI_DM_ConnRequestPeerSca`"
	"**0x8b75**", ":ref:`pkt-EMSHI_DM_EcuInit`"
	"**0x8b76**", ":ref:`pkt-DM_SUBRATE_CHANGE_IND`"
	"**0x8b76**", ":ref:`pkt-EMSHI_DM_EcuSetDefSubrate`"
	"**0x8b77**", ":ref:`pkt-DM_L2C_CMD_REJ_IND`"
	"**0x8b77**", ":ref:`pkt-EMSHI_DM_EcuUpdateSubrate`"
	"**0x8b78**", ":ref:`pkt-DM_ERROR_IND`"
	"**0x8b78**", ":ref:`pkt-EMSHI_DM_CisInit`"
	"**0x8b79**", ":ref:`pkt-DM_HW_ERROR_IND`"
	"**0x8b79**", ":ref:`pkt-EMSHI_DM_CisMasterInit`"
	"**0x8b7a**", ":ref:`pkt-DM_VENDOR_SPEC_IND`"
	"**0x8b7a**", ":ref:`pkt-EMSHI_DM_CisSlaveInit`"
	"**0x8b7b**", ":ref:`pkt-DM_VENDOR_SPEC_CMD_CMPL_IND`"
	"**0x8b7b**", ":ref:`pkt-EMSHI_DM_CisCigSetSduInterval`"
	"**0x8b7c**", ":ref:`pkt-EMSHI_DM_CisCigSetSca`"
	"**0x8b7d**", ":ref:`pkt-EMSHI_DM_CisCigSetPackingFraming`"
	"**0x8b7e**", ":ref:`pkt-EMSHI_DM_CisCigSetTransLatInterval`"
	"**0x8b7f**", ":ref:`pkt-EMSHI_DM_CisCigConfig`"
	"**0x8b80**", ":ref:`pkt-EMSHI_DM_CisCigRemove`"
	"**0x8b81**", ":ref:`pkt-EMSHI_DM_CisOpen`"
	"**0x8b82**", ":ref:`pkt-EMSHI_DM_CisAccept`"
	"**0x8b83**", ":ref:`pkt-EMSHI_DM_CisReject`"
	"**0x8b84**", ":ref:`pkt-EMSHI_DM_CisClose`"
	"**0x8b85**", ":ref:`pkt-EMSHI_DM_CisIdByHandle`"
	"**0x8b86**", ":ref:`pkt-EMSHI_DM_CisHandleById`"
	"**0x8b87**", ":ref:`pkt-EMSHI_DM_CisConnInUse`"
	"**0x8b88**", ":ref:`pkt-EMSHI_DM_CisConnRole`"
	"**0x8b89**", ":ref:`pkt-EMSHI_DM_CisCigInUse`"
	"**0x8b8a**", ":ref:`pkt-EMSHI_DM_CisInUse`"
	"**0x8b8b**", ":ref:`pkt-EMSHI_DM_BisSlaveInit`"
	"**0x8b8c**", ":ref:`pkt-EMSHI_DM_BigStart`"
	"**0x8b8d**", ":ref:`pkt-EMSHI_DM_BigStop`"
	"**0x8b8e**", ":ref:`pkt-EMSHI_DM_BisInUse`"
	"**0x8b8f**", ":ref:`pkt-EMSHI_DM_BigSetPhy`"
	"**0x8b90**", ":ref:`pkt-EMSHI_DM_BigSetPackingFraming`"
	"**0x8b91**", ":ref:`pkt-EMSHI_DM_BigSetBcastCode`"
	"**0x8b92**", ":ref:`pkt-EMSHI_DM_BigSetSecLevel`"
	"**0x8b93**", ":ref:`pkt-EMSHI_DM_BigGetSecLevel`"
	"**0x8b94**", ":ref:`pkt-EMSHI_DM_IsoInit`"
	"**0x8b95**", ":ref:`pkt-EMSHI_DM_IsoRegister`"
	"**0x8b96**", ":ref:`pkt-EMSHI_DM_IsoDataPathSetup`"
	"**0x8b97**", ":ref:`pkt-EMSHI_DM_IsoDataPathRemove`"
	"**0x8b98**", ":ref:`pkt-EMSHI_DM_ReadIsoLinkQual`"
	"**0x8b99**", ":ref:`pkt-EMSHI_DM_DataPathConfig`"
	"**0x8b9a**", ":ref:`pkt-EMSHI_DM_ReadLocalSupCodecs`"
	"**0x8b9b**", ":ref:`pkt-EMSHI_DM_ReadLocalSupCodecCap`"
	"**0x8b9c**", ":ref:`pkt-EMSHI_DM_ReadLocalSupCtrDly`"
	"**0x8b9d**", ":ref:`pkt-EMSHI_DM_SendIsoData`"
	"**0x8b9e**", ":ref:`pkt-EMSHI_DM_SetDefaultPhy`"
	"**0x8b9f**", ":ref:`pkt-EMSHI_DM_ReadPhy`"
	"**0x8ba0**", ":ref:`pkt-EMSHI_DM_SetPhy`"
	"**0x8ba1**", ":ref:`pkt-EMSHI_DM_PhyInit`"
	"**0x8ba2**", ":ref:`pkt-EMSHI_DM_DevReset`"
	"**0x8ba3**", ":ref:`pkt-EMSHI_DM_DevSetRandAddr`"
	"**0x8ba4**", ":ref:`pkt-EMSHI_DM_DevWhiteListAdd`"
	"**0x8ba5**", ":ref:`pkt-EMSHI_DM_DevWhiteListRemove`"
	"**0x8ba6**", ":ref:`pkt-EMSHI_DM_DevWhiteListClear`"
	"**0x8ba7**", ":ref:`pkt-EMSHI_DM_DevSetFilterPolicy`"
	"**0x8ba8**", ":ref:`pkt-EMSHI_DM_DevSetExtFilterPolicy`"
	"**0x8ba9**", ":ref:`pkt-EMSHI_DM_DevVsInit`"
	"**0x8baa**", ":ref:`pkt-EMSHI_DM_SecInit`"
	"**0x8bab**", ":ref:`pkt-EMSHI_DM_SecLescInit`"
	"**0x8bac**", ":ref:`pkt-EMSHI_DM_SecPairReq`"
	"**0x8bad**", ":ref:`pkt-EMSHI_DM_SecPairRsp`"
	"**0x8bae**", ":ref:`pkt-EMSHI_DM_SecCancelReq`"
	"**0x8baf**", ":ref:`pkt-EMSHI_DM_SecAuthRsp`"
	"**0x8bb0**", ":ref:`pkt-EMSHI_DM_SecSlaveReq`"
	"**0x8bb1**", ":ref:`pkt-EMSHI_DM_SecEncryptReq`"
	"**0x8bb2**", ":ref:`pkt-EMSHI_DM_SecLtkRsp`"
	"**0x8bb3**", ":ref:`pkt-EMSHI_DM_SecSetLocalCsrk`"
	"**0x8bb4**", ":ref:`pkt-EMSHI_DM_SecSetLocalIrk`"
	"**0x8bb5**", ":ref:`pkt-EMSHI_DM_SecSetLocalIdentityAddr`"
	"**0x8bb6**", ":ref:`pkt-EMSHI_DM_SecGenerateEccKeyReq`"
	"**0x8bb7**", ":ref:`pkt-EMSHI_DM_SecSetEccKey`"
	"**0x8bb8**", ":ref:`pkt-EMSHI_DM_SecGetEccKey`"
	"**0x8bb9**", ":ref:`pkt-EMSHI_DM_SecSetDebugEccKey`"
	"**0x8bba**", ":ref:`pkt-EMSHI_DM_SecSetOob`"
	"**0x8bbb**", ":ref:`pkt-EMSHI_DM_SecCalcOobReq`"
	"**0x8bbc**", ":ref:`pkt-EMSHI_DM_SecCompareRsp`"
	"**0x8bbd**", ":ref:`pkt-EMSHI_DM_SecGetCompareValue`"
	"**0x8bbe**", ":ref:`pkt-EMSHI_DM_LlAddrType`"
	"**0x8bbf**", ":ref:`pkt-EMSHI_DM_HostAddrType`"
	"**0x8bc0**", ":ref:`pkt-EMSHI_DM_SizeOfEvt`"
	"**0x8bc1**", ":ref:`pkt-EMSHI_DM_L2cConnUpdateCnf`"
	"**0x8bc2**", ":ref:`pkt-EMSHI_DM_L2cCmdRejInd`"
	"**0x8bc3**", ":ref:`pkt-EMSHI_DM_L2cConnUpdateInd`"
	"**0x8bc4**", ":ref:`pkt-EMSHI_DM_ConnIdByHandle`"
	"**0x8bc5**", ":ref:`pkt-EMSHI_DM_ConnInUse`"
	"**0x8bc6**", ":ref:`pkt-EMSHI_DM_ConnPeerAddrType`"
	"**0x8bc7**", ":ref:`pkt-EMSHI_DM_ConnPeerAddr`"
	"**0x8bc8**", ":ref:`pkt-EMSHI_DM_ConnLocalAddrType`"
	"**0x8bc9**", ":ref:`pkt-EMSHI_DM_ConnLocalAddr`"
	"**0x8bca**", ":ref:`pkt-EMSHI_DM_ConnPeerRpa`"
	"**0x8bcb**", ":ref:`pkt-EMSHI_DM_ConnLocalRpa`"
	"**0x8bcc**", ":ref:`pkt-EMSHI_DM_ConnSecLevel`"
	"**0x8bcd**", ":ref:`pkt-EMSHI_DM_SmpEncryptReq`"
	"**0x8bce**", ":ref:`pkt-EMSHI_DM_SmpCbackExec`"
	"**0x8bcf**", ":ref:`pkt-EMSHI_DM_SecGetLocalCsrk`"
	"**0x8bd0**", ":ref:`pkt-EMSHI_DM_SecGetLocalIrk`"
	"**0x8bd1**", ":ref:`pkt-EMSHI_DM_SecGetLocalIdentityAddr`"
	"**0x8bd2**", ":ref:`pkt-EMSHI_DM_SecGetLocalIdentityAddrType`"
	"**0x8bd3**", ":ref:`pkt-EMSHI_DM_ReadRemoteFeatures`"
	"**0x8bd4**", ":ref:`pkt-EMSHI_DM_ReadRemoteVerInfo`"
	"**0x8bd5**", ":ref:`pkt-EMSHI_DM_PrjSmpConfig`"
	"**0x8bd6**", ":ref:`pkt-EMSHI_DM_Getconnhandle`"
	"**0x8bd7**", ":ref:`pkt-EMSHI_DM_Advdatacb`"
	"**0x8bd8**", ":ref:`pkt-EMSHI_DM_PrjSecConfig`"
	"**0x8bd9**", ":ref:`pkt-EMSHI_DM_IsBonded`"
	"**0x8bda**", ":ref:`pkt-EMSHI_DM_RemoveBonding`"
	"**0x8bdb**", ":ref:`pkt-EMSHI_DM_GetBdAddr`"
	"**0x8c**", ":ref:`pkt-CHCI_154_EVT_MLME_SET_CFM`"
	"**0x8c**", ":ref:`pkt-l2cap_emb_event`"
	"**0x8c00**", ":ref:`pkt-EMSHI_L2CAP_emb_Welcome`"
	"**0x8c01**", ":ref:`pkt-EMSHI_L2CAP_emb_Init`"
	"**0x8c02**", ":ref:`pkt-EMSHI_L2CAP_emb_MasterInit`"
	"**0x8c03**", ":ref:`pkt-EMSHI_L2CAP_emb_SlaveInit`"
	"**0x8c04**", ":ref:`pkt-EMSHI_L2CAP_emb_Register`"
	"**0x8c05**", ":ref:`pkt-EMSHI_L2CAP_emb_DataReq`"
	"**0x8c06**", ":ref:`pkt-EMSHI_L2CAP_emb_DmSigReq`"
	"**0x8c07**", ":ref:`pkt-EMSHI_L2CAP_emb_CocInit`"
	"**0x8c08**", ":ref:`pkt-EMSHI_L2CAP_emb_CocRegister`"
	"**0x8c09**", ":ref:`pkt-EMSHI_L2CAP_emb_CocDeregister`"
	"**0x8c0a**", ":ref:`pkt-EMSHI_L2CAP_emb_CocSetAcceptCback`"
	"**0x8c0b**", ":ref:`pkt-EMSHI_L2CAP_emb_CocConnectReq`"
	"**0x8c0c**", ":ref:`pkt-EMSHI_L2CAP_emb_CocDisconnectReq`"
	"**0x8c0d**", ":ref:`pkt-EMSHI_L2CAP_emb_CocDataReq`"
	"**0x8c0e**", ":ref:`pkt-EMSHI_L2CAP_emb_CocEnhancedConnectReq`"
	"**0x8c0f**", ":ref:`pkt-EMSHI_L2CAP_emb_CocEnhancedReconfigReq`"
	"**0x8c10**", ":ref:`pkt-EMSHI_L2CAP_emb_CocErrorTest`"
	"**0x8c11**", ":ref:`pkt-EMSHI_L2CAP_emb_CreditSendTest`"
	"**0x8c12**", ":ref:`pkt-EMSHI_L2CAP_emb_DmConnUpdateReq`"
	"**0x8c13**", ":ref:`pkt-EMSHI_L2CAP_emb_DmConnUpdateRsp`"
	"**0x8c14**", ":ref:`pkt-EMSHI_L2CAP_emb_SlaveHandlerInit`"
	"**0x8c15**", ":ref:`pkt-EMSHI_L2CAP_emb_SlaveHandler`"
	"**0x8c16**", ":ref:`pkt-EMSHI_L2CAP_emb_CocHandlerInit`"
	"**0x8c17**", ":ref:`pkt-EMSHI_L2CAP_emb_CocHandler`"
	"**0x8c18**", ":ref:`pkt-EMSHI_L2CAP_emb_SendCmdReject`"
	"**0x8c19**", ":ref:`pkt-EMSHI_L2CAP_emb_RxSignalingPkt`"
	"**0x8c2a**", ":ref:`pkt-EMSHI_L2CAP_emb_MsgAlloc`"
	"**0x8c6f**", ":ref:`pkt-L2C_COC_CONNECTION_STATUS`"
	"**0x8c70**", ":ref:`pkt-L2C_COC_CONNECT_IND`"
	"**0x8c71**", ":ref:`pkt-L2C_COC_DISCONNECT_IND`"
	"**0x8c72**", ":ref:`pkt-L2C_COC_EN_CONNECT_IND`"
	"**0x8c73**", ":ref:`pkt-L2C_COC_EN_RECONFIG_IND`"
	"**0x8c74**", ":ref:`pkt-L2C_COC_DATA_IND`"
	"**0x8c75**", ":ref:`pkt-L2C_COC_DATA_CNF`"
	"**0x8d**", ":ref:`pkt-CHCI_154_EVT_MLME_START_CFM`"
	"**0x8d**", ":ref:`pkt-att_emb_event`"
	"**0x8d00**", ":ref:`pkt-EMSHI_ATT_Welcome`"
	"**0x8d01**", ":ref:`pkt-EMSHI_ATT_Register`"
	"**0x8d02**", ":ref:`pkt-ATTC_FIND_INFO_RSP`"
	"**0x8d02**", ":ref:`pkt-EMSHI_ATT_ConnRegister`"
	"**0x8d03**", ":ref:`pkt-ATTC_FIND_BY_TYPE_VALUE_RSP`"
	"**0x8d03**", ":ref:`pkt-EMSHI_ATTS_Init`"
	"**0x8d04**", ":ref:`pkt-ATTC_READ_BY_TYPE_RSP`"
	"**0x8d04**", ":ref:`pkt-EMSHI_ATTS_IndInit`"
	"**0x8d05**", ":ref:`pkt-ATTC_READ_RSP`"
	"**0x8d05**", ":ref:`pkt-EMSHI_ATTS_SignInit`"
	"**0x8d06**", ":ref:`pkt-ATTC_READ_LONG_RSP`"
	"**0x8d06**", ":ref:`pkt-EMSHI_ATTS_AddGroup`"
	"**0x8d07**", ":ref:`pkt-ATTC_READ_MULTIPLE_RSP`"
	"**0x8d07**", ":ref:`pkt-EMSHI_ATTS_RemoveGroup`"
	"**0x8d08**", ":ref:`pkt-ATTC_READ_BY_GROUP_TYPE_RSP`"
	"**0x8d08**", ":ref:`pkt-EMSHI_ATTS_SetAttr`"
	"**0x8d09**", ":ref:`pkt-ATTC_WRITE_RSP`"
	"**0x8d09**", ":ref:`pkt-EMSHI_ATTS_GetAttr`"
	"**0x8d0a**", ":ref:`pkt-ATTC_WRITE_CMD_RSP`"
	"**0x8d0a**", ":ref:`pkt-EMSHI_ATTS_HandleValueInd`"
	"**0x8d0b**", ":ref:`pkt-ATTC_PREPARE_WRITE_RSP`"
	"**0x8d0b**", ":ref:`pkt-EMSHI_ATTS_HandleValueNtf`"
	"**0x8d0c**", ":ref:`pkt-ATTC_EXECUTE_WRITE_RSP`"
	"**0x8d0c**", ":ref:`pkt-EMSHI_ATTS_CccRegister`"
	"**0x8d0d**", ":ref:`pkt-ATTC_HANDLE_VALUE_NTF`"
	"**0x8d0d**", ":ref:`pkt-EMSHI_ATTS_CccGet`"
	"**0x8d0e**", ":ref:`pkt-ATTC_HANDLE_VALUE_IND`"
	"**0x8d0e**", ":ref:`pkt-EMSHI_ATTS_CccSet`"
	"**0x8d0f**", ":ref:`pkt-EMSHI_ATTS_SetCsrk`"
	"**0x8d10**", ":ref:`pkt-ATTC_READ_MULT_VAR_RSP`"
	"**0x8d10**", ":ref:`pkt-EMSHI_ATTS_SetSignCounter`"
	"**0x8d11**", ":ref:`pkt-ATTC_MULT_VALUE_NTF`"
	"**0x8d11**", ":ref:`pkt-EMSHI_ATTC_Init`"
	"**0x8d12**", ":ref:`pkt-ATTS_HANDLE_VALUE_CNF`"
	"**0x8d12**", ":ref:`pkt-EMSHI_ATTC_SignInit`"
	"**0x8d13**", ":ref:`pkt-ATTS_MULT_VALUE_CNF`"
	"**0x8d13**", ":ref:`pkt-EMSHI_ATTC_FindInfoReq`"
	"**0x8d14**", ":ref:`pkt-ATTS_CCC_STATE_IND`"
	"**0x8d14**", ":ref:`pkt-EMSHI_ATTC_FindByTypeValueReq`"
	"**0x8d15**", ":ref:`pkt-ATTS_DB_HASH_CALC_CMPL_IND`"
	"**0x8d15**", ":ref:`pkt-EMSHI_ATTC_ReadByTypeReq`"
	"**0x8d16**", ":ref:`pkt-ATT_MTU_UPDATE_IND`"
	"**0x8d16**", ":ref:`pkt-EMSHI_ATTC_ReadLongReq`"
	"**0x8d17**", ":ref:`pkt-ATT_EATT_CONN_CMPL_IND`"
	"**0x8d17**", ":ref:`pkt-EMSHI_ATTC_ReadMultipleReq`"
	"**0x8d18**", ":ref:`pkt-ATT_EATT_RECONFIG_CMPL_IND`"
	"**0x8d18**", ":ref:`pkt-EMSHI_ATTC_ReadReq`"
	"**0x8d19**", ":ref:`pkt-EMSHI_ATTC_ReadByGroupTypeReq`"
	"**0x8d1a**", ":ref:`pkt-EMSHI_ATTC_WriteCmd`"
	"**0x8d1b**", ":ref:`pkt-EMSHI_ATTC_PrepareWriteReq`"
	"**0x8d1c**", ":ref:`pkt-EMSHI_ATTC_ExecuteWriteReq`"
	"**0x8d1d**", ":ref:`pkt-EMSHI_ATTC_SignedWriteCmd`"
	"**0x8d1e**", ":ref:`pkt-EMSHI_ATTC_WriteReq`"
	"**0x8d1f**", ":ref:`pkt-EMSHI_ATTC_MtuReq`"
	"**0x8d20**", ":ref:`pkt-EMSHI_ATTC_IndConfirm`"
	"**0x8d21**", ":ref:`pkt-EMSHI_ATT_GetMtu`"
	"**0x8d24**", ":ref:`pkt-EMSHI_ATTC_DiscService`"
	"**0x8d25**", ":ref:`pkt-EMSHI_ATTS_DynInit`"
	"**0x8d26**", ":ref:`pkt-EMSHI_ATTS_DynCreateGroup`"
	"**0x8d27**", ":ref:`pkt-EMSHI_ATTS_DynDeleteGroup`"
	"**0x8d29**", ":ref:`pkt-EMSHI_ATTS_DynAddAttr`"
	"**0x8d2a**", ":ref:`pkt-EMSHI_ATTS_DynAddAttrConst`"
	"**0x8d2b**", ":ref:`pkt-EMSHI_ATTS_AllocateMemoryForAttributes`"
	"**0x8d2c**", ":ref:`pkt-EMSHI_ATTS_AddService`"
	"**0x8d2d**", ":ref:`pkt-EMSHI_ATTS_AddCharacteristic`"
	"**0x8d2e**", ":ref:`pkt-EMSHI_ATTS_AddCharValue`"
	"**0x8d2f**", ":ref:`pkt-EMSHI_ATTS_AddCCCD`"
	"**0x8d30**", ":ref:`pkt-EMSHI_ATTS_AddCustomAttrGroup`"
	"**0x8d31**", ":ref:`pkt-EMSHI_ATTS_GetAttrHandle`"
	"**0x8e**", ":ref:`pkt-CHCI_154_EVT_MLME_POLL_CFM`"
	"**0x8e**", ":ref:`pkt-smp_event`"
	"**0x8e00**", ":ref:`pkt-EMSHI_SMP_Welcome`"
	"**0x8e01**", ":ref:`pkt-EMSHI_SMPR_Init`"
	"**0x8e02**", ":ref:`pkt-EMSHI_SMPR_SCInit`"
	"**0x8e03**", ":ref:`pkt-EMSHI_SMPI_Init`"
	"**0x8e04**", ":ref:`pkt-EMSHI_SMPI_SCInit`"
	"**0x8e05**", ":ref:`pkt-EMSHI_HCI_MaxRxAclen`"
	"**0x8f**", ":ref:`pkt-CHCI_154_EVT_MCPS_PURGE_CFM`"
	"**0x90**", ":ref:`pkt-CHCI_154_EVT_MCPS_DATA_CFM`"
	"**0x91**", ":ref:`pkt-CHCI_154_EVT_MLME_POLL_IND`"
	"**0xa0**", ":ref:`pkt-ACI_VENDOR_EVENT`"
	"**0xfc01**", ":ref:`pkt-EMSG_Read_Product_Information`"
	"**0xfc02**", ":ref:`pkt-EM9304_SetPublicAddress`"
	"**0xfc11**", ":ref:`pkt-EM9304_EM_Transmitter_Test`"
	"**0xfc12**", ":ref:`pkt-EM9304_EM_Transmitter_Test_End`"
	"**0xfc20**", ":ref:`pkt-EM9304_Read_At_Address`"
	"**0xfc21**", ":ref:`pkt-EM9304_Read_Continue`"
	"**0xfc22**", ":ref:`pkt-EM9304_Write_At_Address`"
	"**0xfc23**", ":ref:`pkt-EM9304_Write_Continue`"
	"**0xfc26**", ":ref:`pkt-EM9304_EM_Set_Rf_Power_Level_Ex`"
	"**0xfc27**", ":ref:`pkt-EM9304_WritePatchStart`"
	"**0xfc28**", ":ref:`pkt-EM9304_WritePatchContinue`"
	"**0xfc29**", ":ref:`pkt-EM9304_WritePatchAbort`"
	"**0xfc2d**", ":ref:`pkt-EM9304_Set_Sleep_Options`"
	"**0xfc30**", ":ref:`pkt-PUBLIC_USER_DEFINED_1`"
	"**0xfc30**", ":ref:`pkt-BRIDGE_V6_Reset_Bridge`"
	"**0xfc32**", ":ref:`pkt-EM9304_CpuReset`"
	"**0xfc41**", ":ref:`pkt-EMSG_Read_Supported_Features`"
	"**0xfc42**", ":ref:`pkt-EMSG_CPU_Reset`"
	"**0xfc43**", ":ref:`pkt-EMSG_Set_Public_Address`"
	"**0xfc44**", ":ref:`pkt-EMSG_Set_UART_Baud_Rate`"
	"**0xfc45**", ":ref:`pkt-EMSG_Set_Clock_Source`"
	"**0xfc46**", ":ref:`pkt-EMSG_Set_HF_Clock_Frequency`"
	"**0xfc47**", ":ref:`pkt-EMSG_Get_Memory_Usage`"
	"**0xfc48**", ":ref:`pkt-EMSG_Set_Power_Mode`"
	"**0xfc49**", ":ref:`pkt-EMSG_Set_Sleep_Options`"
	"**0xfc4a**", ":ref:`pkt-EMSG_SVLD_Measurement`"
	"**0xfc4b**", ":ref:`pkt-EMSG_Execute_JLI_Function`"
	"**0xfc4c**", ":ref:`pkt-EMSG_Execute_Function`"
	"**0xfc4d**", ":ref:`pkt-EMSG_Jump_To_Function`"
	"**0xfc4e**", ":ref:`pkt-EMSG_Calculate_CRC32`"
	"**0xfc4f**", ":ref:`pkt-EMSG_Enter_Configuration_Mode`"
	"**0xfc50**", ":ref:`pkt-EMSG_Leave_Configuration_Mode`"
	"**0xfc51**", ":ref:`pkt-EMSG_Call_Weak_Function`"
	"**0xfc52**", ":ref:`pkt-EMSG_Read_MAC_Address`"
	"**0xfc53**", ":ref:`pkt-EMSG_Get_EMCore_Information`"
	"**0xfc54**", ":ref:`pkt-EMSG_Set_Boot_Mode_Flags`"
	"**0xfc55**", ":ref:`pkt-EMSG_Clear_Mode_Flags`"
	"**0xfc56**", ":ref:`pkt-EMSG_Disable_Timeout`"
	"**0xfc81**", ":ref:`pkt-EMSS_EM_Get_Challenge`"
	"**0xfc82**", ":ref:`pkt-EMSS_EM_Authenticate`"
	"**0xfc83**", ":ref:`pkt-EMSS_USER_Write_Private_Key`"
	"**0xfc84**", ":ref:`pkt-EMSS_USER_Get_Challenge`"
	"**0xfc85**", ":ref:`pkt-EMSS_USER_Authenticate`"
	"**0xfc86**", ":ref:`pkt-EMSS_EM_Read_Public_Key`"
	"**0xfc87**", ":ref:`pkt-EMSS_LE_Rand`"
	"**0xfc88**", ":ref:`pkt-EMSS_LE_Encrypt`"
	"**0xfc89**", ":ref:`pkt-EMSS_LE_Encrypt_KC`"
	"**0xfc8a**", ":ref:`pkt-EMSS_LE_Decrypt`"
	"**0xfc8b**", ":ref:`pkt-EMSS_LE_Decrypt_KC`"
	"**0xfcc0**", ":ref:`pkt-EMSG_ACI_PACKET`"
	"**0xfcc1**", ":ref:`pkt-EMSRC_Transmitter_Test`"
	"**0xfcc2**", ":ref:`pkt-EMSRC_Transmitter_Test_End`"
	"**0xfcc3**", ":ref:`pkt-EMSRC_Set_RF_Activity`"
	"**0xfcc4**", ":ref:`pkt-EMSRC_Set_RF_Power`"
	"**0xfcc5**", ":ref:`pkt-EMSRC_Receiver_Test`"
	"**0xfcc6**", ":ref:`pkt-EMSRC_Receiver_Test_End`"
	"**0xfcc8**", ":ref:`pkt-EMSG_Set_RSSI_Offset`"
	"**0xfcc9**", ":ref:`pkt-EMSRC_Start_Adv_Pattern`"
	"**0xfcca**", ":ref:`pkt-EMSRC_Transmitter_Test_V2`"
	"**0xfccb**", ":ref:`pkt-EMSRC_Transmitter_Test_V3`"
	"**0xfccc**", ":ref:`pkt-EMSRC_Receiver_Test_V2`"
	"**0xfccd**", ":ref:`pkt-EMSRC_Receiver_Test_V3`"
	"**0xfcce**", ":ref:`pkt-EMSRC_Energy_Scan_154`"
	"**0xfccf**", ":ref:`pkt-EMSRC_Receiver_154_Test_End`"
	"**0xfd**", ":ref:`pkt-fwu_event`"
	"**0xfd01**", ":ref:`pkt-EMSMM_Read_At_Address`"
	"**0xfd02**", ":ref:`pkt-EMSMM_Read_Continue`"
	"**0xfd03**", ":ref:`pkt-EMSMM_Write_At_Address`"
	"**0xfd04**", ":ref:`pkt-EMSMM_Write_Continue`"
	"**0xfd05**", ":ref:`pkt-EMSMM_NVM_Erase_Full`"
	"**0xfd06**", ":ref:`pkt-EMSMM_NVM_Erase_Main`"
	"**0xfd07**", ":ref:`pkt-EMSMM_NVM_Erase_Page`"
	"**0xfd08**", ":ref:`pkt-EMSMM_NVM_Get_Lock_Page`"
	"**0xfd09**", ":ref:`pkt-EMSMM_NVM_Lock_Page`"
	"**0xfd0a**", ":ref:`pkt-EMSMM_NVM_Power_Control`"
	"**0xfd0b**", ":ref:`pkt-EMSMM_Write_At_Address_Without_Response`"
	"**0xfd0c**", ":ref:`pkt-EMSMM_Write_Continue_Without_Response`"
	"**0xfd41**", ":ref:`pkt-EMSRM_Write_AUX_Register`"
	"**0xfd42**", ":ref:`pkt-EMSRM_Read_AUX_Register`"
	"**0xfd81**", ":ref:`pkt-EMSPM_Write_Patch_Start`"
	"**0xfd82**", ":ref:`pkt-EMSPM_Write_Patch_Continue`"
	"**0xfd83**", ":ref:`pkt-EMSPM_Write_Patch_Abort`"
	"**0xfd84**", ":ref:`pkt-EMSPM_Patch_Query`"
	"**0xfdc1**", ":ref:`pkt-EMSWT_NVM_TM_Init`"
	"**0xfdc2**", ":ref:`pkt-EMSWT_NVM_TM_DeInit`"
	"**0xfdc3**", ":ref:`pkt-EMSWT_NVM_TM_Test_Step`"
	"**0xfdc4**", ":ref:`pkt-EMSWT_NVM_TM_Get_Results`"
	"**0xfe**", ":ref:`pkt-unity_event`"
	"**0xfe01**", ":ref:`pkt-EMSUT_Init`"
	"**0xfe02**", ":ref:`pkt-EMSUT_Continue`"
	"**0xfe03**", ":ref:`pkt-EMSUT_Group_Info`"
	"**0xfe04**", ":ref:`pkt-EMSUT_Test_Info`"
	"**0xfe05**", ":ref:`pkt-EMSUT_Number_Of_Test_Groups`"
	"**0xfe06**", ":ref:`pkt-EMSUT_Generic_Runner`"
	"**0xfe07**", ":ref:`pkt-EMSUT_Test_runner`"
	"**0xfe41**", ":ref:`pkt-EM_FWU_Data_Chunk`"
	"**0xff**", ":ref:`pkt-emsas_event`"
	"**0xff**", ":ref:`pkt-Reserved_Vendor_Event`"
	"**0xff**", ":ref:`pkt-GAP_AD_Manufacturer_Specific_Data`"
	"**0xffc0**", ":ref:`pkt-EMSHI_PACKET`"
	"**0xffc1**", ":ref:`pkt-BRIDGE_V6_Get_Bridge_ID`"
	"**0xffc2**", ":ref:`pkt-BRIDGE_V6_Reset_EM930x`"
	"**0xffc3**", ":ref:`pkt-BRIDGE_V6_Spi_Configure`"
	"**0xffc4**", ":ref:`pkt-BRIDGE_V6_GPIO_Configure`"
	"**0xffc5**", ":ref:`pkt-BRIDGE_V6_GPIO_Write`"
	"**0xffc6**", ":ref:`pkt-BRIDGE_V6_GPIO_Read`"
	"**0xffc7**", ":ref:`pkt-BRIDGE_V6_Get_System_Time`"
	"**0xffc8**", ":ref:`pkt-BRIDGE_V6_Get_Info`"
	"**0xffc9**", ":ref:`pkt-BRIDGE_V6_Stepper_Motor_Configure`"
	"**0xffca**", ":ref:`pkt-BRIDGE_V6_Stepper_Motor_Run`"
	"**0xffcb**", ":ref:`pkt-BRIDGE_V6_Encoder_Motor`"
	"**0xffe1**", ":ref:`pkt-PC_VS_Set_Event_Mask`"
	"**0xfff3**", ":ref:`pkt-PC_VS_Set_Op_Flags`"
	"**0xffff0001**", ":ref:`pkt-DVK_Get_Product_Name`"
	"**0xffff0002**", ":ref:`pkt-DVK_Get_Product_Serial_Number`"
	"**0xffff0003**", ":ref:`pkt-DVK_Get_Product_Hardware_Version`"
	"**0xffff0004**", ":ref:`pkt-DVK_Get_Product_Software_Version`"
	"**0xffff0401**", ":ref:`pkt-DVK_Target_Hard_Reset`"
	"**0xffff0402**", ":ref:`pkt-DVK_Set_Power_Configuration`"
	"**0xffff0403**", ":ref:`pkt-DVK_Set_Power_Supplies`"
	"**0xffff0404**", ":ref:`pkt-DVK_Set_Target_Enable`"
	"**0xffff0405**", ":ref:`pkt-DVK_Set_Target_Config_Clock_Enable`"
	"**0xffff0406**", ":ref:`pkt-DVK_Set_Power_Mode`"
	"**0xffff0407**", ":ref:`pkt-DVK_Set_Level_Shifters_Enable`"
	"**0xffff0408**", ":ref:`pkt-DVK_Set_SPI_Bus_Enable`"
	"**0xffff0409**", ":ref:`pkt-DVK_Set_Current_Range`"
	"**0xffff040a**", ":ref:`pkt-DVK_Connect_Power_DUT`"
	"**0xffff040b**", ":ref:`pkt-DVK_Execute_Current_Calibration`"
	"**0xffff040c**", ":ref:`pkt-DVK_Measure_Current`"
	"**0xffff040d**", ":ref:`pkt-DVK_Send_RAW_Data`"
	"**0xffff040e**", ":ref:`pkt-DVK_Select_Transport`"
	"**0xffff040f**", ":ref:`pkt-DVK_Set_UART_Baud_Rate`"
	"**0xffff0410**", ":ref:`pkt-DVK_Set_Simulated_Pressure`"
	"**0xffff0411**", ":ref:`pkt-DVK_Set_Simulated_Temperature`"
	"**0xffff0412**", ":ref:`pkt-DVK_Stress_Test`"
	"**0xffff0413**", ":ref:`pkt-DVK_Send_EMSG_Disable_Timeout`"
	"**0xffff0414**", ":ref:`pkt-DVK_Test_PWM`"
	"**0xffff0415**", ":ref:`pkt-DVK_Measure_Current_Stats`"
