******************************
Firmware Update Commands
******************************

1 Introduction
=============================================================================================================

The commands that are used during the firmware update process are described in this section.

The commands are accessible with the BLE transport through the EM Firmware Update Service (EMFWUS) or with the SPI transport.

Refer to the `main Firmware Update documentation page <FirmwareUpdateGeneral.html>`_ for a detailed description of the firmware update mechanism.

2 Command and response structure
=============================================================================================================

2.1 Generic structure
--------------------------------------------------------------------------------

The generic command and response structure is shown in the picture below:

.. image:: ./imgs/fwu_generic_command_event_structure.png
    :scale: 35%
    :align: center

2.2 Specific Write Data Chunk command structure
--------------------------------------------------------------------------------

The specific Write Data Chunk command structure is shown in the picture below:

.. image:: ./imgs/fwu_write_data_chunk_structure.png
    :scale: 30%
    :align: center

2.3 BLE transport - EM Firmware Update Service (EMFWUS)
--------------------------------------------------------------------------------

The generic command is written in the Attribute Value of the Control Point characterisitic with an ATT Write Request.
The response is received in the Attribute Value of the Control Point characterisitic Indication.

The Write Data Chunk command is written the Attribute Value of the Write Data Chunk characterisitic with an ATT Write Command.
There is no response to the Write Data Chunk command.

Refer to the `Firmware Update Service - FWUS documentation page <FirmwareUpdateService.html>`_ for a detailed description of the packet structure.

2.4 SPI-HCI transport - EM System Firmware Update (EMSFWU)
--------------------------------------------------------------------------------

The Opcode for the general HCI command is 0xFE40 (OGF = 0x3F (vendor-specific) and OCF = 0x240).
The command data is written in the command parameter after the Command Opcode field.
The response is received in the command complete Return Parameters field.

The Opcode for the Write Data Chunk HCI command is 0xFE41 (OGF = 0x3F (vendor-specific) and OCF = 0x241).
The Firmware Data is written in the command parameter after the Command Opcode field.
No command complete event is generated if the command is a succes.
If there is an error, a command complete event is generated and the status is given in the Return Parameters field.

For a better understanding of the HCI command and event format, refer to the Bluetooth Core Specification published by the Bluetooth SIG.

3 List of commands
=============================================================================================================

3.1 Get Firmware Update Information
--------------------------------------------------------------------------------

**Command**

+---------------------------------+--------+-----------------------------------+
| Command                         | Opcode | Command Parameters                |
+=================================+========+===================================+
| Get_Firmware_Update_Information | 0x01   | None                              |
+---------------------------------+--------+-----------------------------------+

**Command Parameters**

*None*

**Response**

+---------------------------------+--------+-----------------------------------+
| Response                        | Opcode | Response Parameters               |
+=================================+========+===================================+
| Get_Firmware_Update_Information | 0x01   | Command Status                    |
|                                 |        |                                   |
|                                 |        | IC Family ID                      |
|                                 |        |                                   |
|                                 |        | Silicon Version                   |
|                                 |        |                                   |
|                                 |        | Firmware Revision                 |
|                                 |        |                                   |
|                                 |        | Firmware Type                     |
+---------------------------------+--------+-----------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octets

+--------+-------------------------------------------------------------------------------------+
| Value  | Parameter Description                                                               |
+========+=====================================================================================+
| 0x00   | Command success status.                                                             |
+--------+-------------------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                          |
|        |                                                                                     |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the         |
|        |                                                                                     |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.                    |
+--------+-------------------------------------------------------------------------------------+

| *IC Family ID*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0x00000001 | EM9305                                                          |
+------------+-----------------------------------------------------------------+

| *Silicon Version*
| Size : 2 octets

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0xXXXX | The silicon version of the chip                                     |
+--------+---------------------------------------------------------------------+

| *Firmware Revision*
| Size : 2 octets

+--------+------------------------------------------------------------------------------------+
| Value  | Parameter Description                                                              |
+========+====================================================================================+
| 0xXXXX | The version of the firmware currently executing in unsigned fixed point 8.8 format |
+--------+------------------------------------------------------------------------------------+


| *Firmware Type*
| Size : 1 octet

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0x00   | Firmware Updater                                                    |
+--------+---------------------------------------------------------------------+
| 0x01   | EM-Core                                                             |
+--------+---------------------------------------------------------------------+
| 0x02   | RFU                                                                 |
+--------+---------------------------------------------------------------------+
| 0x03   | User application                                                    |
+--------+---------------------------------------------------------------------+
| 0x04   | Customer Bootloader                                                 |
+--------+---------------------------------------------------------------------+

3.2 Get Firmware Area Count
--------------------------------------------------------------------------------

**Command**

+---------------------------------+--------+-----------------------------------+
| Command                         | Opcode | Command Parameters                |
+=================================+========+===================================+
| Get_Firmware_Area_Count         | 0x02   | None                              |
+---------------------------------+--------+-----------------------------------+

**Command Parameters**

*None*

**Response**

+---------------------------------+--------+-----------------------------------+
| Response                        | Opcode | Response Parameters               |
+=================================+========+===================================+
| Get_Firmware_Area_Count         | 0x02   | Command Status                    |
|                                 |        |                                   |
|                                 |        | Firmware Area Count               |
+---------------------------------+--------+-----------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octets

+--------+-----------------------------------------------------------------------------+
| Value  | Parameter Description                                                       |
+========+=============================================================================+
| 0x00   | Command success status.                                                     |
+--------+-----------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                  |
|        |                                                                             |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the |
|        |                                                                             |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.            |
+--------+-----------------------------------------------------------------------------+

| *Firmware Area Count*
| Size : 1 octet

+-------+----------------------------------------------------------------------+
| Value | Parameter Description                                                |
+=======+======================================================================+
| 0xXX  | The total count of valid firmware images in the device               |
+-------+----------------------------------------------------------------------+

3.3 Get Firmware Information
--------------------------------------------------------------------------------

**Command**

+---------------------------------+--------+-----------------------------------+
| Command                         | Opcode | Command Parameters                |
+=================================+========+===================================+
| Get_Firmware_Information        | 0x03   | Firmware Index                    |
+---------------------------------+--------+-----------------------------------+

**Command Parameters**

| *Firmware Index*
| Size : 1 octet

+-------+--------------------------------------------------------------------------------------+
| Value | Parameter Description                                                                |
+=======+======================================================================================+
| 0xXX  | Start at index 0, the last firmware index is obtained with the 'Firmware Area Count' |
|       |                                                                                      |
|       | field of the 'Get Firmware Area Count' command response substracted by 1.            |
+-------+--------------------------------------------------------------------------------------+

**Response**

+---------------------------------+--------+-----------------------------------+
| Response                        | Opcode | Response Parameters               |
+=================================+========+===================================+
| Get_Firmware_Information        | 0x03   | Command Status                    |
|                                 |        |                                   |
|                                 |        | Firmware Header                   |
+---------------------------------+--------+-----------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octets

+--------+-----------------------------------------------------------------------------+
| Value  | Parameter Description                                                       |
+========+=============================================================================+
| 0x00   | Command success status.                                                     |
+--------+-----------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                  |
|        |                                                                             |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the |
|        |                                                                             |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.            |
+--------+-----------------------------------------------------------------------------+

| *Firmware Header*
| Size : 40 octets

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0xXX.. | The firmware header structure is detailed below.                    |
+--------+---------------------------------------------------------------------+

.. _Firmware Header Structure:

**Firmware Header structure**

| *Magic Number*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0x52444846 | "FHDR" in ASCII.                                                |
+------------+-----------------------------------------------------------------+

| *Header Version*
| Size : 1 octet

+-------+----------------------------------------------------------------------+
| Value | Parameter Description                                                |
+=======+======================================================================+
| 0xXX  | The version of the header structure.                                 |
+-------+----------------------------------------------------------------------+

| *Header Length*
| Size : 1 octet

+-------+----------------------------------------------------------------------+
| Value | Parameter Description                                                |
+=======+======================================================================+
| 0xXX  | The total length of the header structure.                            |
+-------+----------------------------------------------------------------------+

| *Firmware Type*
| Size : 1 octet

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0x00   | Firmware Updater                                                    |
+--------+---------------------------------------------------------------------+
| 0x01   | EM-Core                                                             |
+--------+---------------------------------------------------------------------+
| 0x02   | RFU                                                                 |
+--------+---------------------------------------------------------------------+
| 0x03   | User application                                                    |
+--------+---------------------------------------------------------------------+
| 0x04   | Customer Bootloader                                                 |
+--------+---------------------------------------------------------------------+

| *RFU*
| Size : 1 octet

+-------+----------------------------------------------------------------------+
| Value | Parameter Description                                                |
+=======+======================================================================+
| 0x00  | Reserved for future use.                                             |
+-------+----------------------------------------------------------------------+

| *Firmware Start Address*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | The start address of the firmware payload (header excluded).    |
+------------+-----------------------------------------------------------------+

| *Firmware Size*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | The size of the firmware payload (header excluded).             |
+------------+-----------------------------------------------------------------+

| *Firmware CRC*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | The CRC of the firmware payload (header excluded).              |
+------------+-----------------------------------------------------------------+

| *EM-Core CRC*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xFFFFFFFF | Reserved for future use. Not used for now.                      |
+------------+-----------------------------------------------------------------+

| *Firmware Options*
| Size : 4 octets

+------------+-----------------------------------------------------------------------------+
| Bits       | Bit Description                                                             |
+============+=============================================================================+
| 0-3        | EM-Core flavor ID (EMB standard = 14). Other values are RFU.                |
+------------+-----------------------------------------------------------------------------+
| 4-7        | Stack type (EMB = 2). Other values are RFU.                                 |
+------------+-----------------------------------------------------------------------------+
| 8          | Enable firmware image CRC check at power-up and at wake-up from sleep.      |
+------------+-----------------------------------------------------------------------------+
| 9-31       | Reserved for future use.                                                    |
+------------+-----------------------------------------------------------------------------+

| *Firmware Version*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | Version of the firmware image.                                  |
+------------+-----------------------------------------------------------------+

| *Firmware Execution Address*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | First execution address in the firmware image.                  |
+------------+-----------------------------------------------------------------+

| *Firmware Header CRC*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | Computed CRC of this header, used to check its integrity.       |
+------------+-----------------------------------------------------------------+

| *RFU*
| Size : 2 octets

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0x0000 | Reserved for future use.                                            |
+--------+---------------------------------------------------------------------+

3.4 Get Current Firmware Information
--------------------------------------------------------------------------------

**Command**

+---------------------------------+--------+-----------------------------------+
| Command                         | Opcode | Command Parameters                |
+=================================+========+===================================+
| Get_Current_Firmware_Info       | 0x05   | None                              |
+---------------------------------+--------+-----------------------------------+

**Command Parameters**

*None*

**Response**

+---------------------------------+--------+--------------------------------------------+
| Response                        | Opcode | Response Parameters                        |
+=================================+========+============================================+
| Get_Current_Firmware_Info       | 0x05   | Command Status                             |
|                                 |        |                                            |
|                                 |        | Header of the Currently Executing Firmware |
+---------------------------------+--------+--------------------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octets

+--------+-----------------------------------------------------------------------------+
| Value  | Parameter Description                                                       |
+========+=============================================================================+
| 0x00   | Command success status.                                                     |
+--------+-----------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                  |
|        |                                                                             |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the |
|        |                                                                             |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.            |
+--------+-----------------------------------------------------------------------------+

| *Header of the Currently Executing Firmware*
| Size : 40 octets

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0xXX.. | The firmware header structure is detailed below.                    |
+--------+---------------------------------------------------------------------+

.. _Firmware Header Structure:

**Firmware Header structure**

| *Magic Number*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0x52444846 | "FHDR" in ASCII.                                                |
+------------+-----------------------------------------------------------------+

| *Header Version*
| Size : 1 octet

+-------+----------------------------------------------------------------------+
| Value | Parameter Description                                                |
+=======+======================================================================+
| 0xXX  | The version of the header structure.                                 |
+-------+----------------------------------------------------------------------+

| *Header Length*
| Size : 1 octet

+-------+----------------------------------------------------------------------+
| Value | Parameter Description                                                |
+=======+======================================================================+
| 0xXX  | The total length of the header structure.                            |
+-------+----------------------------------------------------------------------+

| *Firmware Type*
| Size : 1 octet

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0x00   | Firmware Updater                                                    |
+--------+---------------------------------------------------------------------+
| 0x01   | EM-Core                                                             |
+--------+---------------------------------------------------------------------+
| 0x02   | RFU                                                                 |
+--------+---------------------------------------------------------------------+
| 0x03   | User application                                                    |
+--------+---------------------------------------------------------------------+
| 0x04   | Customer Bootloader                                                 |
+--------+---------------------------------------------------------------------+

| *RFU*
| Size : 1 octet

+-------+----------------------------------------------------------------------+
| Value | Parameter Description                                                |
+=======+======================================================================+
| 0x00  | Reserved for future use.                                             |
+-------+----------------------------------------------------------------------+

| *Firmware Start Address*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | The start address of the firmware payload (header excluded).    |
+------------+-----------------------------------------------------------------+

| *Firmware Size*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | The size of the firmware payload (header excluded).             |
+------------+-----------------------------------------------------------------+

| *Firmware CRC*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | The CRC of the firmware payload (header excluded).              |
+------------+-----------------------------------------------------------------+

| *EM-Core CRC*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xFFFFFFFF | Reserved for future use. Not used for now.                      |
+------------+-----------------------------------------------------------------+

| *Firmware Options*
| Size : 4 octets

+------------+-----------------------------------------------------------------------------+
| Bits       | Bit Description                                                             |
+============+=============================================================================+
| 0-3        | EM-Core flavor ID (EMB standard = 14). Other values are RFU.                |
+------------+-----------------------------------------------------------------------------+
| 4-7        | Stack type (EMB = 2). Other values are RFU.                                 |
+------------+-----------------------------------------------------------------------------+
| 8          | Enable firmware image CRC check at power-up and at wake-up from sleep.      |
+------------+-----------------------------------------------------------------------------+
| 9-31       | Reserved for future use.                                                    |
+------------+-----------------------------------------------------------------------------+

| *Firmware Version*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | Version of the firmware image.                                  |
+------------+-----------------------------------------------------------------+

| *Firmware Execution Address*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | First execution address in the firmware image.                  |
+------------+-----------------------------------------------------------------+

| *Firmware Header CRC*
| Size : 4 octets

+------------+-----------------------------------------------------------------+
| Value      | Parameter Description                                           |
+============+=================================================================+
| 0xXXXXXXXX | Computed CRC of this header, used to check its integrity.       |
+------------+-----------------------------------------------------------------+

| *RFU*
| Size : 2 octets

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0x0000 | Reserved for future use.                                            |
+--------+---------------------------------------------------------------------+

3.5 Invalidate Firmware Area
--------------------------------------------------------------------------------

**Command**

+---------------------------------+--------+-----------------------------------+
| Command                         | Opcode | Command Parameters                |
+=================================+========+===================================+
| Invalidate_Firmware_Area        | 0x06   | Firmware Index                    |
+---------------------------------+--------+-----------------------------------+

**Command Parameters**

| *Firmware Index*
| Size : 1 octet

+-------+--------------------------------------------------------------------------------------+
| Value | Parameter Description                                                                |
+=======+======================================================================================+
| 0xXX  | Start at index 0, the last firmware index is obtained with the 'Firmware Area Count' |
|       |                                                                                      |
|       | field of the 'Get Firmware Area Count' command response substracted by 1.            |
+-------+--------------------------------------------------------------------------------------+

**Response**

+---------------------------------+--------+-----------------------------------+
| Response                        | Opcode | Response Parameters               |
+=================================+========+===================================+
| Invalidate_Firmware_Area        | 0x03   | Command Status                    |
+---------------------------------+--------+-----------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octets

+--------+-----------------------------------------------------------------------------+
| Value  | Parameter Description                                                       |
+========+=============================================================================+
| 0x00   | Command success status.                                                     |
+--------+-----------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                  |
|        |                                                                             |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the |
|        |                                                                             |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.            |
+--------+-----------------------------------------------------------------------------+

3.6 Cryptographic Engine Initialization
--------------------------------------------------------------------------------

**Command**

+---------------------------------+--------+-----------------------------------+
| Command                         | Opcode | Command Parameters                |
+=================================+========+===================================+
| Crypto_Engine_init              | 0x30   | Crypto Mode                       |
|                                 |        |                                   |
|                                 |        | Initialization Vector (optional)  |
+---------------------------------+--------+-----------------------------------+

**Command Parameters**

| *Crypto Mode*
| Size : 1 octet

+-------+----------------------------------------------------------------------+
| Value | Parameter Description                                                |
+=======+======================================================================+
| 0x00  | Not encrypted.                                                       |
+-------+----------------------------------------------------------------------+
| 0x01  | Crypted with AES_ECB.                                                |
+-------+----------------------------------------------------------------------+
| 0x02  | Crypted with AES_CBC.                                                |
+-------+----------------------------------------------------------------------+
| 0x03  | Crypted with AES_CTR.                                                |
+-------+----------------------------------------------------------------------+

| *Initialization Vector (optional)*
| Size : 16 octets

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0xXX.. | Initialization Vector only for AES_CBC and AES_CTR.                 |
+--------+---------------------------------------------------------------------+

**Response**

+---------------------------------+--------+-----------------------------------+
| Response                        | Opcode | Response Parameters               |
+=================================+========+===================================+
| Crypto_Engine_init              | 0x30   | Command Status                    |
+---------------------------------+--------+-----------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octet

+--------+-----------------------------------------------------------------------------+
| Value  | Parameter Description                                                       |
+========+=============================================================================+
| 0x00   | Command success status.                                                     |
+--------+-----------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                  |
|        |                                                                             |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the |
|        |                                                                             |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.            |
+--------+-----------------------------------------------------------------------------+

3.7 Cryptographic Engine Upload Signature Material
--------------------------------------------------------------------------------

**Command**

+-----------------------------------+--------+---------------------------------+
| Command                           | Opcode | Command Parameters              |
+===================================+========+=================================+
| Crypto_Engine_Upload_Sig_Material | 0x31   | Signature X                     |
|                                   |        |                                 |
|                                   |        | Signature Y                     |
|                                   |        |                                 |
|                                   |        | Digest                          |
+-----------------------------------+--------+---------------------------------+

**Command Parameters**

| *Signature X*
| Size : 32 octets

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0xXX.. | Signature X coordinate for ECDSA.                                   |
+--------+---------------------------------------------------------------------+

| *Signature Y*
| Size : 32 octets

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0xXX.. | Signature Y coordinate for ECDSA.                                   |
+--------+---------------------------------------------------------------------+

| *Signature Y*
| Size : 32 octets

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0xXX.. | Digest for ECDSA.                                                   |
+--------+---------------------------------------------------------------------+

**Response**

+-----------------------------------+--------+---------------------------------+
| Response                          | Opcode | Response Parameters             |
+===================================+========+=================================+
| Crypto_Engine_Upload_Sig_Material | 0x31   | Command Status                  |
+-----------------------------------+--------+---------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octet

+--------+-------------------------------------------------------------------------------------+
| Value  | Parameter Description                                                               |
+========+=====================================================================================+
| 0x00   | Command success status.                                                             |
+--------+-------------------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                          |
|        |                                                                                     |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the         |
|        |                                                                                     |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.                    |
+--------+-------------------------------------------------------------------------------------+

3.8 Firmware Upload Initialization
--------------------------------------------------------------------------------

**Command**

+----------------------+--------+----------------------------------------------+
| Command              | Opcode | Command Parameters                           |
+======================+========+==============================================+
| Firmware_Upload_Init | 0x10   | Header of the firmware to be uploaded        |
+----------------------+--------+----------------------------------------------+

**Command Parameters**

| *Firmware Header*
| Size : 40 octets

+--------+------------------------------------------------------------------------------------+
| Value  | Parameter Description                                                              |
+========+====================================================================================+
| 0xXX.. | Header of the firmware to be uploaded.                                             |
|        |                                                                                    |
|        | The firmware header structure is detailed :ref:`here <Firmware Header Structure>`. |
+--------+------------------------------------------------------------------------------------+

**Response**

+----------------------+--------+----------------------------------------------+
| Response             | Opcode | Response Parameters                          |
+======================+========+==============================================+
| Firmware_Upload_Init | 0x10   | Command Status                               |
|                      |        |                                              |
|                      |        | Firmware Block Size                          |
+----------------------+--------+----------------------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octets

+--------+-------------------------------------------------------------------------------------+
| Value  | Parameter Description                                                               |
+========+=====================================================================================+
| 0x00   | Command success status.                                                             |
+--------+-------------------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                          |
|        |                                                                                     |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the         |
|        |                                                                                     |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.                    |
+--------+-------------------------------------------------------------------------------------+

| *Firmware Block Size*
| Size : 2 octets

+--------+-----------------------------------------------------------------------------+
| Value  | Parameter Description                                                       |
+========+=============================================================================+
| 0x0800 | Default firmware block size.                                                |
+--------+-----------------------------------------------------------------------------+
| 0xXXXX | Reserved for future use.                                                    |
+--------+-----------------------------------------------------------------------------+

3.9 Store Firmware Block
--------------------------------------------------------------------------------

**Command**

+----------------------+--------+----------------------------------------------+
| Command              | Opcode | Command Parameters                           |
+======================+========+==============================================+
| Store_Firmware_Block | 0x20   | None                                         |
+----------------------+--------+----------------------------------------------+

**Command Parameters**

*None*

**Response**

+----------------------+--------+----------------------------------------------+
| Response             | Opcode | Response Parameters                          |
+======================+========+==============================================+
| Store_Firmware_Block | 0x20   | Command Status                               |
+----------------------+--------+----------------------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octets

+--------+-----------------------------------------------------------------------------+
| Value  | Parameter Description                                                       |
+========+=============================================================================+
| 0x00   | Command success status.                                                     |
+--------+-----------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                  |
|        |                                                                             |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the |
|        |                                                                             |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.            |
+--------+-----------------------------------------------------------------------------+

3.10 Validate Firmware Update
--------------------------------------------------------------------------------

**Command**

+--------------------------+--------+------------------------------------------+
| Command                  | Opcode | Command Parameters                       |
+==========================+========+==========================================+
| Validate_Firmware_Update | 0x21   | None                                     |
+--------------------------+--------+------------------------------------------+

**Command Parameters**

*None*

**Response**

+--------------------------+--------+------------------------------------------+
| Response                 | Opcode | Response Parameters                      |
+==========================+========+==========================================+
| Validate_Firmware_Update | 0x21   | Command Status                           |
+--------------------------+--------+------------------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octets

+--------+-----------------------------------------------------------------------------+
| Value  | Parameter Description                                                       |
+========+=============================================================================+
| 0x00   | Command success status.                                                     |
+--------+-----------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                  |
|        |                                                                             |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the |
|        |                                                                             |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.            |
+--------+-----------------------------------------------------------------------------+

3.11 Reboot
--------------------------------------------------------------------------------

**Command**

+--------------------------+--------+------------------------------------------+
| Command                  | Opcode | Command Parameters                       |
+==========================+========+==========================================+
| Reboot                   | 0x04   | Reboot Mode                              |
+--------------------------+--------+------------------------------------------+

**Command Parameters**

| *Reboot Mode*
| Size : 1 octet

+--------+---------------------------------------------------------------------+
| Value  | Parameter Description                                               |
+========+=====================================================================+
| 0x00   | Unspecified                                                         |
+--------+---------------------------------------------------------------------+
| 0x01   | EM-Core                                                             |
+--------+---------------------------------------------------------------------+
| 0x02   | Application                                                         |
+--------+---------------------------------------------------------------------+
| 0x03   | Firmware Updater                                                    |
+--------+---------------------------------------------------------------------+

**Response**

+--------------------------+--------+------------------------------------------+
| Response                 | Opcode | Response Parameters                      |
+==========================+========+==========================================+
| Reboot                   | 0x04   | Command Status                           |
+--------------------------+--------+------------------------------------------+

**Response Parameters**

| *Command Status*
| Size : 1 octet

+--------+-----------------------------------------------------------------------------+
| Value  | Parameter Description                                                       |
+========+=============================================================================+
| 0x00   | Command success status.                                                     |
+--------+-----------------------------------------------------------------------------+
| 0xXX   | Command error status code.                                                  |
|        |                                                                             |
|        | Refer to `FWU_ERROR_CODE_UNKNOWN_COMMAND` and associated error codes in the |
|        |                                                                             |
|        | `Firmware Update Core API <../../IC/fwu_core/index.html>`_ page.            |
+--------+-----------------------------------------------------------------------------+
