<?xml version="1.0" encoding="UTF-8"?>

<windowLayout version="3" model="sash">
  <mdiFrame model="sash" state="maximized">
    <splitPane orientation="horizontal" divider="497">
      <splitPane orientation="vertical" divider="409">
        <pane>
          <tabbedPanel name="locals" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
        <pane>
          <tabbedPanel name="stack" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
          </tabbedPanel>
        </pane>
      </splitPane>
      <splitPane orientation="vertical" divider="478">
        <pane>
          <tabbedPanel name="source" selected="1">
            <toolBar id="0" visible="0"/>
            <toolBar id="1" visible="1"/>
            <toolBar id="2" visible="0"/>
            <toolBar id="3" visible="0"/>
          </tabbedPanel>
        </pane>
        <splitPane orientation="horizontal" divider="709">
          <pane>
            <tabbedPanel name="break">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="watchdisp">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
            </tabbedPanel>
            <tabbedPanel name="command" selected="1"/>
          </pane>
          <pane>
            <tabbedPanel name="disasm" selected="1">
              <toolBar id="0" visible="0"/>
              <toolBar id="1" visible="1"/>
              <toolBar id="2" visible="0"/>
              <toolBar id="3" visible="0"/>
            </tabbedPanel>
          </pane>
        </splitPane>
      </splitPane>
    </splitPane>
  </mdiFrame>
</windowLayout>
