AC_Chipinit_filename=tools/debug/chipinit.txt
AC_chipinit=1
ARC_hardware_selection=Digilent
ARC_parallel_port_address=0x378
ARC_reset_on_restart=1
ARC_target=ARC_hardware
Core_digilent_speed=3000000
Dont_download=1
Execute_to_main=1
iss_av2_override=0
program="C\:\\\\Program" "Files\\\\EM_Microelectronic\\\\EMB-SDK\\\\EM9305_EM_BLEU_SDK_v4.2\\\\build\\\\projects\\\\i2c_example\\\\i2c_example_di05.elf"
program_LIST={"C\:\\\\Program Files\\\\EM_Microelectronic\\\\EMB-SDK\\\\EM9305_EM_BLEU_SDK_v4.2\\\\build\\\\projects\\\\i2c_example\\\\i2c_example_di05.elf" "\\"C\:\\\\\\\\Program\\" \\"Files\\\\\\\\EM_Microelectronic\\\\\\\\EMB-SDK\\\\\\\\EM9305_EM_BLEU_SDK_v4.2\\\\\\\\build\\\\\\\\projects\\\\\\\\i2c_example\\\\\\\\i2c_example_di05.elf\\"" "\\"C\:/Program Files/EM_Microelectronic/EMB-SDK/EM9305_EM_BLEU_SDK_v4.2/build/projects/i2c_example/i2c_example_di05.elf\\"" }
wires=2-if-4-fails
