## BLEngine configuration file
## 
## This file will be parsed by the ConfigObj python module, 
## which provide a lot of features, please see https://configobj.readthedocs.io

# the nvm_infos block specify a list of folders paths, separated by comma's
# the folders path are relative to this config file own path
# each json files in thoses folders will be recursively parsed
[nvm_infos]
# list fo json folders paths, relative to this config file
json_folders = ./nvm_infos/
# the from_repo key specify a repository to download
#from_repo = https://its-ado.swatchgroup.net/EMMarinProjects/T9305/_git/T9305_Config

# Specify low level HCI Protocol parameters
[HCIPacketProtocol]
# timeout in seconds before the protocol give up on a command response
ack_timeout = 5
# Timeout in seconds for packet read (increase it in case of huge packets payload)
read_timeout = 1

# specify EM auth server URL (internal use only)
[EM_AUTH]
auth_server_url = None

# specify user secret key, used for device authentication
[USER_AUTH]
secrete_key = 0x0123456789ABCDEF0123456789ABCDEF

##
## Devices specific sections
## 
## Thoses sections desccribve the devices that can be used by the application
## the section name designate the device name through the application 
## 
## you can create any device section, the required parameter being just the port parameter
## please see the default_device section for default parameter

# section can be merged in others section with the include_section special key
# for example the following section define default serial parameters
[default_serial_config]
# Serial baudrate
baudrate = 115200
# standard serial connections options
rtscts = 0
flowCtrl = 0
timeout = 0.1

[DUT]
# Model of the device, it should be the same as in your nvm_infos configuration

# the format is <IC>, with an optional suffix "_<Design Iteration>", i.e. EM9305 or EM9305_DI04
# If there is only one nvm configuration json structure, and the model name 
# start with <IC> this configuration is used regardless of the design iteration suffixe
# i.e. if the device model is EM9305_DI04 and there is only a EM9305 NVM configuration entry, 
# this configuration is loaded.
# To support multiple IC configuration it is recommended:
# 1. Specify json folder NVM Infos path to the right Design Iteration folder
# 2. Specify the Design Iteration both in device_model below and in the NVM json files
device_model = EM9305
# Serial port identifier (COM## on windows and /dev/tty### on linux)
port = COM22

# Device require HCI authentication
authentication = true
# 9304 options
# Expected version of firmware
version-AciBleHost = 1.0.11
# 9304 patch to load
patch = aci_ble_host.emp
# include default serial configuration section
include_section = default_serial_config

##
## COnfiguration for another device, ion this case called lower_tester
##
[lower_tester]
port = COM12
baudrate = 115200
rtscts = 0
flowCtrl = 0
timeout = 0.01
version-AciBleHost = 1.0.11
patch = aci_ble_host.emp
anthentication = em

# logging configuration following standard python logger configuration
# with some twists that are explained below
# please see https://docs.python.org/3.10/library/logging.config.html#configuration-dictionary-schema
 
[logger]
# name of the default top level logger
name = blengine
# level of the default logger
level = DEBUG
# specify file logging level and filename, leave emnpty to disable it
log2file = DEBUG
log2file_path = ./logs/blengine

# log to the standard output, specify level or leave empty to disable it
log2screen = INFO

[[handlers]]
    [[[default]]]
        level = DEBUG
        formatter = standard
        class = logging.StreamHandler
        stream = ext://sys.stdout