.. _controller-dg:

Controller Developer's Guide
============================

.. include:: ../controller_dg/01_intro.md
    :parser: myst_parser.sphinx_

.. include:: ../controller_dg/02_context.md
    :parser: myst_parser.sphinx_

.. include:: ../controller_dg/03_arch.md
    :parser: myst_parser.sphinx_
	
.. include:: ../controller_dg/03a_MAS.md
    :parser: myst_parser.sphinx_

.. include:: ../controller_dg/04_org.md
    :parser: myst_parser.sphinx_

.. include:: ../controller_dg/07_porting.md
    :parser: myst_parser.sphinx_

.. include:: ../controller_dg/08_initialization.md
    :parser: myst_parser.sphinx_

.. include:: ../controller_dg/09_configuration.md
    :parser: myst_parser.sphinx_

.. include:: ../controller_dg/10_considerations.md
    :parser: myst_parser.sphinx_