.. _profile-dg:

BLE Profile Developer's Guide
=============================

.. container:: markdown
    :name: 01_intro.md

    .. include:: ../profile_dg/01_intro.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 02_context.md

    .. include:: ../profile_dg/02_context.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 03_arch.md

    .. include:: ../profile_dg/03_arch.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 04_org.md

    .. include:: ../profile_dg/04_org.md
        :parser: myst_parser.sphinx_

.. container:: markdown
    :name: 07_porting.md

    .. include:: ../profile_dg/07_porting.md
        :parser: myst_parser.sphinx_