#version=1
!EXE=rom.elf
AES=0x105f08 0xbe
AES_AddRoundKey=0x105fc8 0xb2
AES_CBC_Decrypt=0x105050 0x106
AES_CBC_Encrypt=0x105158 0xfe
AES_CBC_InitCtx=0x105258 0xa6
AES_CCM_DecryptAndMAC=0x1056ec 0xc
AES_CCM_EncryptAndMAC=0x1056f8 0x6
AES_CCM_GetMAC=0x105700 0x8a
AES_CCM_Hash_Additional_Data=0x10578c 0xf4
AES_CCM_InitCtx=0x105880 0x37e
AES_CMAC_Compute=0x105c00 0xae
AES_CMAC_GetMAC=0x105cb0 0x1c0
AES_CMAC_InitCtx=0x105e70 0x98
AES_CTR_Decrypt=0x106b38 0x4
AES_CTR_Encrypt=0x106b3c 0xea
AES_CTR_InitCtx=0x106c28 0xaa
AES_ClearKey=0x10073c 0x14
AES_ECB_Decrypt=0x106cd4 0x9a
AES_ECB_Encrypt=0x106d70 0xa2
AES_ECB_InitCtx=0x106e14 0x84
AES_ExecuteAHB=0x100750 0x10
AES_ExecuteKeyContainer=0x100760 0x12
AES_GCM_DecryptAndMAC=0x1073fc 0xc
AES_GCM_EncryptAndMAC=0x107408 0x6
AES_GCM_GMAC=0x107410 0xc
AES_GCM_GetMAC=0x10741c 0x302
AES_GCM_Hash_Additional_Data=0x107720 0x19c
AES_GCM_InitCtx=0x1078bc 0x540
AES_GenerateAuthenticateChallenge=0x109e70 0x8a
AES_GetData=0x100774 0x1a
AES_GetSubKeyDEC=0x10607c 0x9a
AES_GetSubKeyENC=0x106118 0x96
AES_HW_128=0x1061b0 0x4a
AES_InvMixColumn=0x1061fc 0x106
AES_InvShiftRow=0x106304 0x52
AES_InvSubByte=0x106358 0x24
AES_InvalidateKeyContainer=0x100790 0x24
AES_KeyContainersEraseLock=0x1007b4 0x10
AES_KeyContainersLockPage=0x1007c4 0x18
AES_KeyContainersWriteLock=0x1007dc 0x10
AES_LoadAHB=0x1007ec 0xe
AES_LoadData=0x1007fc 0x70
AES_LoadKeyContainer=0x1008dc 0x12
AES_LockKeyContainer=0x1008f0 0x1a
AES_MixColumn=0x10637c 0x7a
AES_ProcessBlock=0x10090c 0x2e
AES_ProcessBlockKeyContainer=0x10093c 0x68
AES_RCON=0x10b938 0xd
AES_SBOX_DEC=0x10b948 0x100
AES_SBOX_ENC=0x10b738 0x100
AES_SW=0x1063f8 0x19c
AES_SetData=0x1009a4 0x1a
AES_SetKey=0x1009c0 0x1c
AES_SetKeyContainer=0x1009dc 0x4c
AES_ShiftRow=0x106594 0x52
AES_SubByte=0x1065e8 0x24
AES_Unload_data=0x100a44 0x5a
AES_UpdateKey128_DEC=0x10660c 0x72
AES_UpdateKey128_ENC=0x106680 0x6c
AES_UpdateKey192_DEC=0x1066ec 0xe0
AES_UpdateKey192_ENC=0x1067cc 0x170
AES_UpdateKey256_DEC=0x10693c 0x112
AES_UpdateKey256_ENC=0x106a50 0xe8
AES_WaitUntilReady=0x100aa0 0xe
AES_XTIME=0x10b838 0x100
BOOT_IsConfigModeEntryRequested=0x100ad8 0xaa
BOOT_RomBootUp=0x100b84 0x8a
COMMON_WaitUs=0x100c10 0x36
COMMON_hw_crc32=0x100c48 0x48
COMMON_hw_crc32_words=0x100c90 0x18
CTR_DRBG_AES_ENCRYPT=0x109efc 0xa6
CTR_DRBG_DF=0x109fa4 0xb2
CTR_DRBG_DF_ComputeMAC_Part=0x10a058 0x1fa
CTR_DRBG_DF_GetWordpointer=0x10a254 0x18
CTR_DRBG_Generate=0x10a26c 0x6
CTR_DRBG_Generate_Internal=0x10a274 0x15e
CTR_DRBG_Generate_WithDF=0x10a3d4 0x6
CTR_DRBG_IncrementBuffer=0x10a3dc 0x2c
CTR_DRBG_Instantiate=0x10a408 0xb4
CTR_DRBG_Instantiate_Internal=0x10a4bc 0x38
CTR_DRBG_Instantiate_WithDF=0x10a4f4 0x54
CTR_DRBG_Update=0x10a548 0xf4
Compare_big=0x107e2c 0x46
CopyFromAligned=0x100ca8 0x76
CopyToAligned=0x100d20 0x82
DMA_ClearError=0x100da4 0x1a
DMA_ClearInterrupt=0x100dc0 0x14
DMA_Enable=0x100dd4 0x6
DMA_EnableChannel=0x100ddc 0x22
DMA_EnableInterrupts=0x100e00 0x16
DMA_GetBusyStatus=0x100e18 0x1a
DMA_GetConfiguration=0x100e34 0x5c
DMA_GetPriority=0x100e90 0x1a
DMA_GetTransferStatus=0x100eac 0x22
DMA_InitiateTransfer=0x100f4c 0x14
DMA_IsChannelEnabled=0x100f60 0x1a
DMA_IsEnabled=0x100f7c 0x8
DMA_IsOneChannelEnabled=0x100f84 0xa
DMA_ReadInterrupt=0x100f90 0x1a
DMA_ResetChannel=0x100fac 0x14
DMA_SetConfiguration=0x100fc0 0x76
DMA_SetHwTriggerSource=0x101038 0x1c
DMA_SetPriority=0x101054 0x24
ECCSchnoor_GenerateVerifierChallenge=0x107ee0 0x4
ECCSchnoor_Verify=0x107ee4 0xd6
ECC_ComputePubKey=0x107fbc 0x6e
ECC_ComputeSharedKey=0x10802c 0x72
ECC_GeneratePrivateKey=0x1080a0 0x4
ECC_isPublicKeyValid=0x1080a4 0x42
ECDSA_Verify=0x1080e8 0x134
EMSG_ReadMacAddress=0x101420 0x68
EMSG_ReadProductInformation=0x101488 0x56
EMSystem_ClearSleepModeRequest=0x101d10 0x12
EMSystem_GetSleepModeRequest=0x101df4 0x12
EMSystem_HandleCommand=0x101e08 0xb8
EMSystem_HciResetNotification=0x101ec0 0x12
EMSystem_Init=0x101ed4 0x88
EMSystem_MemoryRead=0x101f5c 0x4a
EMSystem_MemoryWrite=0x101fa8 0x92
EMSystem_RegisterCommandsHandler=0x10203c 0x56
EMSystem_Resume=0x102094 0x12
EMTransportManager_Init=0x102118 0xc4
EMTransportManager_IsBusy=0x1021dc 0x44
EMTransportManager_Process=0x102220 0x124
EMTransportManager_Resume=0x1024d8 0x42
EMTransportManager_SendCommandCompleteEvent=0x10251c 0x30
EMTransportManager_SendCommandStatusEvent=0x10254c 0x34
EMTransportManager_SendEventInternal=0x102580 0xae
EMTransportManager_SendHardwareErrorEvent=0x102630 0x1e
EMTransportManager_SetSendEventFct=0x102650 0xa
Erase_big=0x10821c 0x14
FIFO_GetRxData=0x102758 0x70
FIFO_PutTxData=0x1027c8 0x70
FinalInvZ=0x108230 0x7c
GenerateRandomBig=0x1082ac 0x64
GetPRNG=0x10a63c 0x54
Hash=0x1098f4 0x25a
HashCompress=0x109b50 0x40
HashFinal=0x109b90 0x1ae
HashInit=0x109d40 0x1a
HashUpdate=0x109d5c 0x112
IRQHandler_ArcDmaDone=0x102abc 0xb2
IRQHandler_ArcDmaError=0x102b70 0xb2
IRQHandler_NVM=0x102c3c 0x16
IRQHandler_SpiSlaveRx=0x102c84 0x22
IRQHandler_SpiSlaveTx=0x102ca8 0xb2
IRQHandler_UartRx=0x102d5c 0x22
IRQHandler_UartTx=0x102d80 0xb2
InitPRNG=0x10a690 0x11c
InvMod_binary=0x1083e0 0x114
InvertMSWandLSW=0x1084f4 0x22
MEMORY_IROM_END=0x110000 0x0
MEMORY_IROM_START=0x100000 0x0
MEMORY_IROM_VERSION_END=0x110000 0x0
MEMORY_IROM_VERSION_START=0x10ffe0 0x0
MEMORY_JLI_END=0x10b618 0x0
MEMORY_JLI_START=0x10b618 0x0
MEMORY_ROM_NPRAM_USED_START=0x80fe24 0x0
MEMORY_ROM_PRAM_USED_END=0x801108 0x0
Memory_AllocateNonpersistent=0x102ecc 0x32
Memory_AllocateNonpersistentAligned=0x102f00 0x1c
Memory_AllocatePersistent=0x102f1c 0xc2
Memory_AllocatePersistentAligned=0x102fe0 0x26
Memory_GetFreeSize=0x103008 0x24
Memory_GetNonpersistentReservedSize=0x10302c 0x1a
Memory_GetNonpersistentSize=0x103048 0xa
Memory_GetPersistentReservedSize=0x103054 0xa
Memory_GetPersistentSize=0x103060 0xa
Memory_GetPoolSize=0x10306c 0x10
Memory_InitEx=0x10307c 0x16
NVMINFO_CheckBlock=0x103094 0x4c
NVMINFO_CheckFlag=0x1030e0 0x24
NVMINFO_CheckVBAT1_1p7v_StepUpModeFlag=0x103104 0x24
NVMINFO_GetMacAddress=0x103128 0x36
NVMINFO_HammingDistance=0x103160 0x18
NVMINFO_LoadBlock=0x103178 0x40
NVM_CheckError=0x103238 0x28
NVM_GetLockPage=0x1032f4 0x3a
NVM_GetRedundancyPageMapping=0x103330 0x12
NVM_HandleInterrupt_Done=0x103344 0x10
NVM_LockPage=0x103354 0x36
NVM_SetRedundancyPageMapping=0x10338c 0x1c
NVM_SetTimings=0x1033a8 0x12
PML_ConfigWakeUpByGpio=0x103584 0x36
PML_DidBootWithoutDRAMRetention=0x1035bc 0xe
PML_EnableVddDomain=0x1035cc 0x16
PML_EnableVddDomainNonBlocking=0x1035e4 0x4
PML_EnableVddDomainWait=0x1035e8 0x1e
PML_GetResetFlags=0x103608 0xa
PML_GpioWakeUpPadEnable=0x103614 0x18
PML_GpioWakeUpPadPolarity=0x10362c 0x18
PML_PowerDownNvm=0x103644 0x70
PML_PowerDownNvmAndSleep=0x1036b4 0x16
PML_PowerUpNvm=0x1036cc 0x192
PML_ResetNvm=0x103860 0xe
PML_SetDcdcAdcPeriods=0x103870 0x12
PML_SetDcdcBoostEnable=0x103884 0x1c
PML_SetDcdcT2Auto=0x1038a0 0x26
PML_SetDcdcVbat1SwEnable=0x1038fc 0x20
PML_SetHfClkFrequency=0x10391c 0x56
PML_SetHfClkSource=0x103974 0x12
PML_SetHfClkSourceNonBlocking=0x103988 0x34
PML_SetHfClkSourceWait=0x1039bc 0x26
PML_SetLdoVccEnable=0x1039e4 0x20
PML_SetLdoVccLevel=0x103a04 0x20
PML_SetLdoVccTxEnable=0x103a24 0x20
PML_SetLdoVccTxLevel=0x103a44 0x24
PML_SetNvmBrownOutResetEnable=0x103a68 0x20
PML_SetNvmSwEnable=0x103a88 0x20
PML_SetSleepBypassEnable=0x103aa8 0x1c
PML_SetVddRequestOn=0x103ac4 0x32
PML_SetVoltageDoublerEnable=0x103af8 0x1c
PML_SetVoltageDoublerInitn=0x103b14 0x20
PML_SetVoltageDoublerMode=0x103b34 0x24
PRNG_CRYPTO_CTX=0x801040 0x2c
RNG_GetAndHealthTest=0x10a7ac 0x122
RNG_IsReady=0x103b58 0x50
RNG_Random=0x103ba8 0x18
RNG_Random16=0x103bc0 0x12
RNG_Random32=0x103bd4 0x22
RNG_Random8=0x103bf8 0x28
RNG_SetSource=0x103c20 0xc
ROL=0x10ad9c 0x28
ROR=0x10adc4 0x28
RedModP256=0x109194 0x1a8
ResetCPU=0x103d5c 0x26
SHA1=0x10a8e4 0x2e
SHA1Final=0x10a914 0x34
SHA1Init=0x10a948 0x1c
SHA1Update=0x10a964 0x26
SHA1_INIT_VECTOR=0x10bb88 0x14
SHA1_Kt=0x10bb9c 0x10
SHA1_update=0x10a98c 0x112
SHA224=0x10aaa0 0x2e
SHA224Final=0x10aad0 0x34
SHA224Init=0x10ab04 0x1c
SHA224Update=0x10ab20 0x26
SHA224_INIT_VECTOR=0x10bcac 0x20
SHA256=0x10ab48 0x2e
SHA256Final=0x10ab78 0x34
SHA256Init=0x10abac 0x1c
SHA256Update=0x10abc8 0x26
SHA256_INIT_VECTOR=0x10bccc 0x20
SHA256_Kt=0x10bbac 0x100
SHA256_update=0x10abf0 0x186
SHA384=0x10adec 0x2e
SHA384Final=0x10ae1c 0x34
SHA384Init=0x10ae50 0x1c
SHA384Update=0x10ae6c 0x26
SHA384_INIT_VECTOR=0x10bf6c 0x40
SHA512=0x10ae94 0x2e
SHA512Final=0x10aec4 0x34
SHA512Init=0x10aef8 0x1c
SHA512Update=0x10af14 0x26
SHA512_INIT_VECTOR=0x10bfac 0x40
SHA512_Kt=0x10bcec 0x280
SHA512_update=0x10af3c 0x49e
SHR=0x10b3dc 0x1c
SPIS_BlockCommunication=0x103d84 0xa
SPIS_Enable=0x103dc0 0x1a
SPIS_GetStatusByte=0x103ddc 0xe
SPIS_HasPendingData=0x103ec8 0x26
SPIS_InitBuffers=0x103ef0 0x32
SPIS_InitNew=0x103f24 0x82
SPIS_ReceiveDataEx=0x104060 0xd8
SPIS_Restart=0x104138 0x6a
SPIS_Restore=0x1041a4 0x7a
SPIS_Save=0x104220 0x16
SPIS_SendDataEx=0x104238 0xbc
SPIS_SetConfiguration=0x1042f4 0x2a
SPIS_SetStatusByte=0x104320 0x28
SetPRNGCtx=0x10a8d0 0x12
UART_BlockCommunication=0x104468 0xa
UART_Enable=0x1044a4 0x1a
UART_HasPendingData=0x10459c 0x26
UART_InitBuffers=0x1045c4 0x32
UART_InitNew=0x1045f8 0x90
UART_ReceiveDataEx=0x104740 0xde
UART_Restart=0x104820 0x70
UART_Restore=0x104890 0x90
UART_Save=0x104920 0x2
UART_SendDataEx=0x104924 0xbc
UART_SetBaudRate=0x1049e0 0xa4
UART_SetBaudRateEx=0x104a84 0x1c
UART_SetConfiguration=0x104aa0 0x26
VoltMon_GetBrownOutCompStat=0x104ad8 0x10
VoltMon_GetVbat1CompStat=0x104ae8 0x10
VoltMon_GetVccCompStat=0x104af8 0x10
VoltMon_SetVbat1Lvl=0x104b08 0x20
VoltMon_SetVbat1p7Lvl=0x104b28 0x20
VoltMon_SetVccLvl=0x104b48 0x20
VoltMon_SetVccLvlTx=0x104b68 0x1e
_eheap=0x0 0x0
_einitdat=0x10b6f4 0x0
_esbss=0x0 0x0
_exit_halt=0x10042c 0xa
_fheap=0x0 0x0
_fsbss=0x0 0x0
_start=0x1003d0 0x5c
gEMSCmdRomCommandParsers=0x10bfec 0x18c
gEMSCmdRomNumberOfCommandParsers=0x10c178 0x2
gHwLockBitsApplied=0x80fffc 0x1
gNvmConfig=0x8010b4 0x8
gPmlDRAMRetOnAtBootTime=0x80fe24 0x1
gPmlResetFlags=0x80fe26 0x2
gSPIS_Config=0x80ffa8 0x28
gSPIS_Transport=0x10c1e8 0x24
gTransport_ActiveTransport=0x801090 0x4
gUART_Config=0x80ffd0 0x2c
gUART_Transport=0x10c20c 0x24
gVersionHeader=0x10ffe0 0x20
gpEMSystemNPRAM=0x801094 0x4
gpEMSystemPRAM=0x801098 0x4
gpEMTransportManagerNPRAM=0x80109c 0x4
gpEMTransportManagerPRAM=0x8010a0 0x4
gpEMTransportManagerSendEventFct=0x8010a4 0x4
memcmp=0x104efc 0x1c
memcpy=0x104f18 0x6e
memcpy32=0x104f88 0x1e
memcpy_swape=0x104fa8 0x22
memset=0x104fcc 0x54
memset32=0x105020 0x1a
mul2_big=0x10968c 0x4c
mul4_big=0x1096d8 0x4e
mul_bigAsm256=0x100560 0x0
mul_bigModN=0x109728 0x13c
strlen=0x10503c 0x14
sub_bigAsm256=0x1004cc 0x0
sub_bigModN=0x109864 0x8e
!END
