AC_Chipinit_filename=chipinit.txt
AC_chipinit=1
ARC_hardware_selection=Digilent
ARC_parallel_port_address=0x378
ARC_reset_on_restart=1
ARC_target=ARC_hardware
Core_digilent_speed=3000000
Dont_download=1
Execute_to_main=1
iss_av2_override=0
program="C\:\\\\Program"
wires=2-if-4-fails
