#version=1
!EXE=rom.elf
AES=0x104da4 0xbe
AES_AddRoundKey=0x104e64 0xb2
AES_GetSubKeyDEC=0x104f18 0x9a
AES_GetSubKeyENC=0x104fb4 0x96
AES_HW_128=0x10504c 0x4a
AES_InvMixColumn=0x105098 0x10e
AES_InvShiftRow=0x1051a8 0x52
AES_InvSubByte=0x1051fc 0x24
AES_MixColumn=0x105220 0x7a
AES_RCON=0x109528 0xd
AES_SBOX_DEC=0x109538 0x100
AES_SBOX_ENC=0x109328 0x100
AES_SW=0x10529c 0x1ac
AES_ShiftRow=0x105448 0x52
AES_SubByte=0x10549c 0x24
AES_UpdateKey128_DEC=0x1054c0 0x72
AES_UpdateKey128_ENC=0x105534 0x6c
AES_UpdateKey192_DEC=0x1055a0 0xe0
AES_UpdateKey192_ENC=0x105680 0x170
AES_UpdateKey256_DEC=0x1057f0 0x112
AES_UpdateKey256_ENC=0x105904 0xe8
AES_XTIME=0x109428 0x100
BOOT_IsConfigModeEntryRequested=0x100ae0 0xaa
COMMON_WaitUs=0x100b8c 0x36
COMMON_hw_crc32_bytes=0x100bc4 0x1e
COMMON_hw_crc32_words=0x100be4 0x18
CopyFromAligned=0x100bfc 0x76
CopyToAligned=0x100c74 0x82
FIFO_GetRxData=0x101e44 0x70
FIFO_PutTxData=0x101eb4 0x70
Hash=0x107498 0xdc
HashCompress=0x107574 0x40
HashFinal=0x1075b4 0x1b2
HashInit=0x107768 0x1e
HashUpdate=0x107788 0x112
IRQHandler_NVM=0x101f60 0x16
MEMORY_IROM_END=0x110000 0x0
MEMORY_IROM_START=0x100000 0x0
MEMORY_IROM_VERSION_END=0x110000 0x0
MEMORY_IROM_VERSION_START=0x10ffe0 0x0
MEMORY_JLI_END=0x109084 0x0
MEMORY_JLI_START=0x109084 0x0
NVM_CheckError=0x102428 0x28
NVM_GetLockPage=0x1024e4 0x3a
NVM_GetRedundancyPageMapping=0x102520 0x12
NVM_HandleInterrupt_Done=0x102534 0x10
NVM_LockPage=0x102544 0x36
NVM_SetRedundancyPageMapping=0x10257c 0x1c
NVM_SetTimings=0x102598 0x12
PML_ConfigWakeUpByGpio=0x102790 0x36
PML_EnableVddDomain=0x1027d8 0x16
PML_EnableVddDomainNonBlocking=0x1027f0 0x4
PML_EnableVddDomainWait=0x1027f4 0x1e
PML_GetLdoDigLevel=0x102814 0xc
PML_GetLdoVccLevel=0x102820 0xc
PML_GpioWakeUpPadEnable=0x10282c 0x18
PML_GpioWakeUpPadPolarity=0x102844 0x18
PML_PowerDownNvm=0x10285c 0x40
PML_PowerDownNvmAndSleep=0x10289c 0x16
PML_PowerUpNvm=0x1028b4 0xfe
PML_ResetNvm=0x1029b4 0xe
PML_SetAdcPeriod=0x1029c4 0xa
PML_SetDcdcBoostEnable=0x1029d0 0x14
PML_SetDcdcPeriod=0x1029e4 0xa
PML_SetDcdcVbat1SwEnable=0x102a08 0x14
PML_SetHfClkFrequency=0x102a1c 0x52
PML_SetHfClkSource=0x102a70 0x12
PML_SetHfClkSourceNonBlocking=0x102a84 0x34
PML_SetHfClkSourceWait=0x102ab8 0x24
PML_SetLdoDigLevel=0x102adc 0x22
PML_SetLdoVccEnable=0x102b00 0x20
PML_SetLdoVccLevel=0x102b20 0x20
PML_SetLdoVccTxEnable=0x102b40 0x20
PML_SetLdoVccTxLevel=0x102b60 0x24
PML_SetNvmBrownOutResetEnable=0x102b84 0x14
PML_SetNvmSwEnable=0x102b98 0x14
PML_SetSleepBypassEnable=0x102bac 0x1c
PML_SetVddRequestOn=0x102bc8 0x32
PML_SetVoltageDoublerEnable=0x102bfc 0x14
PML_SetVoltageDoublerInitn=0x102c10 0x14
PML_SetVoltageDoublerMode=0x102c24 0x18
PML_SetVoltageDoublerPwmValue=0x102c3c 0x1c
ROL=0x1087d8 0x28
ROR=0x108800 0x28
ResetCPU=0x102ec8 0x26
SHA1=0x108320 0x2e
SHA1Final=0x108350 0x34
SHA1Init=0x108384 0x1c
SHA1Update=0x1083a0 0x26
SHA1_INIT_VECTOR=0x109778 0x14
SHA1_Kt=0x10978c 0x10
SHA1_update=0x1083c8 0x112
SHA224=0x1084dc 0x2e
SHA224Final=0x10850c 0x34
SHA224Init=0x108540 0x1c
SHA224Update=0x10855c 0x26
SHA224_INIT_VECTOR=0x10989c 0x20
SHA256=0x108584 0x2e
SHA256Final=0x1085b4 0x34
SHA256Init=0x1085e8 0x1c
SHA256Update=0x108604 0x26
SHA256_INIT_VECTOR=0x1098bc 0x20
SHA256_Kt=0x10979c 0x100
SHA256_update=0x10862c 0x186
SHA384=0x108828 0x2e
SHA384Final=0x108858 0x34
SHA384Init=0x10888c 0x1c
SHA384Update=0x1088a8 0x26
SHA384_INIT_VECTOR=0x109b5c 0x40
SHA512=0x1088d0 0x2e
SHA512Final=0x108900 0x34
SHA512Init=0x108934 0x1c
SHA512Update=0x108950 0x26
SHA512_INIT_VECTOR=0x109b9c 0x40
SHA512_Kt=0x1098dc 0x280
SHA512_update=0x108978 0x4a6
SHR=0x108e20 0x1c
VoltMon_GetBrownOutCompStat=0x103c14 0x10
VoltMon_GetVbat1CompStat=0x103c24 0x10
VoltMon_GetVccCompStat=0x103c34 0x10
VoltMon_SetVbat1Lvl=0x103c44 0x14
VoltMon_SetVbat1p7Lvl=0x103c58 0x14
VoltMon_SetVccLvl=0x103c6c 0x14
VoltMon_SetVccLvlTx=0x103c80 0x14
_eheap=0x0 0x0
_einitdat=0x109138 0x0
_esbss=0x0 0x0
_estack=0x810000 0x0
_exit_halt=0x10042c 0xa
_fheap=0x0 0x0
_fsbss=0x0 0x0
_fstack=0x80f000 0x0
_start=0x1003d0 0x5c
gEMSystemMemory=0x801078 0x6c
gEMTransportManagerMemory=0x80100c 0x24
gHwLockBitsApplied=0x80c199 0x1
gNewOpcodesLUT=0x10928c 0x66
gNvmConfig=0x801030 0x8
gPmlResetFlags=0x80c01a 0x2
gTransport_ActiveTransport=0x801128 0x4
gVersionHeader=0x10ffe0 0x20
memcmp=0x103fd0 0x1c
memcpy=0x103fec 0x6e
memcpy32=0x10405c 0x1e
memcpy_swape=0x10407c 0x22
memset=0x1040a0 0x54
memset32=0x1040f4 0x1a
strlen=0x104110 0x14
!END
