blengine.host package
=====================

.. automodule:: blengine.host
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   blengine.host.characteristics
   blengine.host.packets
   blengine.host.procedures

Submodules
----------

blengine.host.att module
------------------------

.. automodule:: blengine.host.att
   :members:
   :undoc-members:
   :show-inheritance:

blengine.host.devices module
----------------------------

.. automodule:: blengine.host.devices
   :members:
   :undoc-members:
   :show-inheritance:

blengine.host.gatt module
-------------------------

.. automodule:: blengine.host.gatt
   :members:
   :undoc-members:
   :show-inheritance:

blengine.host.uuid module
-------------------------

.. automodule:: blengine.host.uuid
   :members:
   :undoc-members:
   :show-inheritance:

blengine.host.uuids module
--------------------------

.. automodule:: blengine.host.uuids
   :members:
   :undoc-members:
   :show-inheritance:
